<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRFujitsuAC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#ac26150793cfe7cc627e9721031f870e1">_</a></td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">_cmd</a></td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a></td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">_model</a></td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">_state_length</a></td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">_state_length_short</a></td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">begin</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">buildFromState</a>(const uint16_t length)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">calibrate</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#ad89b20a62f08acb326d7f6613b815eaf">checkSum</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">convertFan</a>(stdAc::fanspeed_t speed)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">convertMode</a>(const stdAc::opmode_t mode)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a8b356ce721c4b7d4845d27f43adb0e2a">getClean</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a59d6739d40ebb0beaef3504de7cecbfd">getCmd</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a38016d2f305ff0d17c57e60c77ad77f8">getFanSpeed</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#af76f83d0e31fd33caf2360e4f26bdfe4">getFilter</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#addabed92c560d2a97743f2fd074fab4d">getMode</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a13a66019e2ba72e0b6e6bfa9c525f4a7">getModel</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a24f5928580566b3db7a14d0366a3b6e6">getOffSleepTimer</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#ae7a012df0406b90d6ff6197334eb7bf3">getOnTimer</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a706456b7e46a3da48483fa61e11c8e86">getOutsideQuiet</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a0b77519e85271d48bcd2a151b603d288">getPower</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">getRaw</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">getStateLength</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#ac0f7128a617e01440bb4f12321cd81f7">getSwing</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#ae49e4ab7bfe072da8b40fc1d33eba5e7">getTemp</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a9bbc0e019e58bb990318432db75e8468">getTimerType</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC</a>(const uint16_t pin, const fujitsu_ac_remote_model_t model=ARRAH2E, const bool inverted=false, const bool use_modulation=true)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">off</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">send</a>(const uint16_t repeat=kFujitsuAcMinRepeat)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">setClean</a>(const bool on)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">setCmd</a>(const uint8_t cmd)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">setFanSpeed</a>(const uint8_t fan)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">setFilter</a>(const bool on)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">setMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">setModel</a>(const fujitsu_ac_remote_model_t model)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#acc78790fa33d24c5e068200ec3109798">setOffSleepTimer</a>(const uint16_t nr_mins)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a3f69df43ab82f08c84782585b90437a2">setOffTimer</a>(const uint16_t nr_mins)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a500fd3371c360b446b0cc14e994b77db">setOnTimer</a>(const uint16_t nr_mins)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">setOutsideQuiet</a>(const bool on)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">setPower</a>(const bool on)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">setRaw</a>(const uint8_t newState[], const uint16_t length)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#aebed4f746874057d7a8a50bbc88e74a5">setSleepTimer</a>(const uint16_t nr_mins)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">setSwing</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">setTemp</a>(const uint8_t temp)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a58670cab1b422527897da9e5ae821b0c">setTimerType</a>(const uint8_t timertype)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">stateReset</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">stepHoriz</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">stepVert</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#ae878d663cdcd9f40cb3ae348b03a4cb2">toCommon</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">toCommonFanSpeed</a>(const uint8_t speed)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">toCommonMode</a>(const uint8_t mode)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">toggleSwingHoriz</a>(const bool update=true)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">toggleSwingVert</a>(const bool update=true)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a418e1c0ded978d80f85ec0fda813c8f3">toString</a>(void) const</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRFujitsuAC.html#a0c2aed356899787b8cd51b76b59e01bb">updateUseLongOrShort</a>(void)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">validChecksum</a>(uint8_t *state, const uint16_t length)</td><td class="entry"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
