<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: IRFujitsuAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classIRFujitsuAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRFujitsuAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling detailed Fujitsu A/C messages.  
 <a href="classIRFujitsuAC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Fujitsu_8h_source.html">ir_Fujitsu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for IRFujitsuAC:</div>
<div class="dyncontent">
<div class="center"><img src="classIRFujitsuAC__coll__graph.png" border="0" usemap="#IRFujitsuAC_coll__map" alt="Collaboration graph"/></div>
<map name="IRFujitsuAC_coll__map" id="IRFujitsuAC_coll__map">
<area shape="rect" title="Class for handling detailed Fujitsu A/C messages." alt="" coords="49,95,145,121"/>
<area shape="rect" href="classIRsend.html" title="Class for sending all basic IR protocols." alt="" coords="5,5,72,32"/>
<area shape="rect" href="unionFujitsuProtocol.html" title="Native representation of a Fujitsu A/C message." alt="" coords="97,5,215,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdb70f239884507f540b872ba25747ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC</a> (const uint16_t pin, const <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> model=<a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a>, const bool inverted=false, const bool use_modulation=true)</td></tr>
<tr class="memdesc:acdb70f239884507f540b872ba25747ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class Constructor.  <a href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">More...</a><br /></td></tr>
<tr class="separator:acdb70f239884507f540b872ba25747ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393698000d8becf33ff332b32b97c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">setModel</a> (const <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> model)</td></tr>
<tr class="memdesc:a5393698000d8becf33ff332b32b97c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the currently emulated model of the A/C.  <a href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">More...</a><br /></td></tr>
<tr class="separator:a5393698000d8becf33ff332b32b97c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a66019e2ba72e0b6e6bfa9c525f4a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a13a66019e2ba72e0b6e6bfa9c525f4a7">getModel</a> (void) const</td></tr>
<tr class="memdesc:a13a66019e2ba72e0b6e6bfa9c525f4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently emulated/detected model of the A/C.  <a href="classIRFujitsuAC.html#a13a66019e2ba72e0b6e6bfa9c525f4a7">More...</a><br /></td></tr>
<tr class="separator:a13a66019e2ba72e0b6e6bfa9c525f4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a0e1870f406e4e746a7bb4c37fb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">stateReset</a> (void)</td></tr>
<tr class="memdesc:a603a0e1870f406e4e746a7bb4c37fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the state of the remote to a known good state/sequence.  <a href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">More...</a><br /></td></tr>
<tr class="separator:a603a0e1870f406e4e746a7bb4c37fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1aa593cc4503d14c0fbea5cd9823a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">send</a> (const uint16_t repeat=<a class="el" href="IRremoteESP8266_8h.html#a9dd52420366167afb4c8831b4ccd02fa">kFujitsuAcMinRepeat</a>)</td></tr>
<tr class="memdesc:a1f1aa593cc4503d14c0fbea5cd9823a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the current internal state as an IR message.  <a href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">More...</a><br /></td></tr>
<tr class="separator:a1f1aa593cc4503d14c0fbea5cd9823a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6d8456561dfb04ccac95e0e489558"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">calibrate</a> (void)</td></tr>
<tr class="memdesc:a8bb6d8456561dfb04ccac95e0e489558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the calibration to calculate uSec timing offsets for this platform.  <a href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">More...</a><br /></td></tr>
<tr class="separator:a8bb6d8456561dfb04ccac95e0e489558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc3fffdafae5970bc367f31029464b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">begin</a> (void)</td></tr>
<tr class="memdesc:af0dc3fffdafae5970bc367f31029464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up hardware to be able to send a message.  <a href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">More...</a><br /></td></tr>
<tr class="separator:af0dc3fffdafae5970bc367f31029464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c48bc1f32c849263a3aa86ff06b1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">stepHoriz</a> (void)</td></tr>
<tr class="memdesc:a53c48bc1f32c849263a3aa86ff06b1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the A/C to step the Horizontal Swing.  <a href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">More...</a><br /></td></tr>
<tr class="separator:a53c48bc1f32c849263a3aa86ff06b1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba829bb9a9934ad9246a5ba4f4c03fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">toggleSwingHoriz</a> (const bool update=true)</td></tr>
<tr class="memdesc:aeba829bb9a9934ad9246a5ba4f4c03fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the A/C to toggle the Horizontal Swing mode.  <a href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">More...</a><br /></td></tr>
<tr class="separator:aeba829bb9a9934ad9246a5ba4f4c03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f106c27ce04094b5b615f2e174022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">stepVert</a> (void)</td></tr>
<tr class="memdesc:a942f106c27ce04094b5b615f2e174022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the A/C to step the Vertical Swing.  <a href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">More...</a><br /></td></tr>
<tr class="separator:a942f106c27ce04094b5b615f2e174022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9cc4bda83215fa97896c41b01e584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">toggleSwingVert</a> (const bool update=true)</td></tr>
<tr class="memdesc:a6dc9cc4bda83215fa97896c41b01e584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the A/C to toggle the Vertical Swing mode.  <a href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">More...</a><br /></td></tr>
<tr class="separator:a6dc9cc4bda83215fa97896c41b01e584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7579944c11b3d31bb069303926307617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">setCmd</a> (const uint8_t cmd)</td></tr>
<tr class="memdesc:a7579944c11b3d31bb069303926307617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested (special) command part for the A/C message.  <a href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">More...</a><br /></td></tr>
<tr class="separator:a7579944c11b3d31bb069303926307617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d6739d40ebb0beaef3504de7cecbfd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a59d6739d40ebb0beaef3504de7cecbfd">getCmd</a> (void) const</td></tr>
<tr class="memdesc:a59d6739d40ebb0beaef3504de7cecbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested (special) command part for the A/C message.  <a href="classIRFujitsuAC.html#a59d6739d40ebb0beaef3504de7cecbfd">More...</a><br /></td></tr>
<tr class="separator:a59d6739d40ebb0beaef3504de7cecbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c02fc0311ee7f28e780948cbc6a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">setTemp</a> (const uint8_t temp)</td></tr>
<tr class="memdesc:ab56c02fc0311ee7f28e780948cbc6a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the temperature.  <a href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">More...</a><br /></td></tr>
<tr class="separator:ab56c02fc0311ee7f28e780948cbc6a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49e4ab7bfe072da8b40fc1d33eba5e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ae49e4ab7bfe072da8b40fc1d33eba5e7">getTemp</a> (void) const</td></tr>
<tr class="memdesc:ae49e4ab7bfe072da8b40fc1d33eba5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature setting.  <a href="classIRFujitsuAC.html#ae49e4ab7bfe072da8b40fc1d33eba5e7">More...</a><br /></td></tr>
<tr class="separator:ae49e4ab7bfe072da8b40fc1d33eba5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc10ec0a606434477cb41c60eb49e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">setFanSpeed</a> (const uint8_t fan)</td></tr>
<tr class="memdesc:af0fc10ec0a606434477cb41c60eb49e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the fan.  <a href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">More...</a><br /></td></tr>
<tr class="separator:af0fc10ec0a606434477cb41c60eb49e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38016d2f305ff0d17c57e60c77ad77f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a38016d2f305ff0d17c57e60c77ad77f8">getFanSpeed</a> (void) const</td></tr>
<tr class="memdesc:a38016d2f305ff0d17c57e60c77ad77f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current fan speed setting.  <a href="classIRFujitsuAC.html#a38016d2f305ff0d17c57e60c77ad77f8">More...</a><br /></td></tr>
<tr class="separator:a38016d2f305ff0d17c57e60c77ad77f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125c320f9794aae931bc59ba332a4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">setMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:ac125c320f9794aae931bc59ba332a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operating mode of the A/C.  <a href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">More...</a><br /></td></tr>
<tr class="separator:ac125c320f9794aae931bc59ba332a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addabed92c560d2a97743f2fd074fab4d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#addabed92c560d2a97743f2fd074fab4d">getMode</a> (void) const</td></tr>
<tr class="memdesc:addabed92c560d2a97743f2fd074fab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operating mode setting of the A/C.  <a href="classIRFujitsuAC.html#addabed92c560d2a97743f2fd074fab4d">More...</a><br /></td></tr>
<tr class="separator:addabed92c560d2a97743f2fd074fab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ab8f21b5561e94a322b72a606468b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">setSwing</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a60ab8f21b5561e94a322b72a606468b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested swing operation mode of the A/C unit.  <a href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">More...</a><br /></td></tr>
<tr class="separator:a60ab8f21b5561e94a322b72a606468b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7128a617e01440bb4f12321cd81f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ac0f7128a617e01440bb4f12321cd81f7">getSwing</a> (void) const</td></tr>
<tr class="memdesc:ac0f7128a617e01440bb4f12321cd81f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the requested swing operation mode of the A/C unit.  <a href="classIRFujitsuAC.html#ac0f7128a617e01440bb4f12321cd81f7">More...</a><br /></td></tr>
<tr class="separator:ac0f7128a617e01440bb4f12321cd81f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dce44cab1f26756d63728cb8d55e65"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">getRaw</a> (void)</td></tr>
<tr class="memdesc:ae4dce44cab1f26756d63728cb8d55e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a PTR to the internal state/code for this protocol.  <a href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">More...</a><br /></td></tr>
<tr class="separator:ae4dce44cab1f26756d63728cb8d55e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89d756948affa7029eeeed51916cbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">setRaw</a> (const uint8_t newState[], const uint16_t length)</td></tr>
<tr class="memdesc:a9b89d756948affa7029eeeed51916cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal state from a valid code for this protocol.  <a href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">More...</a><br /></td></tr>
<tr class="separator:a9b89d756948affa7029eeeed51916cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02636372996211d464c7394329921ea0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">getStateLength</a> (void)</td></tr>
<tr class="memdesc:a02636372996211d464c7394329921ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length (size) of the state code for the current configuration.  <a href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">More...</a><br /></td></tr>
<tr class="separator:a02636372996211d464c7394329921ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8211f20c8ec299e1fcb588a0846ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">setPower</a> (const bool <a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>)</td></tr>
<tr class="memdesc:a8d8211f20c8ec299e1fcb588a0846ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the power setting.  <a href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">More...</a><br /></td></tr>
<tr class="separator:a8d8211f20c8ec299e1fcb588a0846ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a320c2d2b8afbd9a04251053831cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">off</a> (void)</td></tr>
<tr class="memdesc:ae7a320c2d2b8afbd9a04251053831cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to off.  <a href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">More...</a><br /></td></tr>
<tr class="separator:ae7a320c2d2b8afbd9a04251053831cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb24818d088c879beb7d76ada332f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a> (void)</td></tr>
<tr class="memdesc:adcb24818d088c879beb7d76ada332f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the requested power state of the A/C to on.  <a href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">More...</a><br /></td></tr>
<tr class="separator:adcb24818d088c879beb7d76ada332f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b77519e85271d48bcd2a151b603d288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a0b77519e85271d48bcd2a151b603d288">getPower</a> (void) const</td></tr>
<tr class="memdesc:a0b77519e85271d48bcd2a151b603d288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the current power setting.  <a href="classIRFujitsuAC.html#a0b77519e85271d48bcd2a151b603d288">More...</a><br /></td></tr>
<tr class="separator:a0b77519e85271d48bcd2a151b603d288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6f18ea39bf28717cb65ff348b1b2f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">setClean</a> (const bool <a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>)</td></tr>
<tr class="memdesc:a7f6f18ea39bf28717cb65ff348b1b2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Clean mode of the A/C.  <a href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">More...</a><br /></td></tr>
<tr class="separator:a7f6f18ea39bf28717cb65ff348b1b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b356ce721c4b7d4845d27f43adb0e2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a8b356ce721c4b7d4845d27f43adb0e2a">getClean</a> (void) const</td></tr>
<tr class="memdesc:a8b356ce721c4b7d4845d27f43adb0e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Clean mode status of the A/C.  <a href="classIRFujitsuAC.html#a8b356ce721c4b7d4845d27f43adb0e2a">More...</a><br /></td></tr>
<tr class="separator:a8b356ce721c4b7d4845d27f43adb0e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0048efe87f60406c76ad6bc3ffbc61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">setFilter</a> (const bool <a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>)</td></tr>
<tr class="memdesc:aec0048efe87f60406c76ad6bc3ffbc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Filter mode status of the A/C.  <a href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">More...</a><br /></td></tr>
<tr class="separator:aec0048efe87f60406c76ad6bc3ffbc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f83d0e31fd33caf2360e4f26bdfe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#af76f83d0e31fd33caf2360e4f26bdfe4">getFilter</a> (void) const</td></tr>
<tr class="memdesc:af76f83d0e31fd33caf2360e4f26bdfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Filter mode status of the A/C.  <a href="classIRFujitsuAC.html#af76f83d0e31fd33caf2360e4f26bdfe4">More...</a><br /></td></tr>
<tr class="separator:af76f83d0e31fd33caf2360e4f26bdfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0533cba18739e52014307bf4b1ad07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">setOutsideQuiet</a> (const bool <a class="el" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>)</td></tr>
<tr class="memdesc:a9a0533cba18739e52014307bf4b1ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Outside Quiet mode of the A/C.  <a href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">More...</a><br /></td></tr>
<tr class="separator:a9a0533cba18739e52014307bf4b1ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706456b7e46a3da48483fa61e11c8e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a706456b7e46a3da48483fa61e11c8e86">getOutsideQuiet</a> (void) const</td></tr>
<tr class="memdesc:a706456b7e46a3da48483fa61e11c8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Outside Quiet mode status of the A/C.  <a href="classIRFujitsuAC.html#a706456b7e46a3da48483fa61e11c8e86">More...</a><br /></td></tr>
<tr class="separator:a706456b7e46a3da48483fa61e11c8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc0e019e58bb990318432db75e8468"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a9bbc0e019e58bb990318432db75e8468">getTimerType</a> (void) const</td></tr>
<tr class="memdesc:a9bbc0e019e58bb990318432db75e8468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Timer type of the A/C message.  <a href="classIRFujitsuAC.html#a9bbc0e019e58bb990318432db75e8468">More...</a><br /></td></tr>
<tr class="separator:a9bbc0e019e58bb990318432db75e8468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58670cab1b422527897da9e5ae821b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a58670cab1b422527897da9e5ae821b0c">setTimerType</a> (const uint8_t timertype)</td></tr>
<tr class="memdesc:a58670cab1b422527897da9e5ae821b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Timer type of the A/C message.  <a href="classIRFujitsuAC.html#a58670cab1b422527897da9e5ae821b0c">More...</a><br /></td></tr>
<tr class="separator:a58670cab1b422527897da9e5ae821b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a012df0406b90d6ff6197334eb7bf3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ae7a012df0406b90d6ff6197334eb7bf3">getOnTimer</a> (void) const</td></tr>
<tr class="memdesc:ae7a012df0406b90d6ff6197334eb7bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the On Timer setting of the A/C.  <a href="classIRFujitsuAC.html#ae7a012df0406b90d6ff6197334eb7bf3">More...</a><br /></td></tr>
<tr class="separator:ae7a012df0406b90d6ff6197334eb7bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500fd3371c360b446b0cc14e994b77db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a500fd3371c360b446b0cc14e994b77db">setOnTimer</a> (const uint16_t nr_mins)</td></tr>
<tr class="memdesc:a500fd3371c360b446b0cc14e994b77db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the On Timer setting of the A/C.  <a href="classIRFujitsuAC.html#a500fd3371c360b446b0cc14e994b77db">More...</a><br /></td></tr>
<tr class="separator:a500fd3371c360b446b0cc14e994b77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5928580566b3db7a14d0366a3b6e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a24f5928580566b3db7a14d0366a3b6e6">getOffSleepTimer</a> (void) const</td></tr>
<tr class="memdesc:a24f5928580566b3db7a14d0366a3b6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Off/Sleep Timer setting of the A/C.  <a href="classIRFujitsuAC.html#a24f5928580566b3db7a14d0366a3b6e6">More...</a><br /></td></tr>
<tr class="separator:a24f5928580566b3db7a14d0366a3b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69df43ab82f08c84782585b90437a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a3f69df43ab82f08c84782585b90437a2">setOffTimer</a> (const uint16_t nr_mins)</td></tr>
<tr class="memdesc:a3f69df43ab82f08c84782585b90437a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off Timer time for the A/C.  <a href="classIRFujitsuAC.html#a3f69df43ab82f08c84782585b90437a2">More...</a><br /></td></tr>
<tr class="separator:a3f69df43ab82f08c84782585b90437a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebed4f746874057d7a8a50bbc88e74a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#aebed4f746874057d7a8a50bbc88e74a5">setSleepTimer</a> (const uint16_t nr_mins)</td></tr>
<tr class="memdesc:aebed4f746874057d7a8a50bbc88e74a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Sleep Timer time for the A/C.  <a href="classIRFujitsuAC.html#aebed4f746874057d7a8a50bbc88e74a5">More...</a><br /></td></tr>
<tr class="separator:aebed4f746874057d7a8a50bbc88e74a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878d663cdcd9f40cb3ae348b03a4cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ae878d663cdcd9f40cb3ae348b03a4cb2">toCommon</a> (void) const</td></tr>
<tr class="memdesc:ae878d663cdcd9f40cb3ae348b03a4cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent.  <a href="classIRFujitsuAC.html#ae878d663cdcd9f40cb3ae348b03a4cb2">More...</a><br /></td></tr>
<tr class="separator:ae878d663cdcd9f40cb3ae348b03a4cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e1c0ded978d80f85ec0fda813c8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a418e1c0ded978d80f85ec0fda813c8f3">toString</a> (void) const</td></tr>
<tr class="memdesc:a418e1c0ded978d80f85ec0fda813c8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current internal state into a human readable string.  <a href="classIRFujitsuAC.html#a418e1c0ded978d80f85ec0fda813c8f3">More...</a><br /></td></tr>
<tr class="separator:a418e1c0ded978d80f85ec0fda813c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26153c647d127356e47d35a7456c6235"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">validChecksum</a> (uint8_t *state, const uint16_t length)</td></tr>
<tr class="memdesc:a26153c647d127356e47d35a7456c6235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the checksum is valid for a given state.  <a href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">More...</a><br /></td></tr>
<tr class="separator:a26153c647d127356e47d35a7456c6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242504a5b97c19ff7e369efcadd3916e"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">convertMode</a> (const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode)</td></tr>
<tr class="memdesc:a242504a5b97c19ff7e369efcadd3916e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode.  <a href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">More...</a><br /></td></tr>
<tr class="separator:a242504a5b97c19ff7e369efcadd3916e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111060b7c93e77fdbd1dc96fc8a6c10f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">convertFan</a> (<a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed)</td></tr>
<tr class="memdesc:a111060b7c93e77fdbd1dc96fc8a6c10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed.  <a href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">More...</a><br /></td></tr>
<tr class="separator:a111060b7c93e77fdbd1dc96fc8a6c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96140e74d31631581003064f70041d02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">toCommonMode</a> (const uint8_t mode)</td></tr>
<tr class="memdesc:a96140e74d31631581003064f70041d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">More...</a><br /></td></tr>
<tr class="separator:a96140e74d31631581003064f70041d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a35e42d887b5ca6414b295a4a91526"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">toCommonFanSpeed</a> (const uint8_t speed)</td></tr>
<tr class="memdesc:a93a35e42d887b5ca6414b295a4a91526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent.  <a href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">More...</a><br /></td></tr>
<tr class="separator:a93a35e42d887b5ca6414b295a4a91526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad89b20a62f08acb326d7f6613b815eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ad89b20a62f08acb326d7f6613b815eaf">checkSum</a> (void)</td></tr>
<tr class="memdesc:ad89b20a62f08acb326d7f6613b815eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the checksum values for the internal state.  <a href="classIRFujitsuAC.html#ad89b20a62f08acb326d7f6613b815eaf">More...</a><br /></td></tr>
<tr class="separator:ad89b20a62f08acb326d7f6613b815eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2aed356899787b8cd51b76b59e01bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a0c2aed356899787b8cd51b76b59e01bb">updateUseLongOrShort</a> (void)</td></tr>
<tr class="memdesc:a0c2aed356899787b8cd51b76b59e01bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the length (size) of the state code for the current configuration.  <a href="classIRFujitsuAC.html#a0c2aed356899787b8cd51b76b59e01bb">More...</a><br /></td></tr>
<tr class="separator:a0c2aed356899787b8cd51b76b59e01bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc8d7d0f649185e0858974394636a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">buildFromState</a> (const uint16_t length)</td></tr>
<tr class="memdesc:a6fc8d7d0f649185e0858974394636a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the internal state/config from the current (raw) A/C message.  <a href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">More...</a><br /></td></tr>
<tr class="separator:a6fc8d7d0f649185e0858974394636a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc78790fa33d24c5e068200ec3109798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#acc78790fa33d24c5e068200ec3109798">setOffSleepTimer</a> (const uint16_t nr_mins)</td></tr>
<tr class="memdesc:acc78790fa33d24c5e068200ec3109798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Off/Sleep Timer time for the A/C.  <a href="classIRFujitsuAC.html#acc78790fa33d24c5e068200ec3109798">More...</a><br /></td></tr>
<tr class="separator:acc78790fa33d24c5e068200ec3109798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b7fec218b3530b06ce8b49f472e9595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRsend.html">IRsend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a></td></tr>
<tr class="memdesc:a2b7fec218b3530b06ce8b49f472e9595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the IR send class.  <a href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">More...</a><br /></td></tr>
<tr class="separator:a2b7fec218b3530b06ce8b49f472e9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26150793cfe7cc627e9721031f870e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionFujitsuProtocol.html">FujitsuProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#ac26150793cfe7cc627e9721031f870e1">_</a></td></tr>
<tr class="separator:ac26150793cfe7cc627e9721031f870e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66bc4a24b892525cfa02bb4d741cbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">_cmd</a></td></tr>
<tr class="separator:a5e66bc4a24b892525cfa02bb4d741cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c71dbd46ceabdcfe08448ee32bba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">_model</a></td></tr>
<tr class="separator:a181c71dbd46ceabdcfe08448ee32bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1819d0041f305e2c990f6f3eced865"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">_state_length</a></td></tr>
<tr class="separator:aea1819d0041f305e2c990f6f3eced865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093cf32cd2e856ff692aebc732c1d50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">_state_length_short</a></td></tr>
<tr class="separator:a7093cf32cd2e856ff692aebc732c1d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling detailed Fujitsu A/C messages. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdb70f239884507f540b872ba25747ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb70f239884507f540b872ba25747ce">&#9670;&nbsp;</a></span>IRFujitsuAC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRFujitsuAC::IRFujitsuAC </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a>&#160;</td>
          <td class="paramname"><em>model</em> = <code><a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_modulation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>GPIO to be used when sending. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>The enum for the model of A/C to be emulated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">inverted</td><td>Is the output signal to be inverted? </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_modulation</td><td>Is frequency modulation to be used? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0dc3fffdafae5970bc367f31029464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dc3fffdafae5970bc367f31029464b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up hardware to be able to send a message. </p>

</div>
</div>
<a id="a6fc8d7d0f649185e0858974394636a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc8d7d0f649185e0858974394636a8d">&#9670;&nbsp;</a></span>buildFromState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::buildFromState </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the internal state/config from the current (raw) A/C message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Size of the current/used (raw) A/C message array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bb6d8456561dfb04ccac95e0e489558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb6d8456561dfb04ccac95e0e489558">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t IRFujitsuAC::calibrate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the calibration to calculate uSec timing offsets for this platform. </p>
<dl class="section return"><dt>Returns</dt><dd>The uSec timing offset needed per modulation of the IR Led. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will produce a 65ms IR signal pulse at 38kHz. Only ever needs to be run once per object instantiation, if at all. </dd></dl>

</div>
</div>
<a id="ad89b20a62f08acb326d7f6613b815eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89b20a62f08acb326d7f6613b815eaf">&#9670;&nbsp;</a></span>checkSum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::checkSum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the checksum values for the internal state. </p>

</div>
</div>
<a id="a111060b7c93e77fdbd1dc96fc8a6c10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111060b7c93e77fdbd1dc96fc8a6c10f">&#9670;&nbsp;</a></span>convertFan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::convertFan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383" title="Common A/C settings for Fan Speeds.">stdAc::fanspeed_t</a> enum into it's native speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a242504a5b97c19ff7e369efcadd3916e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242504a5b97c19ff7e369efcadd3916e">&#9670;&nbsp;</a></span>convertMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::convertMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f" title="Common A/C settings for A/C operating modes.">stdAc::opmode_t</a> enum into its native mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The native equivalent of the enum. </dd></dl>

</div>
</div>
<a id="a8b356ce721c4b7d4845d27f43adb0e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b356ce721c4b7d4845d27f43adb0e2a">&#9670;&nbsp;</a></span>getClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::getClean </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Clean mode status of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a59d6739d40ebb0beaef3504de7cecbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d6739d40ebb0beaef3504de7cecbfd">&#9670;&nbsp;</a></span>getCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getCmd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested (special) command part for the A/C message. </p>
<dl class="section return"><dt>Returns</dt><dd>The special command code. </dd></dl>

</div>
</div>
<a id="a38016d2f305ff0d17c57e60c77ad77f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38016d2f305ff0d17c57e60c77ad77f8">&#9670;&nbsp;</a></span>getFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getFanSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current fan speed setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current fan speed. </dd></dl>

</div>
</div>
<a id="af76f83d0e31fd33caf2360e4f26bdfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76f83d0e31fd33caf2360e4f26bdfe4">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::getFilter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Filter mode status of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="addabed92c560d2a97743f2fd074fab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addabed92c560d2a97743f2fd074fab4d">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operating mode setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The current operating mode setting. </dd></dl>

</div>
</div>
<a id="a13a66019e2ba72e0b6e6bfa9c525f4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a66019e2ba72e0b6e6bfa9c525f4a7">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> IRFujitsuAC::getModel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently emulated/detected model of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>The enum representing the model of A/C. </dd></dl>

</div>
</div>
<a id="a24f5928580566b3db7a14d0366a3b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f5928580566b3db7a14d0366a3b6e6">&#9670;&nbsp;</a></span>getOffSleepTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRFujitsuAC::getOffSleepTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Off/Sleep Timer setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>nr of minutes left on the timer. 0 means disabled/not supported. </dd></dl>

</div>
</div>
<a id="ae7a012df0406b90d6ff6197334eb7bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a012df0406b90d6ff6197334eb7bf3">&#9670;&nbsp;</a></span>getOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t IRFujitsuAC::getOnTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the On Timer setting of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>nr of minutes left on the timer. 0 means disabled/not supported. </dd></dl>

</div>
</div>
<a id="a706456b7e46a3da48483fa61e11c8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706456b7e46a3da48483fa61e11c8e86">&#9670;&nbsp;</a></span>getOutsideQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::getOutsideQuiet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Outside Quiet mode status of the A/C. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="a0b77519e85271d48bcd2a151b603d288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b77519e85271d48bcd2a151b603d288">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::getPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the current power setting. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the setting is on. false, the setting is off. </dd></dl>

</div>
</div>
<a id="ae4dce44cab1f26756d63728cb8d55e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dce44cab1f26756d63728cb8d55e65">&#9670;&nbsp;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * IRFujitsuAC::getRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a PTR to the internal state/code for this protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>PTR to a code for this protocol based on the current internal state. </dd></dl>

</div>
</div>
<a id="a02636372996211d464c7394329921ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02636372996211d464c7394329921ea0">&#9670;&nbsp;</a></span>getStateLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getStateLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length (size) of the state code for the current configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>The length of the state array required for this config. </dd></dl>

</div>
</div>
<a id="ac0f7128a617e01440bb4f12321cd81f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f7128a617e01440bb4f12321cd81f7">&#9670;&nbsp;</a></span>getSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getSwing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the requested swing operation mode of the A/C unit. </p>
<dl class="section return"><dt>Returns</dt><dd>The contents of the swing state/mode. </dd></dl>

</div>
</div>
<a id="ae49e4ab7bfe072da8b40fc1d33eba5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49e4ab7bfe072da8b40fc1d33eba5e7">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature setting. </p>
<dl class="section return"><dt>Returns</dt><dd>The current setting for temp. in degrees celsius. </dd></dl>

</div>
</div>
<a id="a9bbc0e019e58bb990318432db75e8468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbc0e019e58bb990318432db75e8468">&#9670;&nbsp;</a></span>getTimerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::getTimerType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Timer type of the A/C message. </p>
<dl class="section return"><dt>Returns</dt><dd>The current timer type in numeric form. </dd></dl>

</div>
</div>
<a id="ae7a320c2d2b8afbd9a04251053831cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a320c2d2b8afbd9a04251053831cdd">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to off. </p>

</div>
</div>
<a id="adcb24818d088c879beb7d76ada332f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb24818d088c879beb7d76ada332f43">&#9670;&nbsp;</a></span>on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested power state of the A/C to on. </p>

</div>
</div>
<a id="a1f1aa593cc4503d14c0fbea5cd9823a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1aa593cc4503d14c0fbea5cd9823a1">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::send </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="IRremoteESP8266_8h.html#a9dd52420366167afb4c8831b4ccd02fa">kFujitsuAcMinRepeat</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the current internal state as an IR message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat</td><td>Nr. of times the message will be repeated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f6f18ea39bf28717cb65ff348b1b2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6f18ea39bf28717cb65ff348b1b2f5">&#9670;&nbsp;</a></span>setClean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setClean </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Clean mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7579944c11b3d31bb069303926307617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7579944c11b3d31bb069303926307617">&#9670;&nbsp;</a></span>setCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setCmd </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested (special) command part for the A/C message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>The special command code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0fc10ec0a606434477cb41c60eb49e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fc10ec0a606434477cb41c60eb49e5">&#9670;&nbsp;</a></span>setFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>fanSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the fan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fanSpeed</td><td>The desired setting. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec0048efe87f60406c76ad6bc3ffbc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0048efe87f60406c76ad6bc3ffbc61">&#9670;&nbsp;</a></span>setFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setFilter </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Filter mode status of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac125c320f9794aae931bc59ba332a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac125c320f9794aae931bc59ba332a4a8">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operating mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The desired operating mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5393698000d8becf33ff332b32b97c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393698000d8becf33ff332b32b97c73">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the currently emulated model of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td>An enum representing the model to support/emulate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc78790fa33d24c5e068200ec3109798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc78790fa33d24c5e068200ec3109798">&#9670;&nbsp;</a></span>setOffSleepTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setOffSleepTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Off/Sleep Timer time for the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>Nr. of minutes to set the timer to. 0 means disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f69df43ab82f08c84782585b90437a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f69df43ab82f08c84782585b90437a2">&#9670;&nbsp;</a></span>setOffTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setOffTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Off Timer time for the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>Nr. of minutes to set the timer to. 0 means disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a500fd3371c360b446b0cc14e994b77db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500fd3371c360b446b0cc14e994b77db">&#9670;&nbsp;</a></span>setOnTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setOnTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the On Timer setting of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>Nr. of minutes to set the timer to. 0 means disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a0533cba18739e52014307bf4b1ad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0533cba18739e52014307bf4b1ad07">&#9670;&nbsp;</a></span>setOutsideQuiet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setOutsideQuiet </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Outside Quiet mode of the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8211f20c8ec299e1fcb588a0846ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8211f20c8ec299e1fcb588a0846ac2">&#9670;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setPower </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the power setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">on</td><td>true, the setting is on. false, the setting is off. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b89d756948affa7029eeeed51916cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b89d756948affa7029eeeed51916cbb">&#9670;&nbsp;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::setRaw </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>newState</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the internal state from a valid code for this protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newState</td><td>A valid code for this protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Size of the newState array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful; Otherwise false. (i.e. size check) </dd></dl>

</div>
</div>
<a id="aebed4f746874057d7a8a50bbc88e74a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebed4f746874057d7a8a50bbc88e74a5">&#9670;&nbsp;</a></span>setSleepTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setSleepTimer </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>nr_mins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Sleep Timer time for the A/C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nr_mins</td><td>Nr. of minutes to set the timer to. 0 means disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60ab8f21b5561e94a322b72a606468b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ab8f21b5561e94a322b72a606468b9">&#9670;&nbsp;</a></span>setSwing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setSwing </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>swingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the requested swing operation mode of the A/C unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">swingMode</td><td>The swingMode code for the A/C. Vertical, Horizon, or Both. See constants for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Not all models support all possible swing modes. </dd></dl>

</div>
</div>
<a id="ab56c02fc0311ee7f28e780948cbc6a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56c02fc0311ee7f28e780948cbc6a75">&#9670;&nbsp;</a></span>setTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setTemp </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>The temperature in degrees celsius. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58670cab1b422527897da9e5ae821b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58670cab1b422527897da9e5ae821b0c">&#9670;&nbsp;</a></span>setTimerType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::setTimerType </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>timertype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Timer type of the A/C message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timertype</td><td>The kind of timer to use for the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a603a0e1870f406e4e746a7bb4c37fb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603a0e1870f406e4e746a7bb4c37fb70">&#9670;&nbsp;</a></span>stateReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::stateReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the state of the remote to a known good state/sequence. </p>

</div>
</div>
<a id="a53c48bc1f32c849263a3aa86ff06b1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c48bc1f32c849263a3aa86ff06b1d4">&#9670;&nbsp;</a></span>stepHoriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::stepHoriz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the A/C to step the Horizontal Swing. </p>

</div>
</div>
<a id="a942f106c27ce04094b5b615f2e174022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942f106c27ce04094b5b615f2e174022">&#9670;&nbsp;</a></span>stepVert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::stepVert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the A/C to step the Vertical Swing. </p>

</div>
</div>
<a id="ae878d663cdcd9f40cb3ae348b03a4cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae878d663cdcd9f40cb3ae348b03a4cb2">&#9670;&nbsp;</a></span>toCommon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a> IRFujitsuAC::toCommon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into its <a class="el" href="structstdAc_1_1state__t.html" title="Structure to hold a common A/C state.">stdAc::state_t</a> equivalent. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native settings. </dd></dl>

</div>
</div>
<a id="a93a35e42d887b5ca6414b295a4a91526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a35e42d887b5ca6414b295a4a91526">&#9670;&nbsp;</a></span>toCommonFanSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> IRFujitsuAC::toCommonFanSpeed </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native fan speed into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="a96140e74d31631581003064f70041d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96140e74d31631581003064f70041d02">&#9670;&nbsp;</a></span>toCommonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> IRFujitsuAC::toCommonMode </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a native mode into its <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The native setting to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="namespacestdAc.html" title="Enumerators and Structures for the Common A/C API.">stdAc</a> equivalent of the native setting. </dd></dl>

</div>
</div>
<a id="aeba829bb9a9934ad9246a5ba4f4c03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba829bb9a9934ad9246a5ba4f4c03fc">&#9670;&nbsp;</a></span>toggleSwingHoriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::toggleSwingHoriz </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the A/C to toggle the Horizontal Swing mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">update</td><td>Do we need to update the general swing config? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc9cc4bda83215fa97896c41b01e584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc9cc4bda83215fa97896c41b01e584">&#9670;&nbsp;</a></span>toggleSwingVert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRFujitsuAC::toggleSwingVert </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request the A/C to toggle the Vertical Swing mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">update</td><td>Do we need to update the general swing config? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a418e1c0ded978d80f85ec0fda813c8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418e1c0ded978d80f85ec0fda813c8f3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> IRFujitsuAC::toString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the current internal state into a human readable string. </p>
<dl class="section return"><dt>Returns</dt><dd>A human readable string. </dd></dl>

</div>
</div>
<a id="a0c2aed356899787b8cd51b76b59e01bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2aed356899787b8cd51b76b59e01bb">&#9670;&nbsp;</a></span>updateUseLongOrShort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::updateUseLongOrShort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the length (size) of the state code for the current configuration. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if use long codes; false, use short codes. </dd></dl>

</div>
</div>
<a id="a26153c647d127356e47d35a7456c6235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26153c647d127356e47d35a7456c6235">&#9670;&nbsp;</a></span>validChecksum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IRFujitsuAC::validChecksum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verify the checksum is valid for a given state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>The array to verify the checksum of. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the state array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the state has a valid checksum. Otherwise, false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac26150793cfe7cc627e9721031f870e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26150793cfe7cc627e9721031f870e1">&#9670;&nbsp;</a></span>_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionFujitsuProtocol.html">FujitsuProtocol</a> IRFujitsuAC::_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e66bc4a24b892525cfa02bb4d741cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66bc4a24b892525cfa02bb4d741cbf">&#9670;&nbsp;</a></span>_cmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::_cmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7fec218b3530b06ce8b49f472e9595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7fec218b3530b06ce8b49f472e9595">&#9670;&nbsp;</a></span>_irsend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRsend.html">IRsend</a> IRFujitsuAC::_irsend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of the IR send class. </p>

</div>
</div>
<a id="a181c71dbd46ceabdcfe08448ee32bba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181c71dbd46ceabdcfe08448ee32bba7">&#9670;&nbsp;</a></span>_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> IRFujitsuAC::_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1819d0041f305e2c990f6f3eced865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1819d0041f305e2c990f6f3eced865">&#9670;&nbsp;</a></span>_state_length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::_state_length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7093cf32cd2e856ff692aebc732c1d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7093cf32cd2e856ff692aebc732c1d50">&#9670;&nbsp;</a></span>_state_length_short</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t IRFujitsuAC::_state_length_short</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ir__Fujitsu_8h_source.html">ir_Fujitsu.h</a></li>
<li>src/<a class="el" href="ir__Fujitsu_8cpp.html">ir_Fujitsu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
