<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>samsung()
: <a class="el" href="classIRac.html#a619c659a11c258ea9623eaa37689ba4c">IRac</a>
</li>
<li>sanyo()
: <a class="el" href="classIRac.html#a9b0e12748dc25a1d224993b2a013e822">IRac</a>
</li>
<li>Save
: <a class="el" href="unionTecoProtocol.html#ae724fb83aed6d33cc43ec4ded5307983">TecoProtocol</a>
</li>
<li>savedFan
: <a class="el" href="classIRCoolixAC.html#a5645cc98a1b1c509729544c09dc77fbf">IRCoolixAC</a>
</li>
<li>scrap
: <a class="el" href="unionmagiquest.html#afd0bcf9a87f0fa2db87b68b211952a73">magiquest</a>
</li>
<li>sections
: <a class="el" href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">CoronaProtocol</a>
</li>
<li>send()
: <a class="el" href="classIRAirwellAc.html#a503a7879c5739041bb97ad80128287ba">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a4fa894c01a8baabfeadb39634a850fd9">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a0e4793a4f6fc537ec1450f5a42206dae">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#aace8aa2d125c6e80bcdd6d96eac722c2">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#aaaa681d6cfcf04d110b913e8bb27a53c">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#aae7fec91ad2265e8b0378c6b99379e89">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a205de6821effc077f51d941d369791e4">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a0e1c74070c03be02e40fdd05ed56465c">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#affd71592fa8ed05816d94edbf94d2c0a">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#ab1061620f838cf7774c16c593b4ada8c">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#aae2db88038d8d02617f16588e6a82b64">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a904eec38045d9ddc8a97ab33c8a2ac4d">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a9f0d2641b54e97da943fceb0ba3f67eb">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a8f254f318d13695ce9e4096ed5693769">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a30170a65de1161e26daeddf694f8afdb">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#abcc3c9d9b0912b09d3c0b0c1affb8cc8">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a9823578040c2d15e2b3e8e3a17a9e220">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a9fe53d04965efca6daf234f20d20eb5a">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a65a5d5840dddac505b009e899a0dada7">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#aafad51c226066b8697cf00661ef38d99">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#ab11947f9c2a7272d35d75ce3ddbe6581">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc3.html#ab95fd527a4841c44d6e91c8b4afee8b4">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#adf15121bb329e1bb061f9e5efb848764">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#afc53e562370bbaba8b5dda26a62de427">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#aa55fbfefbaca1acf5bc9ba796bea8464">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#aea85c840161b48f2e8d31e7e6e7da532">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#af66b9f76ad794450a0a7eace4bb59300">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a8f813da813b1a281654147ada2e63eba">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a41295e551acf428e76b9b404af2381ad">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a2467ad33d88af8f6244e7cd0620e012e">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#acc53c5c136c6987c420d48bddcf9b2da">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a707cb3ec3e3c18bedeb12205580d5048">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a2220bbb1d928b8f6490cd43b702ef430">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#aae5867f05744ebcac4720b31b6fc9021">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a778420ebe52aa6422ba5633ce91676df">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#aa8be9e2e0c63646ce39425c9e58e4ca1">IRSanyoAc</a>
, <a class="el" href="classIRsend.html#a204eedc3ad182fb2f40c42ef58f78cfc">IRsend</a>
, <a class="el" href="classIRSharpAc.html#a829872744bf9fef51dccd89584ddffe6">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a9aa8c67e167a3d241157306d0668ff15">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#ad3a94fdd7b718d8d4ba3ffdb84cf0ebb">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ad5785e93e8c0c95a8618b0e371adaa79">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a14b155d3a20fb9c127eb7f3fe1fd16cd">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#ad9807a5c56b9797e4d9ef2fe4b95d3bf">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#add228d50195d7b9b43346a90bf959512">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a606497754b381e70d13ddef5643c9d0b">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#ab06af0578b5137c53af6e641bfcbee9a">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a0c043b3d7cc993940941351e6c63b5cc">IRWhirlpoolAc</a>
</li>
<li>sendAc()
: <a class="el" href="classIRac.html#a0cea80b7bab92c9dc4f18c61f5762130">IRac</a>
</li>
<li>sendAirwell()
: <a class="el" href="classIRsend.html#a5b180d3845b45af38a19b72e6fa8e0c0">IRsend</a>
</li>
<li>sendAiwaRCT501()
: <a class="el" href="classIRsend.html#ad39a4b13ad2e8500c95db49265e7c771">IRsend</a>
</li>
<li>sendAmcor()
: <a class="el" href="classIRsend.html#acd64b100eb155f90451d467188a83e92">IRsend</a>
</li>
<li>sendArgo()
: <a class="el" href="classIRsend.html#a59668b767e4ad4966fe0bc259c3bd34f">IRsend</a>
</li>
<li>sendCarrierAC()
: <a class="el" href="classIRsend.html#a9e859a8b5eaea2e64978c8f93b78d159">IRsend</a>
</li>
<li>sendCarrierAC40()
: <a class="el" href="classIRsend.html#a4342b775777d2ff9371f48aa39ad9b69">IRsend</a>
</li>
<li>sendCarrierAC64()
: <a class="el" href="classIRsend.html#abf755688d87fcef5aee86c6a2c89e7c4">IRsend</a>
</li>
<li>sendCOOLIX()
: <a class="el" href="classIRsend.html#a088af5f0d76965c61fe5716f7b8f2b61">IRsend</a>
</li>
<li>sendCoronaAc()
: <a class="el" href="classIRsend.html#a81f82b8248b324799a48a7685d62aaa5">IRsend</a>
</li>
<li>sendDaikin()
: <a class="el" href="classIRsend.html#a3010546144b5ca3b3c94f5881050dbd0">IRsend</a>
</li>
<li>sendDaikin128()
: <a class="el" href="classIRsend.html#a72a41a704d48750c144c6467ae9a1430">IRsend</a>
</li>
<li>sendDaikin152()
: <a class="el" href="classIRsend.html#a4ad420eb86e0ae38b12e983f7eaa912c">IRsend</a>
</li>
<li>sendDaikin160()
: <a class="el" href="classIRsend.html#ab144a86def38f9f5c98701742683c004">IRsend</a>
</li>
<li>sendDaikin176()
: <a class="el" href="classIRsend.html#ac4b5bcb95d3aff70b2f84074177e9e92">IRsend</a>
</li>
<li>sendDaikin2()
: <a class="el" href="classIRsend.html#a34262e579cbb6634459bc09c5b15dfa0">IRsend</a>
</li>
<li>sendDaikin216()
: <a class="el" href="classIRsend.html#aa99bfdaa71ff5bf088faaa17d304f45d">IRsend</a>
</li>
<li>sendDaikin64()
: <a class="el" href="classIRsend.html#aa403d2192a6eb57910e6f84695475b27">IRsend</a>
</li>
<li>sendData()
: <a class="el" href="classIRsend.html#a4f8cd77dab7ce6c406029fe87674858f">IRsend</a>
</li>
<li>sendDelonghiAc()
: <a class="el" href="classIRsend.html#a35dc18f9abbffa8da40816a8a9df1093">IRsend</a>
</li>
<li>sendDenon()
: <a class="el" href="classIRsend.html#a2618e000bf91cf1585329308a078653a">IRsend</a>
</li>
<li>sendDISH()
: <a class="el" href="classIRsend.html#ac7a72d61af219d983409911bdc1769b8">IRsend</a>
</li>
<li>sendDoshisha()
: <a class="el" href="classIRsend.html#a3a9a8247e470975137b37f474bb97639">IRsend</a>
</li>
<li>sendEcoclim()
: <a class="el" href="classIRsend.html#a63f0d3f7ed8433c7dd18114d50e5d076">IRsend</a>
</li>
<li>sendElectraAC()
: <a class="el" href="classIRsend.html#a52526c4e7bc4402e57ecf81e0047d49c">IRsend</a>
</li>
<li>sendElitescreens()
: <a class="el" href="classIRsend.html#a37c6fac0e447fd9e4d3dc3ca23f8936f">IRsend</a>
</li>
<li>sendEpson()
: <a class="el" href="classIRsend.html#a063168fd82f6a88cca7253b42b9c0b28">IRsend</a>
</li>
<li>sendExtended()
: <a class="el" href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">IRSamsungAc</a>
</li>
<li>sendFujitsuAC()
: <a class="el" href="classIRsend.html#a1a3d3f83d0b7a59ff5510b038f658eb6">IRsend</a>
</li>
<li>sendGC()
: <a class="el" href="classIRsend.html#acf987a501326d9c945cd8dbeb0806e17">IRsend</a>
</li>
<li>sendGeneric()
: <a class="el" href="classIRsend.html#a5215fd797dfd490816f31bb99b38c273">IRsend</a>
</li>
<li>sendGICable()
: <a class="el" href="classIRsend.html#a61dd16bc150473bbfd998dada72b205f">IRsend</a>
</li>
<li>sendGoodweather()
: <a class="el" href="classIRsend.html#a8e2d98ae5c39ee07a61f08facecbaa1e">IRsend</a>
</li>
<li>sendGree()
: <a class="el" href="classIRsend.html#aca81ea348ceb6b0c9e62073b57bc0b17">IRsend</a>
</li>
<li>sendHaierAC()
: <a class="el" href="classIRsend.html#a6b4b9144d56dda302f5b321f1c5017ff">IRsend</a>
</li>
<li>sendHaierACYRW02()
: <a class="el" href="classIRsend.html#a6aa1c1a6880872c87a46e4e0ead5d9b0">IRsend</a>
</li>
<li>sendHitachiAC()
: <a class="el" href="classIRsend.html#a8e6079b8b1b69ad7d7f8d05c492becbe">IRsend</a>
</li>
<li>sendHitachiAC1()
: <a class="el" href="classIRsend.html#a5be9a87ce052e4f056766919247e0b22">IRsend</a>
</li>
<li>sendHitachiAC2()
: <a class="el" href="classIRsend.html#a451b1913608a4ba8c26d9af8c85d16f1">IRsend</a>
</li>
<li>sendHitachiAc3()
: <a class="el" href="classIRsend.html#aec7e67f4292622521b5a0a8cfdd21d84">IRsend</a>
</li>
<li>sendHitachiAc344()
: <a class="el" href="classIRsend.html#a5fb28d54f2832651d992450673d05c01">IRsend</a>
</li>
<li>sendHitachiAc424()
: <a class="el" href="classIRsend.html#a2a9676de30bb868b313cc9c30025f790">IRsend</a>
</li>
<li>sendInax()
: <a class="el" href="classIRsend.html#a5fa5ff62276d9d680fb1255cc8b99eec">IRsend</a>
</li>
<li>sendJVC()
: <a class="el" href="classIRsend.html#aaa10c899768a5b4cdb1a7913d06141ca">IRsend</a>
</li>
<li>sendKelvinator()
: <a class="el" href="classIRsend.html#a8cba9df982fc91f895196d61d2e65b0e">IRsend</a>
</li>
<li>sendLasertag()
: <a class="el" href="classIRsend.html#a55a79f9727590044751f291a4df83892">IRsend</a>
</li>
<li>sendLegoPf()
: <a class="el" href="classIRsend.html#a4e38273aeacf01873a013c02d41a44e4">IRsend</a>
</li>
<li>sendLG()
: <a class="el" href="classIRsend.html#a079a84c82f360d6d55fde5c27634f51c">IRsend</a>
</li>
<li>sendLG2()
: <a class="el" href="classIRsend.html#a5b6be1ceac8a4bc4ef55dc12eb060531">IRsend</a>
</li>
<li>sendLutron()
: <a class="el" href="classIRsend.html#a85f2a98255d3af7b7407c082ea7b7c16">IRsend</a>
</li>
<li>sendMagiQuest()
: <a class="el" href="classIRsend.html#af1d0e9ec0f735fc5fb9011d4f4cb8327">IRsend</a>
</li>
<li>sendManchester()
: <a class="el" href="classIRsend.html#a7862231cbb1d50f42996c25e2f05b93e">IRsend</a>
</li>
<li>sendManchesterData()
: <a class="el" href="classIRsend.html#aa76aa33785827c1278eb57d1c15236f8">IRsend</a>
</li>
<li>sendMetz()
: <a class="el" href="classIRsend.html#ab98023283eca787f7bb8bcb47f79ed01">IRsend</a>
</li>
<li>sendMidea()
: <a class="el" href="classIRsend.html#a37d91b3a77b36509abdc53e2fec20a67">IRsend</a>
</li>
<li>sendMidea24()
: <a class="el" href="classIRsend.html#a103d79e8df7954e9ab6284fa9f3daf02">IRsend</a>
</li>
<li>sendMilestag2()
: <a class="el" href="classIRsend.html#a1a506824c7668e58f35351ad400051b1">IRsend</a>
</li>
<li>sendMirage()
: <a class="el" href="classIRsend.html#a03427bab21dd5a04121c652103c2ef97">IRsend</a>
</li>
<li>sendMitsubishi()
: <a class="el" href="classIRsend.html#a59e8941a25c5c0bbc839fba5b1a22813">IRsend</a>
</li>
<li>sendMitsubishi112()
: <a class="el" href="classIRsend.html#a0a55e688c6aad015494168f25eb337b5">IRsend</a>
</li>
<li>sendMitsubishi136()
: <a class="el" href="classIRsend.html#a988a8b7dda3563977d537d6ac448ebc8">IRsend</a>
</li>
<li>sendMitsubishi2()
: <a class="el" href="classIRsend.html#ac54e50a6819f5c39e060891f1f6ea0f2">IRsend</a>
</li>
<li>sendMitsubishiAC()
: <a class="el" href="classIRsend.html#a3600527a82f9f22387c9f16ae51fb06f">IRsend</a>
</li>
<li>sendMitsubishiHeavy152()
: <a class="el" href="classIRsend.html#ae1cffc4882c63f192c231397d19a4032">IRsend</a>
</li>
<li>sendMitsubishiHeavy88()
: <a class="el" href="classIRsend.html#afaf4fd0c3dabd1bd6f8fe421294c5063">IRsend</a>
</li>
<li>sendMultibrackets()
: <a class="el" href="classIRsend.html#a9026d42480b85270e560e122b8be3b6c">IRsend</a>
</li>
<li>sendMWM()
: <a class="el" href="classIRsend.html#a98301801daf929ec8ce022987ae394f2">IRsend</a>
</li>
<li>sendNEC()
: <a class="el" href="classIRsend.html#a324c9e455c0bae51ebe9bc07e915c043">IRsend</a>
</li>
<li>sendNeoclima()
: <a class="el" href="classIRsend.html#a71e1b5e780851210465bbf061b9c095b">IRsend</a>
</li>
<li>sendNikai()
: <a class="el" href="classIRsend.html#a693e6616b81509cf27d1345c140acc96">IRsend</a>
</li>
<li>sendOff()
: <a class="el" href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">IRSamsungAc</a>
</li>
<li>sendOn()
: <a class="el" href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">IRSamsungAc</a>
</li>
<li>sendPanasonic()
: <a class="el" href="classIRsend.html#a92192475f89b19cfdf7fd0416a263145">IRsend</a>
</li>
<li>sendPanasonic64()
: <a class="el" href="classIRsend.html#adc4fd287f3546f7ff0b67e177a42b560">IRsend</a>
</li>
<li>sendPanasonicAC()
: <a class="el" href="classIRsend.html#a10a3c387a328dbb11733a251f4db7614">IRsend</a>
</li>
<li>sendPanasonicAC32()
: <a class="el" href="classIRsend.html#af281c7e8e09bb547bf7236dfd8b42154">IRsend</a>
</li>
<li>sendPioneer()
: <a class="el" href="classIRsend.html#a11f099f3768a659d1f996589cea8a313">IRsend</a>
</li>
<li>sendPronto()
: <a class="el" href="classIRsend.html#a0b349351e2ba19f87e6b01cde7e67c49">IRsend</a>
</li>
<li>sendRaw()
: <a class="el" href="classIRsend.html#a2b9b84f828918f933bd1764d113b53f8">IRsend</a>
</li>
<li>sendRC5()
: <a class="el" href="classIRsend.html#a2bd2ccb27ecd57e14b36f76d82af308a">IRsend</a>
</li>
<li>sendRC6()
: <a class="el" href="classIRsend.html#a2192a95e0d162f9b1775fc2a47f65c37">IRsend</a>
</li>
<li>sendRCMM()
: <a class="el" href="classIRsend.html#a3cafe475a58234a0d3aa655a2464be75">IRsend</a>
</li>
<li>sendSAMSUNG()
: <a class="el" href="classIRsend.html#a5252dd159aad713c099de6728ac56d81">IRsend</a>
</li>
<li>sendSamsung36()
: <a class="el" href="classIRsend.html#ab5dcd4ec5ddb0b0351870ddf54e5ba66">IRsend</a>
</li>
<li>sendSamsungAC()
: <a class="el" href="classIRsend.html#a2773d251da1d35b964810c8cc4cb438b">IRsend</a>
</li>
<li>sendSanyoAc()
: <a class="el" href="classIRsend.html#ab606c11f7bdc726289ba4dadf8bd9da6">IRsend</a>
</li>
<li>sendSanyoLC7461()
: <a class="el" href="classIRsend.html#aa23e51a97a0ec1907d22623fed6dd223">IRsend</a>
</li>
<li>sendSharp()
: <a class="el" href="classIRsend.html#a801ae78ac5a72116c566c4ac5f99c6bd">IRsend</a>
</li>
<li>sendSharpAc()
: <a class="el" href="classIRsend.html#a438e4c9d50e62da7d772d8d638728213">IRsend</a>
</li>
<li>sendSharpRaw()
: <a class="el" href="classIRsend.html#aa1f12fd537ca8c21c183ee41d17a3afc">IRsend</a>
</li>
<li>sendSherwood()
: <a class="el" href="classIRsend.html#afb3a89acfb868c92a997a3000e70c6e8">IRsend</a>
</li>
<li>sendSony()
: <a class="el" href="classIRsend.html#a02bb64503474a0841c51664cf4668d85">IRsend</a>
</li>
<li>sendSony38()
: <a class="el" href="classIRsend.html#a558442f49b32453f0fb987c29e1ec6d3">IRsend</a>
</li>
<li>sendSymphony()
: <a class="el" href="classIRsend.html#a1f1d5a30660ab0061f64d559d4916d4e">IRsend</a>
</li>
<li>sendTcl112Ac()
: <a class="el" href="classIRsend.html#a2dedce2841e4a6445a98f03393fce823">IRsend</a>
</li>
<li>sendTechnibelAc()
: <a class="el" href="classIRsend.html#afcc65332acb4b5a1edc623194cc2ac7e">IRsend</a>
</li>
<li>sendTeco()
: <a class="el" href="classIRsend.html#ac6300f977fe94119813481ba682ce33f">IRsend</a>
</li>
<li>sendToshibaAC()
: <a class="el" href="classIRsend.html#a5554dd976b56148e214dca9891d2810c">IRsend</a>
</li>
<li>sendTranscold()
: <a class="el" href="classIRsend.html#aba4e3420174de6b5538ae91f20d19e21">IRsend</a>
</li>
<li>sendTrotec()
: <a class="el" href="classIRsend.html#a135796327b5db127473f4d198e663c00">IRsend</a>
</li>
<li>sendVestelAc()
: <a class="el" href="classIRsend.html#a129a40f9d344cb0fadfd4cca53ca6b44">IRsend</a>
</li>
<li>sendVoltas()
: <a class="el" href="classIRsend.html#a3bda5e5e44d2c0e811e9fe3d42b241bf">IRsend</a>
</li>
<li>sendWhirlpoolAC()
: <a class="el" href="classIRsend.html#aa440a50000a259072f93ad6c0e42ec22">IRsend</a>
</li>
<li>sendWhynter()
: <a class="el" href="classIRsend.html#a07188366deed3dd902cba80a711cf220">IRsend</a>
</li>
<li>sendXmp()
: <a class="el" href="classIRsend.html#a79e650dedb19f37601600c8cb16e4c8e">IRsend</a>
</li>
<li>sendZepeal()
: <a class="el" href="classIRsend.html#a9bcba8bbac41d679b5b930e67d3e1b7f">IRsend</a>
</li>
<li>Sensor
: <a class="el" href="unionDaikin152Protocol.html#a4bbb04adc012732ba03820a2f8632a2a">Daikin152Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a9cdca7efde034c19bc1bd3da5c204ec9">DaikinESPProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#ad71145ae23e81d6a934149402788d6c8">SanyoProtocol</a>
</li>
<li>SensorTemp
: <a class="el" href="unionCoolixProtocol.html#a3213a8e821e4f8dc89240b1aa429ab9d">CoolixProtocol</a>
, <a class="el" href="unionEcoclimProtocol.html#a35648af709ab62a606481bd73cc72e14">EcoclimProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a2ce21157e61749f4d1c3b14fd0b6cfe8">MideaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a2221111b02f522b4e482b21edfd3dd39">SanyoProtocol</a>
</li>
<li>set3D()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#ab22654d492a4b0e82efcd0c96fc9bbe3">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ae0b7eac743a8de6852722f067e010ba7">IRMitsubishiHeavy88Ac</a>
</li>
<li>set8CHeat()
: <a class="el" href="classIRNeoclimaAc.html#a3176c5fe3251bd6a31a3a0ddc2c294be">IRNeoclimaAc</a>
</li>
<li>setAuto()
: <a class="el" href="classIRVestelAc.html#a2509eed2e0d7b23595bbe6dd7df17d74">IRVestelAc</a>
</li>
<li>setBeep()
: <a class="el" href="classIRDaikin2.html#a4c0588887a45403a0a9f2cf95f847889">IRDaikin2</a>
, <a class="el" href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a420e2cc1f1d2590e7582f3f3a3b5c536">IRSanyoAc</a>
</li>
<li>setBoost()
: <a class="el" href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">IRDelonghiAc</a>
</li>
<li>setBreeze()
: <a class="el" href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">IRSamsungAc</a>
</li>
<li>setButton()
: <a class="el" href="classIRHaierACYRW02.html#aa0f1561e2446f6231f722581f5bae34d">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc424.html#af4ded7ea8aa94271d5135eebd3bb80a8">IRHitachiAc424</a>
, <a class="el" href="classIRNeoclimaAc.html#a7e2e6e646411b4f5ea3c1ce1e944581c">IRNeoclimaAc</a>
</li>
<li>setClean()
: <a class="el" href="classIRCoolixAC.html#a4ca2c23f44ae56d80dcb7a7424ec17b3">IRCoolixAC</a>
, <a class="el" href="classIRDaikin2.html#a21e09b867710a225d5cf53006f723326">IRDaikin2</a>
, <a class="el" href="classIRElectraAc.html#a4aa44fc40196067469dfa8a722e33115">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">IRFujitsuAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a11678e7eb906414770938f6efce266f1">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a65968304e4aaf025dfefc49d5d777cbd">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#ace6e7b98496a594031809fe8a535c429">IRSharpAc</a>
</li>
<li>setClock()
: <a class="el" href="classIRDaikin128.html#aa9928ac010ec79ddab4f551eedf2f5d9">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a655f1cec5e28f79e5718573678c535ec">IRDaikin64</a>
, <a class="el" href="classIREcoclimAc.html#af81295d2878131c0302902b9a1f80db2">IREcoclimAc</a>
, <a class="el" href="classIRMitsubishiAC.html#a7abe34adf36bdd1a65a17f56ee8af1f6">IRMitsubishiAC</a>
, <a class="el" href="classIRPanasonicAc.html#a3f76c6aca94f52c227c2e259512fd101">IRPanasonicAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#aab09aae7de733414bf480c3df22b83f8">IRWhirlpoolAc</a>
</li>
<li>setCmd()
: <a class="el" href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">IRFujitsuAC</a>
</li>
<li>setComfort()
: <a class="el" href="classIRDaikin152.html#a95de2dc0a90fe4212cb60973b9430486">IRDaikin152</a>
, <a class="el" href="classIRDaikinESP.html#aaa15c0be7ffb8e845a03d193583a58d1">IRDaikinESP</a>
</li>
<li>setCommand()
: <a class="el" href="classIRGoodweatherAc.html#a4e266f42b7a82c49208e2acc7813e07b">IRGoodweatherAc</a>
, <a class="el" href="classIRHaierAC.html#ade34c951e72a794c2ff7fa0d1595d68f">IRHaierAC</a>
, <a class="el" href="classIRWhirlpoolAc.html#aaea26b1388489dff70a98fde1e6185be">IRWhirlpoolAc</a>
</li>
<li>setCurrentDay()
: <a class="el" href="classIRDaikinESP.html#a5465b9857fd73b82362f766368717d16">IRDaikinESP</a>
</li>
<li>setCurrentTime()
: <a class="el" href="classIRDaikin2.html#a8b32b1b9a87c9b671af6aeedb709d520">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#ae6559268982ae0968358a885c7dbba6e">IRDaikinESP</a>
</li>
<li>setCurrTime()
: <a class="el" href="classIRHaierAC.html#a53500ebdec058d27396e5906a572fe15">IRHaierAC</a>
</li>
<li>setDisplay()
: <a class="el" href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">IRSamsungAc</a>
</li>
<li>setDisplayTempSource()
: <a class="el" href="classIRGreeAC.html#a1d073c31ea169d0e5cf33c8592982035">IRGreeAC</a>
</li>
<li>setEcono()
: <a class="el" href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a07fb5289ee476e0335fec4845254b7ce">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a8062d16f7aefb7586e3d3bdfea8755b4">IRDaikin152</a>
, <a class="el" href="classIRDaikin2.html#a42a44a6cefa6bf6f45148d39c216ebc0">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a12129aedd6320522a9b6e811e347089c">IRDaikinESP</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ab3964219ee3c0c5112bb38c892a01784">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a7612448f1cceaa6aeee1697f51adaf43">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#af6748510814a39756263916913890844">IRNeoclimaAc</a>
, <a class="el" href="classIRTcl112Ac.html#a48ac7acfa8fed8e9da39907282f4f377">IRTcl112Ac</a>
, <a class="el" href="classIRToshibaAC.html#a780040755a8061107f655e060f2da206">IRToshibaAC</a>
, <a class="el" href="classIRVoltas.html#a0e9ebffcb4a62afc68722e8abf9f9adb">IRVoltas</a>
</li>
<li>setEconoToggle()
: <a class="el" href="classIRMideaAC.html#aef83db5c3d13273541039d9e03e3230e">IRMideaAC</a>
, <a class="el" href="classIRSharpAc.html#ae3495676b8bffecba5c56fbf1ab9ee4d">IRSharpAc</a>
</li>
<li>setEnableSensorTemp()
: <a class="el" href="classIRMideaAC.html#a89eede8ecf61bc05a7c53e49706361a2">IRMideaAC</a>
</li>
<li>setEye()
: <a class="el" href="classIRDaikin2.html#a5ba8e5d5dd4aba45a90de1d450a7a88b">IRDaikin2</a>
, <a class="el" href="classIRNeoclimaAc.html#aaf433cab785db382c55a420e68e7d7ec">IRNeoclimaAc</a>
</li>
<li>setEyeAuto()
: <a class="el" href="classIRDaikin2.html#a975c2fdb261d6d2b6c8e196fbd074899">IRDaikin2</a>
</li>
<li>setFan()
: <a class="el" href="classIRAirwellAc.html#a3b3acc1670d7057e7c36fc2bd0a71232">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#acf26fc65363e2734e4dc6eb562812553">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a8144f003628e128ec6630aef49ed5cb5">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a312027468b508e9d38dd9e23ee99f9e4">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#aff4189cb1000c6db7d88624fbadbe0cb">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a0495834250e97e7831e9906ab548fe44">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a385a4f65dfccd0a9e94be06ae60c5343">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a7f507c64dc7a9fa1e9391e9e8473af1b">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a050a9943dc7d8289472e6b9dbdcb06c1">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a8fadfb1e61deca74a2d1b9c1d5ae62e1">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#af9f3ddbdd1f1d5d99c84846b73c5daa1">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#af39206f90b99fd5ee340923b196368b8">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a1f191f45e473482a86aad9a1c879e083">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a5760f762c04f950566b51b34bee2b013">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#aa338ce18cafaf9c7b9aa3385e681bbe7">IRElectraAc</a>
, <a class="el" href="classIRGoodweatherAc.html#af8cf9ba59af548677e586cd59e8a6cc2">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a9bb570e71df5002298505d49473e6bac">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a42ee1c5889f07bf7615c8f853bca2261">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#ae9c3a7bffc08d9d5204616823f709889">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a7294dc1324877d4a64f7b4373d97d745">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#afd69bcff56224f39af92fc2d334b67bb">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a0760b07502b976880ee8499dc6fa61ff">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#af08e94be9699983c0087c9b059aad319">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a0f1901a21ffb93641d3481417d74bb4e">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a546eeca4eea015899a5ad9f5d1c6fafb">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#ab681e78572c869a8c57079a660fe1505">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a2aa62126614f734ec3d1b7b3cb653e9e">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a4e88e50b2eddd0233aade5c1bf7819f1">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ac8d8eceba935aa626cb229d1c41081bb">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a4f8c934a82091547c36da512329e76d7">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a8db9d2d446e8614b2fc4583a454d7cee">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#aaa15347ebf0eb6db7abb64553f3eb3d7">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a8d77292226f55601c30ee53252ba83cd">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a400ec91300c0bfa5dd329dc0414d078b">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a5138068f8ba4c51939ff3bb14f0aae45">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a0dab8ad6675c4ec122d0d7e28a557cba">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a885f272cfa47004dfd8d19a6e251a337">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#afda9a33ca450568f968217bedc9ad7f2">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a020ba3e95c607f52ce091193fc5825fc">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a444593321998f04b4ef5e9c9ceb5b511">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a01b26cb6e671298f8a77a54dafdb27e3">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#af53dfd0a0372c878b6ba2ca1cfc21ccd">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a013f93d588f57b8e62d059984fbf6173">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a8da28ee25fdc91d55a9f6ab5dab3af81">IRWhirlpoolAc</a>
</li>
<li>setFanSpeed()
: <a class="el" href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">IRFujitsuAC</a>
</li>
<li>setFilter()
: <a class="el" href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">IRFujitsuAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aaf76ac48228d3a7b8490e684407e65b1">IRMitsubishiHeavy152Ac</a>
</li>
<li>setFlap()
: <a class="el" href="classIRArgoAC.html#a55a6402ffc3fe7fb59775050901416ca">IRArgoAC</a>
</li>
<li>setFresh()
: <a class="el" href="classIRNeoclimaAc.html#a6354d8b902ffc1e7c044a61185504404">IRNeoclimaAc</a>
</li>
<li>setFreshAir()
: <a class="el" href="classIRDaikin2.html#a6e0596c7b9f9b43b8d241340ae08e886">IRDaikin2</a>
</li>
<li>setFreshAirHigh()
: <a class="el" href="classIRDaikin2.html#a044471f2298a1942bcc2f859f9459924">IRDaikin2</a>
</li>
<li>setHealth()
: <a class="el" href="classIRHaierAC.html#a48c9ae91809d63156eeb3889f2e908f4">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a79673650a2285f029a35ab69edeb0e74">IRHaierACYRW02</a>
, <a class="el" href="classIRTcl112Ac.html#a28ed509977d8642174bc6c9aa97ae1c3">IRTcl112Ac</a>
</li>
<li>setHold()
: <a class="el" href="classIRNeoclimaAc.html#a2eb4e0a2ff39ceb1b6b571998d91b31e">IRNeoclimaAc</a>
</li>
<li>setHumid()
: <a class="el" href="classIRTecoAc.html#a4ab07a7c95f34d3b292926c719aeb303">IRTecoAc</a>
</li>
<li>setiFeel()
: <a class="el" href="classIRArgoAC.html#ae59f903855961441b676b7f662602554">IRArgoAC</a>
</li>
<li>setIFeel()
: <a class="el" href="classIRGreeAC.html#a68a670156a5e0a91a8a3cf9225263e0b">IRGreeAC</a>
</li>
<li>setInvertedStates()
: <a class="el" href="classIRHitachiAc3.html#af37c710449cd32df4753509749e31cad">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#ad18528cf83e863b98cb1609eec970ac5">IRHitachiAc424</a>
</li>
<li>setIon()
: <a class="el" href="classIRNeoclimaAc.html#a504fc5e371746fda8e7eb7cc0abf137a">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#a5a1c4f5b9eb7a3a1a81a6acd0491c3cd">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">IRSamsungAc</a>
, <a class="el" href="classIRSharpAc.html#af6a390362bc5b40eecc6564b16b3379b">IRSharpAc</a>
, <a class="el" href="classIRVestelAc.html#acf860da68a15d463dab437a808c9c8c6">IRVestelAc</a>
</li>
<li>setIonFilter()
: <a class="el" href="classIRKelvinatorAC.html#a6a219c481ddc21d93028f5c799c25883">IRKelvinatorAC</a>
</li>
<li>setLed()
: <a class="el" href="classIRCoolixAC.html#aee6c7fd3a065ff14425fc02cb2ed8354">IRCoolixAC</a>
</li>
<li>setLight()
: <a class="el" href="classIRDaikin2.html#a7ecadb3335e9b22729a89b4c41456242">IRDaikin2</a>
, <a class="el" href="classIRGoodweatherAc.html#a3f149ff426b236ba9f90659a6daf4a9c">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a702bbba38e11bb8f3428ee707fc82311">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#a870890c2bc8510f8f7351ca21db8d855">IRKelvinatorAC</a>
, <a class="el" href="classIRNeoclimaAc.html#a1d7a6ec6d319544bee907a23a1d14084">IRNeoclimaAc</a>
, <a class="el" href="classIRTcl112Ac.html#a7dec5b0559f996df8a4fc259ab6012e9">IRTcl112Ac</a>
, <a class="el" href="classIRTecoAc.html#a25d97c1e7be31d80a4ffad0026e633d7">IRTecoAc</a>
, <a class="el" href="classIRVoltas.html#aedd6ca44b32c6da83da997d7048a82f4">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a70b4c0467a7747f9cf9e106af1025771">IRWhirlpoolAc</a>
</li>
<li>setLightToggle()
: <a class="el" href="classIRDaikin128.html#a6361c789141ccecb729c104e71ddcc41">IRDaikin128</a>
, <a class="el" href="classIRElectraAc.html#a15373982641e36f4b68258368700be7d">IRElectraAc</a>
, <a class="el" href="classIRMideaAC.html#a84daaa272cedd6f5e74b03a9f3962cba">IRMideaAC</a>
, <a class="el" href="classIRSharpAc.html#a7b3b5ef00b94366feb42cc1e4781ae57">IRSharpAc</a>
</li>
<li>setMax()
: <a class="el" href="classIRAmcorAc.html#a1250c6b106378286d9db013296c9b16f">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a909c1f74e9452d0e19fc3ffd28b1b81b">IRArgoAC</a>
</li>
<li>setMode()
: <a class="el" href="classIRAirwellAc.html#a3cbc12fee37b9b2b19aa5455ace9d46e">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#afa9c2d080ed5c4c7bc64eb13a07eab68">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a8575f0ef967b09308ed6a453857e65c7">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#ae462eeec49ff91358f1b9921750ee36d">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a5c0094d32aca6a5323f4dc72a03f02e9">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a9693e9931449f39253ca9102ac5cbfe9">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#aad0a46c751b73792282d6614103f57d8">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a48e6fff63fd8b894c649fb495a467faa">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a7ce82479f5ae2721baae8119b711c112">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a1d0dfce75ac95df9125b2cfe7c955080">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a24ef3b53f22fe3557ed2dbc98a5bc6d2">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a04dff0d273457a7bc3f3e0e1af4f7cd9">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#af0f463201c877d33fa8680053dda7551">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a0d240abafeed17a9e0d3dca9804e03d2">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a911b7410fd2f29464c1505e183c04c5d">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a8eed6b70b7b1c2e8a9620db7462e1fb5">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a9d9dbd416e3dc270fcfda620b3bb4fe2">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a3ad0317f2fd4f57d8ce61353ab3e48c7">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#ae762c5f5422b4af612fa00f7c26452ed">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a1f3ced601e1131b70f840820ecb3feaa">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a373a51d207674e35e00762b057f73cd5">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a208f73a42484a1555145b41849e8c51f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#af55cc77892bc960587037c337b90d1bc">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a5e1b21d9121c6bf6507f615f470b5890">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a3b92f25a82741ae404e8f9af8dbca3a8">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a0c1434e1d8dd513007400042324e868e">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#aaef2ed81bdeb183995e2342c2ca17a8b">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a2b4e2f00ee5a385172b13e8d9858ac0b">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a5a68388f337d7ba80289359903a1d01d">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a1802cc8a382d6161b83f8947137d941d">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#adabd715c4a2ec34dd88330b97a1f0ecd">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a3bd5cef91112ddb0913685e64d3f60ae">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#add025b64e736d5120abeb2564a2849a4">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a47521969475393eafe94faeb51204132">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#ab51c207de90391cb7190e3ec95adc16e">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a1a050c9b238691ba6d4764beeb788778">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a04917b3760ed658d88ad2dae976d7a64">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#aba404540b723fa4687a4fda954221130">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#aa001cddc464d6cbcc342e5e4c7af13ff">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a9371bf7cdc08067d4afb2dffa1c584c4">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a5d34e8d1e1be765e51cbfb6874482997">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a470e14ab5623386c0fa2b02fd15ea1d8">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#afa1407bb1cfac30bdb762f7131dc9136">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#ab09869929f5cc1fd0cc5dede93bba1c5">IRWhirlpoolAc</a>
</li>
<li>setModel()
: <a class="el" href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">IRFujitsuAC</a>
, <a class="el" href="classIRGreeAC.html#a1075a08c30a2de97892e0842cb30e451">IRGreeAC</a>
, <a class="el" href="classIRHitachiAc1.html#abb8c2c87e87f9d538f171e842c9d309a">IRHitachiAc1</a>
, <a class="el" href="classIRLgAc.html#ae4b8758ecf10bd7e25ed401593692821">IRLgAc</a>
, <a class="el" href="classIRPanasonicAc.html#a342531bfea3b05484de84e537bde390c">IRPanasonicAc</a>
, <a class="el" href="classIRSharpAc.html#a35eb3241339c663db31002738b9632d3">IRSharpAc</a>
, <a class="el" href="classIRVoltas.html#aa642fcbc4b0da48ef26c4e8c79f3e8b4">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#accfa1660ed792acc3cf48ff60d9570f0">IRWhirlpoolAc</a>
</li>
<li>setMold()
: <a class="el" href="classIRDaikin2.html#ad53e046e545f3b6c5418dfbaf58653ca">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a1616d08c8fd3c628fc45a76c32743ac9">IRDaikinESP</a>
</li>
<li>setNight()
: <a class="el" href="classIRArgoAC.html#a769dd3b538653940e41883848bc1e19c">IRArgoAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a6920a1aad327e2f347b09da12f11cf8c">IRMitsubishiHeavy152Ac</a>
</li>
<li>setOffSleepTimer()
: <a class="el" href="classIRFujitsuAC.html#acc78790fa33d24c5e068200ec3109798">IRFujitsuAC</a>
</li>
<li>setOffTime()
: <a class="el" href="classIRDaikin64.html#a46a0b1e2438087ba557494b0b4fce4a5">IRDaikin64</a>
, <a class="el" href="classIRVoltas.html#ad5977a24ef551ad0a19b5e61bae0482a">IRVoltas</a>
</li>
<li>setOffTimeEnabled()
: <a class="el" href="classIRDaikin64.html#aea59ae39ddd0fc33a6941d0affceae9a">IRDaikin64</a>
</li>
<li>setOffTimer()
: <a class="el" href="classIRCarrierAc64.html#a92b1066e783db1bdffabfdc57699deef">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a30ca067676dfde963986e25c84616368">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a9a1b8b23de45b38eff74d10f5dfdd7bf">IREcoclimAc</a>
, <a class="el" href="classIRFujitsuAC.html#a3f69df43ab82f08c84782585b90437a2">IRFujitsuAC</a>
, <a class="el" href="classIRHaierAC.html#aa16b36aa7ef07628343dbd2dfe5157a2">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#a62e9c7b68e63d1791d79805f2bce99df">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a1f5e4e75987a11300f29355bae12d9e5">IRMideaAC</a>
, <a class="el" href="classIRPanasonicAc.html#a08e097f40cee6c614ec1a8de716222cf">IRPanasonicAc</a>
, <a class="el" href="classIRSanyoAc.html#a6f5edbc22b039191500845ffd3ec77b5">IRSanyoAc</a>
, <a class="el" href="classIRVestelAc.html#acc61cd785d2f668a86ecefb243d63549">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a69f3555c9b27f3cfd9167ed3239804b8">IRWhirlpoolAc</a>
</li>
<li>setOffTimerActive()
: <a class="el" href="classIRVestelAc.html#a8a023f5594b446f0c20f66c4ee584d8e">IRVestelAc</a>
</li>
<li>setOffTimerEnabled()
: <a class="el" href="classIRDaikin128.html#aac8a178bdaf7de7a183991e710a9a9d8">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">IRDelonghiAc</a>
</li>
<li>setOnTime()
: <a class="el" href="classIRDaikin64.html#aaada482820a90492a933f368fafaebb7">IRDaikin64</a>
, <a class="el" href="classIRVoltas.html#a260ef77c26d2c987122391378ff5e876">IRVoltas</a>
</li>
<li>setOnTimeEnabled()
: <a class="el" href="classIRDaikin64.html#a8e7a7c1f775f8ddf9d48a96915751c7a">IRDaikin64</a>
</li>
<li>setOnTimer()
: <a class="el" href="classIRCarrierAc64.html#a9049a8d91200b878cc2a1b9b80a280ea">IRCarrierAc64</a>
, <a class="el" href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a21773493eafae741b5716ac569eaf0a8">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#ae09d0b632cf657769d23f201284aa08f">IREcoclimAc</a>
, <a class="el" href="classIRFujitsuAC.html#a500fd3371c360b446b0cc14e994b77db">IRFujitsuAC</a>
, <a class="el" href="classIRHaierAC.html#aa5e95aa05749f6d35dd31b021fea2f5b">IRHaierAC</a>
, <a class="el" href="classIRHitachiAc1.html#a51ed6155f228628942ba08ea2ff5c547">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a99ae120368751b88b73d3b0fe9b426ce">IRMideaAC</a>
, <a class="el" href="classIRPanasonicAc.html#a51fdaa11e4e3f77189a94007a5acbec2">IRPanasonicAc</a>
, <a class="el" href="classIRVestelAc.html#af19bb7704326eb5688f2a2fa08e10ee2">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a1cb0e346e6f40b65b98a768df7fdace8">IRWhirlpoolAc</a>
</li>
<li>setOnTimerActive()
: <a class="el" href="classIRVestelAc.html#a16ef4ecb7c76bef89b6e0ca36746d606">IRVestelAc</a>
</li>
<li>setOnTimerEnabled()
: <a class="el" href="classIRDaikin128.html#a07f693fac3de101c91c190e5e70edb57">IRDaikin128</a>
, <a class="el" href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">IRDelonghiAc</a>
</li>
<li>setOutsideQuiet()
: <a class="el" href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">IRFujitsuAC</a>
</li>
<li>setPower()
: <a class="el" href="classIRAmcorAc.html#a2ccfb2c2f0feb8a8cea9e10e30035988">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a991f73d84952c1d8ac86c579d1b01785">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a8acf59cbf3b02381b5188324030b7727">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a975b59045a3c2a50392fdade2743e4e6">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">IRCoronaAc</a>
, <a class="el" href="classIRDaikin152.html#a887f7340b9c3e7933f5d06bc5f59ee91">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#af1a800ef7494c49a868d01039f5c37e4">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a58c755ba53d1f14a51b0c64ff4ef0669">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a130a98bb2422a228977dea8a4e068ace">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a3adfe1a80a702b7098ccd0e18225396e">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#aa0fb65d01bb203d17d923504ddd60984">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#acca0a0d62568abd6f62c6f403e99847f">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#abd04ffe9a77a97d4fafbcecd3a7949a4">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ac49e30082777b10fe9edf6ec7bd76ea5">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a16b8c6af038752cd2b416cdcf9e2fb51">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a32e4a52cf31b43ad96ff3d8f0f390620">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a4dd034793018ea58d0cc32e7a47e8f35">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a7b0b2e2c631d1bce2dd4677bb71e79b4">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#ad78a7176ded93735a296eefbf75cbc06">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a517a0193a9236a28a20d1760d7401efd">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a175e6482fd1565d43906c527f911b59e">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ab8341f8d3d553d8b0ed9270cc15fc8ec">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a0545da32a5048bc9d857ffb05767d3a6">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a4bf52b3784faaca95ff97a09b8be322a">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a13f26de3c35b01470176b6fd9efda566">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a08202752226ff3295eb8ccd637b0158b">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#ac2ee9dd82e84a3735e8a0c69e64cb02e">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#ac19bea3b79cdfc868bd137b0a70c0718">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc.html#ad60bf8a88d041f8e8ab3d728831ee8f3">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a13b080b4244e027460af90740ed0ff45">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a6b57a66878f125f86d2aed8bd7545000">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#ad2367d2481f94f14b9c4f7b378711b7e">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#a935f26d55d7d5c7024e8b298fda9aeb4">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a989e48a889b36ec36386a532c81872d9">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a100f01c014582e162f9fd287beb91dff">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a3a19128eaf81ec52f752d79d718d43a3">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a0f3f5f5db367cb5a9adb936fada94fd5">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a01e06ff3916d4a14f9ca49f22918a47b">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a0ee0be11284527861476091c855a8606">IRVoltas</a>
</li>
<li>setPowerButton()
: <a class="el" href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">IRCoronaAc</a>
</li>
<li>setPowerful()
: <a class="el" href="classIRDaikin128.html#aeb3aa5013b1746ed714146ca7f233119">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a6477111b5662146e937c10cf02423e10">IRDaikin152</a>
, <a class="el" href="classIRDaikin216.html#a5cb6e958f3b9789828738defe4d12c7b">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a6538104cdcf1b55e480aaddd51116d9a">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a4c0da54ee1639a3bf813cb3f3afee064">IRDaikinESP</a>
, <a class="el" href="classIRPanasonicAc.html#a6357688bc9cca92ab222343ee045f4f4">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">IRSamsungAc</a>
</li>
<li>setPowerSpecial()
: <a class="el" href="classIRSharpAc.html#af7dd64c6d82a8502d2ee176f7b0f5abb">IRSharpAc</a>
</li>
<li>setPowerToggle()
: <a class="el" href="classIRAirwellAc.html#a1b6aa498d9766b041d39a7b3d73653e7">IRAirwellAc</a>
, <a class="el" href="classIRDaikin128.html#a5d7edaa44f0c9ca55ef1040dd42e42e3">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#ac7f673619842d217d4eda893da2f35fd">IRDaikin64</a>
, <a class="el" href="classIRHitachiAc1.html#ae30430edd92ec4b848c8a105a78e8068">IRHitachiAc1</a>
, <a class="el" href="classIRPanasonicAc32.html#ad0206dff39920f1407ed52256ee1b083">IRPanasonicAc32</a>
, <a class="el" href="classIRWhirlpoolAc.html#a61bec25edce5bc244acb41f79df561e7">IRWhirlpoolAc</a>
</li>
<li>setPurify()
: <a class="el" href="classIRDaikin2.html#accd4430e998a8c9be80b5a708be9337e">IRDaikin2</a>
</li>
<li>setQuiet()
: <a class="el" href="classIRDaikin128.html#a89c49332006831debbabbfcb5ec30249">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a3aadf5f0ae11c5c6c53f351dd6b9c1a4">IRDaikin152</a>
, <a class="el" href="classIRDaikin216.html#a062528f54412cd3d2339c7bf82305ebb">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a61ca7e72f850d0f9600fa9d8a336a8ef">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a7e3fb8debcefb76e76dda5612e28f377">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a4927eb8b2db2540efa90b37f4c3cc733">IRDaikinESP</a>
, <a class="el" href="classIRKelvinatorAC.html#a2a3ca238649c55cd4f6f92f48eddf9ac">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishi112.html#a9fbbfb7bb1f6cccfcdcfbc4dcc335169">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a70c8a44f93e90ba025a8909c004c3a7b">IRMitsubishi136</a>
, <a class="el" href="classIRPanasonicAc.html#a51b6ae49cb490f697adeaf7f9f466518">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">IRSamsungAc</a>
</li>
<li>setRaw()
: <a class="el" href="classIRAirwellAc.html#a56e90d8b7e902be15c5db12be872d0fb">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#ac0520033d7a59c817ca8ec08462fe39b">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#a98db56256eb71bf2e8da419007145e2b">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#af49cf0b53bf8ff946a63bae94be0251d">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#aed28d08743c529a5715331255a8d5507">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#a25db29e01def45e8850ac9da68aa7ea7">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#aab10e030ebe66e44607e9f35af1eb4cb">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a22e8a1600f612dd4326b2f9722d3a269">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a51e5f74b532eca958c09998727064e8d">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a49f6a2ffc2e76ec4ff020e773bd70160">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a132001e73eb5744a3a174c5517c9bbda">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a5f081026aca2bccc6fdeef8199e80779">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a7c69fc77ead837e5b4f1ececd9f43ca9">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#ac88006b639a05c9605548db1af672fb0">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#ae57c51cd3f5d1ebfb2fe7b926d149dd6">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a2eae4bbdb14fea9e3004d656f852df59">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a588f526f2f5500c7c2933ca91ccaf865">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a152961e20b5a5bed2ea03cbc65d65ce9">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a389e711e128533c409731d2c87868c85">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#ae2d40bc477e30ee574f5c5e2ba4e09c2">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a8bf02e3923d881436a9578532ed3c024">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc3.html#acff4faf79a30df7b7e7c183dec4153a7">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#adc24b8b984ff20cebdf81f65843bb283">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a3b67215c162ef508c68c49b621c5199b">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a4a32bbf1a7ee8a089ea1e4e7c750433b">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a0da8ea4946826736f526386dc4d115cc">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#ab24da22531f5b2823551501642ec1b94">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a5c82f92d4a1ba1477ae7738ed5ade368">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#abf0487a6fb163bf896e09b2cae6ee939">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#ac7bb79f91d5a9296c2b2b74aae1bfb53">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a8d42a2d87bf889ab4b233ea0c239f4c2">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#abf01e448da9ec6e3b4512f58c3020299">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a607ea7df35572578ef86da7f505ab407">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a349462a31274f3785effdb249b485368">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a63308883e8447aa5cdf7d29107be220f">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#a0fb38af499c140401396831665f862bd">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a89b18c4ee29afa56ebed5fa32e578df7">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a5b0994f37df6846137b564eeb322f21b">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#aed63ea8dd6ba08a13623be756462a997">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a1ef3423214f55a2e2695cc1180f94bcc">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a58313e235136bf8f9e36dee59857cebc">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#ac8d5395411aa44efffe3bb1a068eaf4f">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a4ffe5ee2559828a61af710bb7d892b6c">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a617bf1f4b5596d5ad005237e8445c12e">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a5e946ed52c025643b4fc6b89619c90b5">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#afa9c66ea36c970f80c88a0489448ab5b">IRWhirlpoolAc</a>
</li>
<li>setRoomTemp()
: <a class="el" href="classIRArgoAC.html#aec5a2edc6f414aab201a18defaa78c5b">IRArgoAC</a>
</li>
<li>setSave()
: <a class="el" href="classIRTecoAc.html#a0f7d203d44d4040be3a4b28fcd5dd34c">IRTecoAc</a>
</li>
<li>setSensor()
: <a class="el" href="classIRDaikin152.html#af418dbf2bb79dab0193801167dfb5b78">IRDaikin152</a>
, <a class="el" href="classIRDaikinESP.html#ae1c95533934fffb29eed3e9a27e8f636">IRDaikinESP</a>
, <a class="el" href="classIRSanyoAc.html#a287d7b6c417151d303cb7d731ae349be">IRSanyoAc</a>
</li>
<li>setSensorTemp()
: <a class="el" href="classIRCoolixAC.html#a9bf364245a05818ced3e8fb79d725d9c">IRCoolixAC</a>
, <a class="el" href="classIREcoclimAc.html#a371062a46e92fec628be150bd0eada96">IREcoclimAc</a>
, <a class="el" href="classIRMideaAC.html#a99270b5f488ebcf3b0ef73d9697399a0">IRMideaAC</a>
, <a class="el" href="classIRSanyoAc.html#a22aa95f76076a3a9634609a27bbc1a7f">IRSanyoAc</a>
</li>
<li>setSensorTempRaw()
: <a class="el" href="classIRCoolixAC.html#a425c3f5fb26330266156c133fb9104eb">IRCoolixAC</a>
</li>
<li>setSilent()
: <a class="el" href="classIRMitsubishiHeavy152Ac.html#ab398b9ea2965f059903137ab088791c0">IRMitsubishiHeavy152Ac</a>
</li>
<li>setSleep()
: <a class="el" href="classIRCarrierAc64.html#aa729dbef39afeeed8e83f26b927d3b21">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#af0108f5a5ae0049fd296307a7cef605e">IRCoolixAC</a>
, <a class="el" href="classIRDaikin128.html#ac43854ae557ec5582f2bfd9150fd57f2">IRDaikin128</a>
, <a class="el" href="classIRDaikin64.html#a7faf8e018179fed2b091a78d0d69a9b8">IRDaikin64</a>
, <a class="el" href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">IRDelonghiAc</a>
, <a class="el" href="classIRGoodweatherAc.html#a30987629a159c5112649f0973895c9c1">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ac9c11817d15bc5c82732a901cd95e07c">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#acb72b89fa53b565f9d32db4d8960f988">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#ad63834eb1a91ed974af988c385570457">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a2ddb6a5d446b379884828e81df0806ee">IRHitachiAc1</a>
, <a class="el" href="classIRMideaAC.html#a1e008ff673450060bf39a65f1cb926e6">IRMideaAC</a>
, <a class="el" href="classIRNeoclimaAc.html#ad01a62fb369c6894333adb2fe0f52b79">IRNeoclimaAc</a>
, <a class="el" href="classIRSanyoAc.html#af0bb8ab84d7ee2e9bd1848582f54ff74">IRSanyoAc</a>
, <a class="el" href="classIRTechnibelAc.html#a2df311dc104af45a281c7d87512248d4">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a1e989a4fbd21c507ba13014b1e336ce2">IRTecoAc</a>
, <a class="el" href="classIRTrotecESP.html#a41c558c6937e61e77269139f96135420">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a4b93d5585b7fb9d509e7fcf84e2b4abc">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a64210225e6c0bf89944b4b12fda2c799">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a6eaa24abc9eac64d9cbe79205a239474">IRWhirlpoolAc</a>
</li>
<li>setSleepTimer()
: <a class="el" href="classIRFujitsuAC.html#aebed4f746874057d7a8a50bbc88e74a5">IRFujitsuAC</a>
</li>
<li>setSpecial()
: <a class="el" href="classIRSharpAc.html#ad7d2eca8b863569a1b17fdca4930d84f">IRSharpAc</a>
</li>
<li>setSpeed()
: <a class="el" href="classIRTrotecESP.html#a268146141ce0358c2353c0ff59cfbad3">IRTrotecESP</a>
</li>
<li>setStartClock()
: <a class="el" href="classIRMitsubishiAC.html#a22d8c0dfd8098cb274d915476ed4caae">IRMitsubishiAC</a>
</li>
<li>setStateLength()
: <a class="el" href="classIRToshibaAC.html#a9ee4c6cff9be72455b6133a6280c65c4">IRToshibaAC</a>
</li>
<li>setStopClock()
: <a class="el" href="classIRMitsubishiAC.html#a228dafbf1ea3e9c3487506a5ca2ea274">IRMitsubishiAC</a>
</li>
<li>setSuper()
: <a class="el" href="classIRWhirlpoolAc.html#a19a14674b0bae79d3aee81b8d48aacc7">IRWhirlpoolAc</a>
</li>
<li>setSwing()
: <a class="el" href="classIRCoolixAC.html#a8e8a76617d06d8ad8a74bc8af3512d95">IRCoolixAC</a>
, <a class="el" href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a4d11a6885a5e7851e7c941b559159c35">IRGoodweatherAc</a>
, <a class="el" href="classIRHaierAC.html#a28c8bf6e0f45e074bf5eb13c25805627">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#ab9152dd09dec2db522dd96778f3b1556">IRHaierACYRW02</a>
, <a class="el" href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">IRSamsungAc</a>
, <a class="el" href="classIRTechnibelAc.html#ad6c991f62d9ff127e662b8bbfe0376ca">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#aaaeb10176c0b73e72fdb63b53fdcd5d0">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#aec1cf1c148197e22a30d578043ce1912">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a8ee39074ca2ac9fc6546be09b5f67e6b">IRTranscoldAc</a>
, <a class="el" href="classIRVestelAc.html#a6c98427df6e5e8081a6dcbfcd436ff0d">IRVestelAc</a>
, <a class="el" href="classIRWhirlpoolAc.html#a6fec80710ba87599840e576f37e0c944">IRWhirlpoolAc</a>
</li>
<li>setSwingH()
: <a class="el" href="classIRElectraAc.html#afcd40681003d57b4f1b652175fc276a8">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#af6cc42d52dfed89e23d3d180e7b69af9">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a5651cb90ba9b87ef841f8987bad267d4">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#a99f97b04ac22a7942ea371f470faaf49">IRMitsubishi112</a>
, <a class="el" href="classIRNeoclimaAc.html#a1aeebc60d7bbd0fb801ad88f639cb6a0">IRNeoclimaAc</a>
, <a class="el" href="classIRVoltas.html#a6069eea71ca7e48326f8155df950e798">IRVoltas</a>
</li>
<li>setSwingHChange()
: <a class="el" href="classIRVoltas.html#acf7be0544dabb18ac29975b0f7ec9773">IRVoltas</a>
</li>
<li>setSwingHorizontal()
: <a class="el" href="classIRDaikin176.html#a9e63cf22410ffad45f6b308674079ee8">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#af8a1525cbe8d813c419d17ee6776a7d9">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a75b6d6fb5bab0a9c951ad35e3e1d07c5">IRDaikin2</a>
, <a class="el" href="classIRDaikinESP.html#a5a7ec7b00811138879c636b03ae58606">IRDaikinESP</a>
, <a class="el" href="classIRHitachiAc.html#ae70600f4a6f9fd7579221b11cd73062f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a2f1731f71bc74fb7ad6fec1210ecb1c7">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a8713144e057424809292494a663dcd22">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aaceffdd4e631fb2d4c404de0c8ff8cdb">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc32.html#a3361eb1f7e4da86290ad3f2c3e68340b">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a32f3f07813165a39359887485dd87254">IRPanasonicAc</a>
, <a class="el" href="classIRTcl112Ac.html#aedc63c59a924d64048bc034a752ce7ed">IRTcl112Ac</a>
</li>
<li>setSwingToggle()
: <a class="el" href="classIRHitachiAc1.html#a24ec128b6bb27cfc4be4dda9ece003d6">IRHitachiAc1</a>
, <a class="el" href="classIRSharpAc.html#a0d397009ecf213111207fcebb12b95fb">IRSharpAc</a>
</li>
<li>setSwingV()
: <a class="el" href="classIRCarrierAc64.html#a61a3f9f29cabc0634a9a74fc2227d8c5">IRCarrierAc64</a>
, <a class="el" href="classIRDaikin152.html#ad151bb85529d46f7e3e3e65dbf446ff0">IRDaikin152</a>
, <a class="el" href="classIRElectraAc.html#ae5b33942670e0033cbb9b9c7a1524e93">IRElectraAc</a>
, <a class="el" href="classIRHitachiAc1.html#a1bcc61a9a33a3ddec41d44d52e7df0d3">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a3982f110de8ff9881cf4070902294285">IRHitachiAc344</a>
, <a class="el" href="classIRMitsubishi112.html#ae33b469f1b67616f101f4a3df874fb78">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a0d54bc6dd55da18b05f723a1b61e575e">IRMitsubishi136</a>
, <a class="el" href="classIRNeoclimaAc.html#aa6e5f6f092f52c5c289642c9576c8bc0">IRNeoclimaAc</a>
, <a class="el" href="classIRSanyoAc.html#a4d159778cd93caaecdb57d5c9417a2c9">IRSanyoAc</a>
, <a class="el" href="classIRVoltas.html#aff014fc2f818a0bdb22cb89bd074c555">IRVoltas</a>
</li>
<li>setSwingVertical()
: <a class="el" href="classIRDaikin128.html#a961aceb41145001003a50c5988f04c4d">IRDaikin128</a>
, <a class="el" href="classIRDaikin160.html#a1683a255393f233d3e5b46d186d62881">IRDaikin160</a>
, <a class="el" href="classIRDaikin216.html#a851484d5a37ceb1b0fc32e2e4bc2bcbb">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a35e72dc8e7967ee8ca8e84a6344468f3">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#afca186067111fa7181916a218c2800ec">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a9200ef5751df5d488d7e08b138ec6356">IRDaikinESP</a>
, <a class="el" href="classIRGreeAC.html#a1b571dea8a5bf553554e45074f3a01c0">IRGreeAC</a>
, <a class="el" href="classIRHitachiAc.html#a7e3ee78e4835fe402095b544c1e52f9f">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#a7334fbf8f2a67b33562ecea6b6e66f0e">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#aea3ac937feff058feef321bfe7357145">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a9406e1890483703afb7b383e1363f8ec">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRPanasonicAc32.html#ab6af790d2828a64e5b5cb70bf818a578">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a48f31b1f85c92fac22f85a1aa8074c6e">IRPanasonicAc</a>
, <a class="el" href="classIRTcl112Ac.html#a53f702dcc66de81f6e7e03d538a6946d">IRTcl112Ac</a>
</li>
<li>setSwingVStep()
: <a class="el" href="classIRCoolixAC.html#af0659a8a63004a5f9833ca3c565afff4">IRCoolixAC</a>
, <a class="el" href="classIRMideaAC.html#a0dc0122ffcc2fccba4f044fbf755b924">IRMideaAC</a>
</li>
<li>setSwingVToggle()
: <a class="el" href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">IRCoronaAc</a>
, <a class="el" href="classIRHitachiAc424.html#a220fd85bd213dd13ee9c609d4d7d20c1">IRHitachiAc424</a>
, <a class="el" href="classIRMideaAC.html#a7fce182bff4f5bc2c6679b20f344837b">IRMideaAC</a>
</li>
<li>setTemp()
: <a class="el" href="classIRAirwellAc.html#a30883e7b4f7933b6fa2258736995d295">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#af4b2c476b76534687f14e9be963e9522">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#abad424a3cf1894715baa03780fa9b53b">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#a79e193514ac6d07be537a78887426311">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a1d4b4fb810b9f3835ee585b2aa66088f">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#aba143a1b80e6de7d1c7b987eeda6b0db">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#a97567ade1c0262b3f95f23f171936d8c">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#abedd99ed838478a7ef856537c6fabb82">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#acb3b296f4c87a5a37258c666ef886ff3">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a8735732d3264eec119127d4353990669">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a7f752c785fe180d5038e35bb07ff965a">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#adb1eb657998c05a143365755da0a1e81">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a631db8830684b745711667aed73a6433">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a4e176cd0def4fccc15bac1bc1dcf023b">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#a5f986d9a376b6d5348fcb021d66d235b">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#a8b1c90f69a3a2e412020d07809d180cc">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a1890c6d134183beb89b791ec565623bb">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a9fb2a375cc1b8692fe4d5dcdd765cc46">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a80170879e7bd391e360d41f18f6fa52b">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a10ba2dcbe447e505cbaa1a9b63f4823c">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc424.html#a5cca8f31d07ce87b6e4a0ff0c22b1be8">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a9f416886ae341cdb6d449572e4d168a9">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ab098a376c7393d377abcc6c1f504d372">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#ad9924a8bc9737ec6007d76ec47b34142">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#a42f79e73f418d5267eed7ba5b0e266f5">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a03ba44a6d2f152b7afade423f12c8726">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#ac19c9234a5f65cae50b64d56c4bebb8f">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a0a043ce8a1a9e27ae3ac84be5b207d72">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#ad4f9ae94b8ab1fff8fc99b8d7818a8fe">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#aa4a92e5334aebdca5d2b26b642e9b9e8">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#ae9d6cd2de77ac324550d69cfc80b0e3f">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#a697a5816a4bed187e2245fe626727395">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a58376c311177e701333f4915515d49f1">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#ab1346677e0e9f6828629f3f7d50ef656">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#a151f88799cdab6fda4cfef83b30e5917">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a110bae0201b63db0409c352dd8d62786">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#add05b89590340e891e2e1e666c5d033b">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a405106cb572dac338d79da48fe7a7cb3">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a923fad1f637e1851a77a063978994604">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#aa183d51c121c70704f6b0a5957911986">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#ad467e7fe9ff61fec4ec10b367c0f9279">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a8c4eddfba4edfa16e317e12677736756">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a328a8ed84e89d44c13ca6e641c4b6f97">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#afff1ae75ffa362abb791c97c20023755">IRWhirlpoolAc</a>
</li>
<li>setTempRaw()
: <a class="el" href="classIRCoolixAC.html#ae9371280e92daa8e1441523026f1ef0a">IRCoolixAC</a>
</li>
<li>setTempUnit()
: <a class="el" href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">IRDelonghiAc</a>
, <a class="el" href="classIRTechnibelAc.html#a48ea1ac452c84b0a6c705a5c341c8ad5">IRTechnibelAc</a>
</li>
<li>setTime()
: <a class="el" href="classIRArgoAC.html#ae285801cde19da82e128098097624852">IRArgoAC</a>
, <a class="el" href="classIRVestelAc.html#afc5dedf83855a8fea8b29494bfb07d64">IRVestelAc</a>
</li>
<li>setTimer()
: <a class="el" href="classIRGreeAC.html#a84debd45d2f2ba221f825257e0bc6294">IRGreeAC</a>
, <a class="el" href="classIRMitsubishiAC.html#acb56c91ef0db6ace7782d356af2dcd4d">IRMitsubishiAC</a>
, <a class="el" href="classIRSharpAc.html#a8782543c33e48af0a09e548276eb6413">IRSharpAc</a>
, <a class="el" href="classIRTechnibelAc.html#a940a048710432db01bcd1be34ea5324e">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#a88a84e22d53a204da754c04210fadd04">IRTecoAc</a>
, <a class="el" href="classIRTrotecESP.html#a92bfed0f247b21c77737b720151dbb88">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a7c66e1ec13c827714eaa2233f50f072b">IRVestelAc</a>
</li>
<li>setTimerActive()
: <a class="el" href="classIRVestelAc.html#a77f78e534b19a8dca776b17aa06739aa">IRVestelAc</a>
</li>
<li>setTimerEnabled()
: <a class="el" href="classIRGreeAC.html#a1002d6dfe409076fa7ef252589d5043c">IRGreeAC</a>
, <a class="el" href="classIRTechnibelAc.html#a0fc61ce2941376e03d8285495e1fe2b2">IRTechnibelAc</a>
</li>
<li>setTimerType()
: <a class="el" href="classIRFujitsuAC.html#a58670cab1b422527897da9e5ae821b0c">IRFujitsuAC</a>
</li>
<li>setTolerance()
: <a class="el" href="classIRrecv.html#aa091c449db70c65fd0221669df7438ea">IRrecv</a>
</li>
<li>setTurbo()
: <a class="el" href="classIRCoolixAC.html#a857c14452f80d3d332729b2bdd04f92d">IRCoolixAC</a>
, <a class="el" href="classIRDaikin64.html#a734cc23f79a4de4099a4ceb1aff14762">IRDaikin64</a>
, <a class="el" href="classIRElectraAc.html#adb40e95465788b03e4cb845bd481f7ed">IRElectraAc</a>
, <a class="el" href="classIRGoodweatherAc.html#a7827fc5a8f85b284c0121727dba34f11">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#ae873023ad81f7dcb12ee5b061e160bea">IRGreeAC</a>
, <a class="el" href="classIRHaierACYRW02.html#aba5f028ee1ebf7be2d4de5a66237f01b">IRHaierACYRW02</a>
, <a class="el" href="classIRKelvinatorAC.html#a7d9c44970e85f23c83723f27e96260ee">IRKelvinatorAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a275e8ae44e2018a848b3e8f0893c8023">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a39ac892d349180327cce92c6f82bea30">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#aa2a9563d9e3c5c95dfa512c0bb87e16f">IRNeoclimaAc</a>
, <a class="el" href="classIRSharpAc.html#a8a184ae8eeb07704b9b69849421e3172">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a99e3b3e2f0cc627b6d872d04b35d6230">IRTcl112Ac</a>
, <a class="el" href="classIRToshibaAC.html#a5d1d6b00a9b99bf29496fbd6af5cce31">IRToshibaAC</a>
, <a class="el" href="classIRVestelAc.html#afa762d0fa63ecc7444c1c107f8f07cdb">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#ac7418f197deb96c0fef5d2c36732f5af">IRVoltas</a>
</li>
<li>setTurboToggle()
: <a class="el" href="classIRMideaAC.html#a05b58666391bb204cef6fff288ed7660">IRMideaAC</a>
</li>
<li>setType()
: <a class="el" href="classIREcoclimAc.html#a0b196d1f8079d5336de11ba6ddf0a039">IREcoclimAc</a>
, <a class="el" href="classIRMideaAC.html#a89a6990ce864d111ccb97a1d37acc379">IRMideaAC</a>
</li>
<li>setUnknownThreshold()
: <a class="el" href="classIRrecv.html#a02693553aad1decd67bdae60402e48bf">IRrecv</a>
</li>
<li>setUseCelsius()
: <a class="el" href="classIRMideaAC.html#a1eeb72ddd2b9867c2f9c392080b9c1ed">IRMideaAC</a>
</li>
<li>setUseFahrenheit()
: <a class="el" href="classIRGreeAC.html#af559afaa9da5fd27cdb516355da67bd6">IRGreeAC</a>
</li>
<li>setVane()
: <a class="el" href="classIRMitsubishiAC.html#abb247f1dca5cf23a7b8a16852dcf32f1">IRMitsubishiAC</a>
</li>
<li>setWeeklyTimerEnable()
: <a class="el" href="classIRDaikinESP.html#a0db67d46b13acfad9b94c7e4691777b8">IRDaikinESP</a>
</li>
<li>setWeeklyTimerEnabled()
: <a class="el" href="classIRMitsubishiAC.html#ac872db2785dd08da86dfff04921b7df3">IRMitsubishiAC</a>
</li>
<li>setWideVane()
: <a class="el" href="classIRMitsubishiAC.html#a02b2b3d7456e6123c60dca70de346c25">IRMitsubishiAC</a>
</li>
<li>setWiFi()
: <a class="el" href="classIRGreeAC.html#afde745ceaa97f9608195b2ba9fce6c5c">IRGreeAC</a>
</li>
<li>setWifi()
: <a class="el" href="classIRVoltas.html#a3aa24f471e306abfe7fd7af2b74c7ca0">IRVoltas</a>
</li>
<li>setXFan()
: <a class="el" href="classIRGreeAC.html#af465c607222fa433f54c2ce56ced2474">IRGreeAC</a>
, <a class="el" href="classIRKelvinatorAC.html#af02da81109109cf1cb44057fd1a40164">IRKelvinatorAC</a>
</li>
<li>setZoneFollow()
: <a class="el" href="classIRCoolixAC.html#a0c0f39d8e2e79d8259000695263ec3fa">IRCoolixAC</a>
</li>
<li>sharp()
: <a class="el" href="classIRac.html#a13494c43813e857bdeaa2cc95e2cb5bd">IRac</a>
</li>
<li>shortcode
: <a class="el" href="unionFujitsuProtocol.html#a37fb86943f1b72293a8ac515b42ea4a0">FujitsuProtocol</a>
</li>
<li>ShortMsg
: <a class="el" href="unionToshibaProtocol.html#ad82a92de12d4bf814dd93cbde958a9b8">ToshibaProtocol</a>
</li>
<li>Sig
: <a class="el" href="unionMitsubishi152Protocol.html#a3e212768123e252ab4c17cec54084ddc">Mitsubishi152Protocol</a>
, <a class="el" href="unionMitsubishi88Protocol.html#a7334ae1a2beac4e7db68817d715780f8">Mitsubishi88Protocol</a>
</li>
<li>Sign
: <a class="el" href="unionLGProtocol.html#a0ce79a58c9afe05d8f88a246f1e4e38c">LGProtocol</a>
</li>
<li>Signature
: <a class="el" href="unionVestelProtocol.html#a04f21c296b64b6446e084286042cc43e">VestelProtocol</a>
</li>
<li>Silent
: <a class="el" href="unionMitsubishi152Protocol.html#af3a374268ed6de973571de1104a1e3b6">Mitsubishi152Protocol</a>
</li>
<li>Sleep
: <a class="el" href="unionCarrierProtocol.html#a957ac027dec4e1942d88ac8f7bcbc767">CarrierProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a6d8c864358deaac3e8af9e3c7160acdb">Daikin128Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#ad97e50c0e3dee468254d84f0ffeab71a">Daikin64Protocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a8ae7e6b8982693fc0cff79dcc5352cc5">DelonghiProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#ab5b363c97de0b9ea362335914202aa5d">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a1ea579a0c99eb1dc8fd72867519ab258">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a88942d48d868ff5697040d5a89f93099">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a0b0ad77222892e9fccf122fcee95d87d">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a6f7f771174da0e309c817d1e1b8dad04">Hitachi1Protocol</a>
, <a class="el" href="unionMideaProtocol.html#aeea5e2520e4cd1773c1eddc8a84af2d3">MideaProtocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#ac43619a2a36e6e904f1ccfc727705d0f">NeoclimaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a30ddc4048f18df21a0ba9a1ceb6ed04f">SanyoProtocol</a>
</li>
<li>sleep
: <a class="el" href="structstdAc_1_1state__t.html#a94fa6098d7422292a1c6943973cd106a">stdAc::state_t</a>
</li>
<li>Sleep
: <a class="el" href="unionTechnibelProtocol.html#a0b2415893ee58c78aab7d5da9dc0ac9a">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a1e154eb394b329d0a4bcda1f99f10b3a">TecoProtocol</a>
, <a class="el" href="unionTrotecProtocol.html#a7e608cfd2be86c98ef165d82224d12e0">TrotecProtocol</a>
, <a class="el" href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">VoltasProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#aa8c066a535606fca820875eb16275b04">WhirlpoolProtocol</a>
</li>
<li>sleepFlag
: <a class="el" href="classIRCoolixAC.html#a26560e04d1f77830e40e5570845b9e06">IRCoolixAC</a>
</li>
<li>SleepTimer
: <a class="el" href="unionDaikin2Protocol.html#a08f4a54ef2100e9afc8d360d6f1f809b">Daikin2Protocol</a>
</li>
<li>space()
: <a class="el" href="classIRsend.html#a0417b10d4e16718a87f8b2062a7d04a1">IRsend</a>
</li>
<li>Special
: <a class="el" href="unionSharpProtocol.html#a6a7b512b5cfb2103b562ba7ceb8ab318">SharpProtocol</a>
</li>
<li>special_state
: <a class="el" href="classIRTranscoldAc.html#a634858a8d3987fa95cb355083c1276da">IRTranscoldAc</a>
</li>
<li>start
: <a class="el" href="classIRtimer.html#aaa087b8688ff8150e0fc1ec6d5c4a52a">IRtimer</a>
, <a class="el" href="classTimerMs.html#a15ad2e08a5931397391d48f040722f65">TimerMs</a>
</li>
<li>StartClock
: <a class="el" href="unionMitsubishi144Protocol.html#a2b3fcf0371639b6c73c152c671ae3b66">Mitsubishi144Protocol</a>
</li>
<li>state
: <a class="el" href="classdecode__results.html#aaeb4b1b2e950bdd181582c385b2f4305">decode_results</a>
</li>
<li>stateReset()
: <a class="el" href="classIRAirwellAc.html#a82591a86e031ef30b58f9565b6233953">IRAirwellAc</a>
, <a class="el" href="classIRAmcorAc.html#a018ab4ca4d738d848d3388ea1300b83b">IRAmcorAc</a>
, <a class="el" href="classIRArgoAC.html#af34a99bc37c4496c9fd68856aa065a13">IRArgoAC</a>
, <a class="el" href="classIRCarrierAc64.html#abe58c8f97ab4c34fd0cf198b07589694">IRCarrierAc64</a>
, <a class="el" href="classIRCoolixAC.html#a0048b9ef226f8f4312cf8221ee3123f8">IRCoolixAC</a>
, <a class="el" href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">IRCoronaAc</a>
, <a class="el" href="classIRDaikin128.html#ab604a7594c3b0131c5d977e3fc3b3565">IRDaikin128</a>
, <a class="el" href="classIRDaikin152.html#adde28c0b529d4a32dc0b702746026b6a">IRDaikin152</a>
, <a class="el" href="classIRDaikin160.html#a72f9f1526907f1076348666eb9151f75">IRDaikin160</a>
, <a class="el" href="classIRDaikin176.html#a7f0b4b6c0a4a8b0680a8b8cd0eda8127">IRDaikin176</a>
, <a class="el" href="classIRDaikin216.html#a8456bd9981063019d48c59e5050680ed">IRDaikin216</a>
, <a class="el" href="classIRDaikin2.html#a93928b703f9b72218f2a607879cb401d">IRDaikin2</a>
, <a class="el" href="classIRDaikin64.html#a5fd1412719c648212978d80474f256e4">IRDaikin64</a>
, <a class="el" href="classIRDaikinESP.html#a49f6b90336225f7e94b8aefd066e1993">IRDaikinESP</a>
, <a class="el" href="classIRDelonghiAc.html#acadbed22a27f2376c1e8424dec0caa35">IRDelonghiAc</a>
, <a class="el" href="classIREcoclimAc.html#a2b88c0636f3947e48fc4aa48ade74e2e">IREcoclimAc</a>
, <a class="el" href="classIRElectraAc.html#ab8035c14158fcf3758f46f6976b814f7">IRElectraAc</a>
, <a class="el" href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">IRFujitsuAC</a>
, <a class="el" href="classIRGoodweatherAc.html#ae7f8873ad58e553dc89307220628bebf">IRGoodweatherAc</a>
, <a class="el" href="classIRGreeAC.html#a61356a0dfb4656ac438c3629c591b165">IRGreeAC</a>
, <a class="el" href="classIRHaierAC.html#a62fbae1d2bac01ac3a2194274aa839d9">IRHaierAC</a>
, <a class="el" href="classIRHaierACYRW02.html#a106e7ffa0d69cdf976087c6e190d03ea">IRHaierACYRW02</a>
, <a class="el" href="classIRHitachiAc1.html#a9764b329d982d018b15098b3044f9596">IRHitachiAc1</a>
, <a class="el" href="classIRHitachiAc344.html#a481cbfb0420ba884a7eb4c2ba82bd666">IRHitachiAc344</a>
, <a class="el" href="classIRHitachiAc3.html#a7bdcddf9c7f85b7cb43a92198e422549">IRHitachiAc3</a>
, <a class="el" href="classIRHitachiAc424.html#afd8d5b21086b34cdc07b498157240f8f">IRHitachiAc424</a>
, <a class="el" href="classIRHitachiAc.html#a0564c00c60e64e57e20f3c1a4bd3d894">IRHitachiAc</a>
, <a class="el" href="classIRKelvinatorAC.html#ad6fefe85023c3fc318b0e45924874f9f">IRKelvinatorAC</a>
, <a class="el" href="classIRLgAc.html#a5959000c9f0b2cf64742d6a2f1c4c9b9">IRLgAc</a>
, <a class="el" href="classIRMideaAC.html#acc584e07406e1811acfb26f6cd5383cd">IRMideaAC</a>
, <a class="el" href="classIRMitsubishi112.html#a9c601ba34e10d5c63886c2c5b405d9ae">IRMitsubishi112</a>
, <a class="el" href="classIRMitsubishi136.html#a67556dab7ed42c68a274f4f24ecc35bb">IRMitsubishi136</a>
, <a class="el" href="classIRMitsubishiAC.html#a8da4be360c8e2fd3a5a40cb4049b5d84">IRMitsubishiAC</a>
, <a class="el" href="classIRMitsubishiHeavy152Ac.html#a0b239cacd3a8a96f2e3d7047f26119da">IRMitsubishiHeavy152Ac</a>
, <a class="el" href="classIRMitsubishiHeavy88Ac.html#a1cf118f435c99372c89a140a79c67f1f">IRMitsubishiHeavy88Ac</a>
, <a class="el" href="classIRNeoclimaAc.html#a5ce32a6e6195b246696cb609994f3762">IRNeoclimaAc</a>
, <a class="el" href="classIRPanasonicAc32.html#ac38e1daa7107f90d2d1984940c72c4a1">IRPanasonicAc32</a>
, <a class="el" href="classIRPanasonicAc.html#a9a9fbf531f04c486edf913c382351b2b">IRPanasonicAc</a>
, <a class="el" href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">IRSamsungAc</a>
, <a class="el" href="classIRSanyoAc.html#aeba68a833d8756a9a6069edc3fef58cb">IRSanyoAc</a>
, <a class="el" href="classIRSharpAc.html#aa151c704ba4f5690a7cfadaf90c4b60d">IRSharpAc</a>
, <a class="el" href="classIRTcl112Ac.html#a049f475c1af7b62b9f3482dcf9e66d4a">IRTcl112Ac</a>
, <a class="el" href="classIRTechnibelAc.html#ae72f22533fc9b05169ac66ac034ca4d8">IRTechnibelAc</a>
, <a class="el" href="classIRTecoAc.html#ad53e6f3d3693ee6efb419326a3d4c492">IRTecoAc</a>
, <a class="el" href="classIRToshibaAC.html#a3d3c3df261b4db7a9d831c94cc206e8a">IRToshibaAC</a>
, <a class="el" href="classIRTranscoldAc.html#a88018c184feed75774ad01a41fdb3e69">IRTranscoldAc</a>
, <a class="el" href="classIRTrotecESP.html#a86c3415d8c1880c325bc22c2c4ca44e0">IRTrotecESP</a>
, <a class="el" href="classIRVestelAc.html#a921100234f5751f8b94d9673a5d217f9">IRVestelAc</a>
, <a class="el" href="classIRVoltas.html#a07cde80e35d990733c41d6b0e4dcafda">IRVoltas</a>
, <a class="el" href="classIRWhirlpoolAc.html#a371a6f48a2f4f66e4243dacbbf4471be">IRWhirlpoolAc</a>
</li>
<li>stepHoriz()
: <a class="el" href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">IRFujitsuAC</a>
</li>
<li>stepVert()
: <a class="el" href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">IRFujitsuAC</a>
</li>
<li>StopClock
: <a class="el" href="unionMitsubishi144Protocol.html#a827da42e7df246a6849223430412e051">Mitsubishi144Protocol</a>
</li>
<li>strToBool()
: <a class="el" href="classIRac.html#a3dba736fe25bd3a3a47b9ec7dae51728">IRac</a>
</li>
<li>strToFanspeed()
: <a class="el" href="classIRac.html#a7173b12c155d04dd1db07a055f4ecb03">IRac</a>
</li>
<li>strToModel()
: <a class="el" href="classIRac.html#a7036fbbb918d644a98b5efa16374a256">IRac</a>
</li>
<li>strToOpmode()
: <a class="el" href="classIRac.html#a251fa76ddacc84d2655bac723b7dea28">IRac</a>
</li>
<li>strToSwingH()
: <a class="el" href="classIRac.html#a294d6040909519f465945245df56e56d">IRac</a>
</li>
<li>strToSwingV()
: <a class="el" href="classIRac.html#a538c861d79afabb11fb8becedd3962f8">IRac</a>
</li>
<li>success
: <a class="el" href="structmatch__result__t.html#a13fe18ae6cf89364df443a64295b2f90">match_result_t</a>
</li>
<li>Sum
: <a class="el" href="unionAmcorProtocol.html#a108cf161abbbdd7ae4178f70066e8ae6">AmcorProtocol</a>
, <a class="el" href="unionArgoProtocol.html#ab0ec3039d81a3a2a6c8b44f5c64d2fae">ArgoProtocol</a>
, <a class="el" href="unionCarrierProtocol.html#acbbf207e7a0e79d74713e6f8598c16c2">CarrierProtocol</a>
, <a class="el" href="unionDaikin152Protocol.html#ab9d2826560480612000ff57967c949ce">Daikin152Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#add19fb01e106fe9dd759a33870378b64">Daikin64Protocol</a>
, <a class="el" href="unionDelonghiProtocol.html#a9f7a2ecd94db83a8673e8929b373a036">DelonghiProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a06f949386cbc460b017f5a2da4a2c557">ElectraProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a7502111538873c23d70129b77a26019e">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#a5842a170e3cdd0ad823cf244c7b8dd51">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a656449e6901b3333ca0efe4a2e662fc7">HaierYRW02Protocol</a>
, <a class="el" href="unionHitachi1Protocol.html#af8695d17dd292292c1a395fca1052d0d">Hitachi1Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a7917d5fe64dc17c4240286d113edffbf">HitachiProtocol</a>
, <a class="el" href="unionLGProtocol.html#a8f527a8f4b6235ca01bb96ed9cce8fcd">LGProtocol</a>
, <a class="el" href="unionMideaProtocol.html#a3d4afe5411a769c48e8bfaa3a9e8e84c">MideaProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a167d9e324351844304624224ebd6c54e">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi144Protocol.html#a50ccc136c9cb813e62731c0e91e1bb18">Mitsubishi144Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#aa1be79f892a05e91733539899ce243d1">NeoclimaProtocol</a>
, <a class="el" href="unionSanyoProtocol.html#a4873098c3fca0d6f9b43ba1ecdfb5252">SanyoProtocol</a>
, <a class="el" href="unionSharpProtocol.html#a4cfdeea6c7a9b0e808e1b6dcf1584710">SharpProtocol</a>
, <a class="el" href="unionTcl112Protocol.html#a5d46a94c80989ecfd47c86028ab69662">Tcl112Protocol</a>
, <a class="el" href="unionTechnibelProtocol.html#ac749e8bb30f13d62819204deb36256bb">TechnibelProtocol</a>
, <a class="el" href="unionTrotecProtocol.html#a6b4daa2398f213d1002d48e1371cd6c0">TrotecProtocol</a>
</li>
<li>Sum1
: <a class="el" href="unionDaikin128Protocol.html#a72cbe31d6a6efa72c3be3a5f97a33d9a">Daikin128Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#ade9652651eb01aab9777c9a6244d41a1">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#a2acfd274cfe47a17603ff382c2948695">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#af5a0be12a198c7398a3b85aea0ca321f">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ab38b622ad6d915d30d696b31664a94f4">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a149da481f13ce5a29ce31a3dce8e8cb0">DaikinESPProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#a11960442c40eb23519d44c3daa354d4f">KelvinatorProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a1fe6cb13d6faf1b6d671ca057558669e">SamsungProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a2d9fc7639cd9b5bd18b125d99fa0a26e">WhirlpoolProtocol</a>
</li>
<li>Sum2
: <a class="el" href="unionDaikin128Protocol.html#a19162e554dbd868382130d39e4fbf221">Daikin128Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#a0c0c7e34389309a1b780f2518d0528bd">Daikin160Protocol</a>
, <a class="el" href="unionDaikin176Protocol.html#ae797bea46028cd4a19c42746ba4f3d65">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a190893ad04cf10e16f2c15dc025bb683">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a8c6c9f26a55cf656e4dd7043e3c8e9cb">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#a23ab8932c3c7fc9ffb79a4540458f1e8">DaikinESPProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aade6e576f735c6ef84c11062175f0013">KelvinatorProtocol</a>
, <a class="el" href="unionSamsungProtocol.html#a73be0a77d7bd16a28befba84eafe79fa">SamsungProtocol</a>
, <a class="el" href="unionWhirlpoolProtocol.html#a17ac6562d12278e9fe52695e5175e8ed">WhirlpoolProtocol</a>
</li>
<li>Sum3
: <a class="el" href="unionDaikinESPProtocol.html#a94351ee2b8b5090cb0934f21ebcd195c">DaikinESPProtocol</a>
</li>
<li>Super1
: <a class="el" href="unionWhirlpoolProtocol.html#abed3697b1a9697d1b95991c6ee7cded8">WhirlpoolProtocol</a>
</li>
<li>Super2
: <a class="el" href="unionWhirlpoolProtocol.html#ae61909ca04d65db8282a51aa697a519f">WhirlpoolProtocol</a>
</li>
<li>Swing
: <a class="el" href="unionFujitsuProtocol.html#af86bba40fd05a9538d1dca0a02196282">FujitsuProtocol</a>
, <a class="el" href="unionGoodweatherProtocol.html#a0a9be72f6b174f5bc4f4082f3afd93b1">GoodweatherProtocol</a>
, <a class="el" href="unionGreeProtocol.html#a6ee1b2c7459fcd5ed839a7730a2c5931">GreeProtocol</a>
, <a class="el" href="unionHaierProtocol.html#afc7ba334ae13911868d90c2fe37813b9">HaierProtocol</a>
, <a class="el" href="unionHaierYRW02Protocol.html#a671ff83501bd3e6f6e5c2b08bb6d26d1">HaierYRW02Protocol</a>
, <a class="el" href="unionSamsungProtocol.html#ad63e66ad39ded5ff568325b2cc2913e6">SamsungProtocol</a>
, <a class="el" href="unionSharpProtocol.html#aaf3716e85768e55ae39083b702e51b23">SharpProtocol</a>
, <a class="el" href="unionTechnibelProtocol.html#ad65f35496e1a8801807f12b0fb151bfd">TechnibelProtocol</a>
, <a class="el" href="unionTecoProtocol.html#a515148adf18ffca1dcab693a8e063479">TecoProtocol</a>
, <a class="el" href="unionToshibaProtocol.html#a7055dad465b9500ce8654ebb517cb363">ToshibaProtocol</a>
, <a class="el" href="unionVestelProtocol.html#a885f7bf3caef01109e22fa376e39b272">VestelProtocol</a>
</li>
<li>Swing1
: <a class="el" href="unionWhirlpoolProtocol.html#a0553a73ef3aa9a490e461ab9e8258084">WhirlpoolProtocol</a>
</li>
<li>Swing2
: <a class="el" href="unionWhirlpoolProtocol.html#a0b7a02e7a75a8a761a4bbafd77c0d355">WhirlpoolProtocol</a>
</li>
<li>SwingAuto
: <a class="el" href="unionGreeProtocol.html#a866257731360d655ffa24ba3fbdfa3cc">GreeProtocol</a>
</li>
<li>swingFlag
: <a class="el" href="classIRCoolixAC.html#a6d61903a90cebef56b931bebbfa5cba3">IRCoolixAC</a>
, <a class="el" href="classIRTranscoldAc.html#acaaa6c7fc022b3a259692bfd61258f49">IRTranscoldAc</a>
</li>
<li>SwingH
: <a class="el" href="unionDaikin176Protocol.html#a1c66607da26b68ab359def3884112bbc">Daikin176Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a3e024277a27b1bb20d66c8a01a5d4abf">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#a2763869384806cdbb8b9eeec419fddb5">Daikin2Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#af3dacc4757d42c204532551565d05013">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#ac265663bdb90f785a5c3a3d452101a03">ElectraProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a8d623507f6042e6a2a7b38711d972b1d">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#aca9d734f4809828027727ba0ec5fb56f">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#adc2e2a72df76b96392db614103476ad1">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#aa00bcaec92896c766d0c59edfd19fa0c">KelvinatorProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a06f3c53c43e8e12a171570bcbc44b722">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a6ff8b8c4309663ca8abffc6d5022e13a">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a2df2379997121fa8e22a98d7ccfe7b0a">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#ad2150fa0dbf816d48818969100ea1ac1">PanasonicAc32Protocol</a>
</li>
<li>swingh
: <a class="el" href="structstdAc_1_1state__t.html#a761bb702891ed1fa35906929a4c8a3f8">stdAc::state_t</a>
</li>
<li>SwingH
: <a class="el" href="unionTcl112Protocol.html#ac10dd12d472bf3a9f632b645e48a1c7f">Tcl112Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">VoltasProtocol</a>
</li>
<li>SwingH1
: <a class="el" href="unionMitsubishi88Protocol.html#a25360a714725166199b45ee26ddbe6d7">Mitsubishi88Protocol</a>
</li>
<li>SwingH2
: <a class="el" href="unionMitsubishi88Protocol.html#ad175a3bea6aa442e1de553be6f352b32">Mitsubishi88Protocol</a>
</li>
<li>SwingHChange
: <a class="el" href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">VoltasProtocol</a>
</li>
<li>swingHFlag
: <a class="el" href="classIRTranscoldAc.html#a15da6840a234b2ff739a86d19f15c58d">IRTranscoldAc</a>
</li>
<li>swinghToString()
: <a class="el" href="classIRac.html#a21c9d71bbf229fd8369480e50a7c3689">IRac</a>
</li>
<li>SwingToggle
: <a class="el" href="unionHitachi1Protocol.html#a479a73b38e4f079d7d0e221bb6814a45">Hitachi1Protocol</a>
</li>
<li>SwingV
: <a class="el" href="unionCarrierProtocol.html#a9d08c75d7f8357139cd3d844cf29ca22">CarrierProtocol</a>
, <a class="el" href="unionDaikin128Protocol.html#a9c0f7c9d691a97ce316ef5b76fb1cafd">Daikin128Protocol</a>
, <a class="el" href="unionDaikin152Protocol.html#a72a99dc5a7497285a7f1e2a0cac7dab8">Daikin152Protocol</a>
, <a class="el" href="unionDaikin160Protocol.html#af3ecc8b83528477acdfc2a10352f09e3">Daikin160Protocol</a>
, <a class="el" href="unionDaikin216Protocol.html#a09abba3b50a33d8d549a0554099b639b">Daikin216Protocol</a>
, <a class="el" href="unionDaikin2Protocol.html#ad54bd084ae49600bc02d5de9d557b24f">Daikin2Protocol</a>
, <a class="el" href="unionDaikin64Protocol.html#a5c14fc6cba6aa76a75452808717ee507">Daikin64Protocol</a>
, <a class="el" href="unionDaikinESPProtocol.html#abaa6622e63357ff194ec473d763e6347">DaikinESPProtocol</a>
, <a class="el" href="unionElectraProtocol.html#a1f04f248d66f0890548f3cfe4e269beb">ElectraProtocol</a>
, <a class="el" href="unionHitachi1Protocol.html#a73473181cf6a1fce2ea4874ba29552be">Hitachi1Protocol</a>
, <a class="el" href="unionHitachi424Protocol.html#afa4ca85beef441434700d09a09fb60c7">Hitachi424Protocol</a>
, <a class="el" href="unionHitachiProtocol.html#a31530689da10bfae60d005039c6ab596">HitachiProtocol</a>
, <a class="el" href="unionKelvinatorProtocol.html#abd01a8f9d88b44f59484955107d9b7bb">KelvinatorProtocol</a>
, <a class="el" href="unionMitsubishi112Protocol.html#a4de8c60641ea95f8f2b875d13f87f594">Mitsubishi112Protocol</a>
, <a class="el" href="unionMitsubishi136Protocol.html#a24b4d22d88ac7630c1fcdccd964d013b">Mitsubishi136Protocol</a>
, <a class="el" href="unionMitsubishi152Protocol.html#a3ae158a863e0ade1d64cc62a9cc7a374">Mitsubishi152Protocol</a>
, <a class="el" href="unionNeoclimaProtocol.html#a5c8407706693a73ff3716ba857e56e8f">NeoclimaProtocol</a>
, <a class="el" href="unionPanasonicAc32Protocol.html#ad72c8342fd1bcf04c0244934ac6a1172">PanasonicAc32Protocol</a>
, <a class="el" href="unionSanyoProtocol.html#ad3384be2dd09a39be41ebf2bae5e7480">SanyoProtocol</a>
</li>
<li>swingv
: <a class="el" href="structstdAc_1_1state__t.html#a35477d368350d8981ad8b7b09505857e">stdAc::state_t</a>
</li>
<li>SwingV
: <a class="el" href="unionTcl112Protocol.html#a4d4ec9093ad1cb4457e004e21545d1a7">Tcl112Protocol</a>
, <a class="el" href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">VoltasProtocol</a>
</li>
<li>SwingV5
: <a class="el" href="unionMitsubishi88Protocol.html#aaa1b4fc42a673c7437373d85b2e22c26">Mitsubishi88Protocol</a>
</li>
<li>SwingV7
: <a class="el" href="unionMitsubishi88Protocol.html#aa56bc52d2d6ec0d2f76aea923e084856">Mitsubishi88Protocol</a>
</li>
<li>swingVFlag
: <a class="el" href="classIRTranscoldAc.html#ae2aa4d5a19dd9056606ca20d03c893df">IRTranscoldAc</a>
</li>
<li>SwingVToggle
: <a class="el" href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">CoronaProtocol</a>
</li>
<li>swingvToString()
: <a class="el" href="classIRac.html#a641b59e48183a8f6d9b739ce7210f142">IRac</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
