<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Trotec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Trotec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Trotec protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Trotec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionTrotecProtocol.html">TrotecProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Trotec A/C message.  <a href="unionTrotecProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRTrotecESP.html">IRTrotecESP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Trotec A/C messages.  <a href="classIRTrotecESP.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabc5c6a9b4867c25d84ffe2839e88564"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#aabc5c6a9b4867c25d84ffe2839e88564">kTrotecIntro1</a> = 0x12</td></tr>
<tr class="separator:aabc5c6a9b4867c25d84ffe2839e88564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33de8b2fc4b70bb272a56f6bbb68e34"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#ac33de8b2fc4b70bb272a56f6bbb68e34">kTrotecIntro2</a> = 0x34</td></tr>
<tr class="separator:ac33de8b2fc4b70bb272a56f6bbb68e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2687b96f8e69ec6f57dd2ac7a6dfa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#a53b2687b96f8e69ec6f57dd2ac7a6dfa">kTrotecAuto</a> = 0</td></tr>
<tr class="separator:a53b2687b96f8e69ec6f57dd2ac7a6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add33a35046e4270ad9ff3b998526d5d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#add33a35046e4270ad9ff3b998526d5d1">kTrotecCool</a> = 1</td></tr>
<tr class="separator:add33a35046e4270ad9ff3b998526d5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa1836c6bc90b1d5813df028a76e21"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#abdaa1836c6bc90b1d5813df028a76e21">kTrotecDry</a> = 2</td></tr>
<tr class="separator:abdaa1836c6bc90b1d5813df028a76e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309d528d50dd542a5184a51fb101a6a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#a9309d528d50dd542a5184a51fb101a6a">kTrotecFan</a> = 3</td></tr>
<tr class="separator:a9309d528d50dd542a5184a51fb101a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c3695c1becc935d2a3b2691996a17b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#aa1c3695c1becc935d2a3b2691996a17b">kTrotecFanLow</a> = 1</td></tr>
<tr class="separator:aa1c3695c1becc935d2a3b2691996a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae1944f529099ff4736b6cb13bcbeda"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#abae1944f529099ff4736b6cb13bcbeda">kTrotecFanMed</a> = 2</td></tr>
<tr class="separator:abae1944f529099ff4736b6cb13bcbeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae780f0bb6b9b83f3dbcc1c1e282e5436"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#ae780f0bb6b9b83f3dbcc1c1e282e5436">kTrotecFanHigh</a> = 3</td></tr>
<tr class="separator:ae780f0bb6b9b83f3dbcc1c1e282e5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091904af9fee2384e137feab274af7f8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#a091904af9fee2384e137feab274af7f8">kTrotecMinTemp</a> = 18</td></tr>
<tr class="separator:a091904af9fee2384e137feab274af7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28d1d0ea6db18716a7d9d21e84178c0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#ac28d1d0ea6db18716a7d9d21e84178c0">kTrotecDefTemp</a> = 25</td></tr>
<tr class="separator:ac28d1d0ea6db18716a7d9d21e84178c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4004dcac892f575ec1efb09567595"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#abfe4004dcac892f575ec1efb09567595">kTrotecMaxTemp</a> = 32</td></tr>
<tr class="separator:abfe4004dcac892f575ec1efb09567595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467d1b9983d5750a61817cacb148efd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Trotec_8h.html#a8467d1b9983d5750a61817cacb148efd">kTrotecMaxTimer</a> = 23</td></tr>
<tr class="separator:a8467d1b9983d5750a61817cacb148efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Trotec protocols. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/pull/279">https://github.com/crankyoldgit/IRremoteESP8266/pull/279</a> </dd>
<dd>
<a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1176">https://github.com/crankyoldgit/IRremoteESP8266/issues/1176</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a53b2687b96f8e69ec6f57dd2ac7a6dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b2687b96f8e69ec6f57dd2ac7a6dfa">&#9670;&nbsp;</a></span>kTrotecAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add33a35046e4270ad9ff3b998526d5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add33a35046e4270ad9ff3b998526d5d1">&#9670;&nbsp;</a></span>kTrotecCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecCool = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28d1d0ea6db18716a7d9d21e84178c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28d1d0ea6db18716a7d9d21e84178c0">&#9670;&nbsp;</a></span>kTrotecDefTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecDefTemp = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdaa1836c6bc90b1d5813df028a76e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaa1836c6bc90b1d5813df028a76e21">&#9670;&nbsp;</a></span>kTrotecDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9309d528d50dd542a5184a51fb101a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309d528d50dd542a5184a51fb101a6a">&#9670;&nbsp;</a></span>kTrotecFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecFan = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae780f0bb6b9b83f3dbcc1c1e282e5436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae780f0bb6b9b83f3dbcc1c1e282e5436">&#9670;&nbsp;</a></span>kTrotecFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecFanHigh = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c3695c1becc935d2a3b2691996a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c3695c1becc935d2a3b2691996a17b">&#9670;&nbsp;</a></span>kTrotecFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecFanLow = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae1944f529099ff4736b6cb13bcbeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae1944f529099ff4736b6cb13bcbeda">&#9670;&nbsp;</a></span>kTrotecFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc5c6a9b4867c25d84ffe2839e88564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc5c6a9b4867c25d84ffe2839e88564">&#9670;&nbsp;</a></span>kTrotecIntro1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecIntro1 = 0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33de8b2fc4b70bb272a56f6bbb68e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33de8b2fc4b70bb272a56f6bbb68e34">&#9670;&nbsp;</a></span>kTrotecIntro2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecIntro2 = 0x34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfe4004dcac892f575ec1efb09567595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe4004dcac892f575ec1efb09567595">&#9670;&nbsp;</a></span>kTrotecMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecMaxTemp = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8467d1b9983d5750a61817cacb148efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8467d1b9983d5750a61817cacb148efd">&#9670;&nbsp;</a></span>kTrotecMaxTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecMaxTimer = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091904af9fee2384e137feab274af7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091904af9fee2384e137feab274af7f8">&#9670;&nbsp;</a></span>kTrotecMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kTrotecMinTemp = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
