<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Panasonic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Panasonic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Panasonic protocols.  
<a href="#details">More...</a></p>

<p><a href="ir__Panasonic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRPanasonicAc.html">IRPanasonicAc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Panasonic A/C messages.  <a href="classIRPanasonicAc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionPanasonicAc32Protocol.html">PanasonicAc32Protocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Panasonic 32-bit A/C message.  <a href="unionPanasonicAc32Protocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRPanasonicAc32.html">IRPanasonicAc32</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Panasonic 32bit A/C messages.  <a href="classIRPanasonicAc32.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af344612d7f1c0d3f8271c312f310243e"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#af344612d7f1c0d3f8271c312f310243e">kPanasonicFreq</a> = 36700</td></tr>
<tr class="separator:af344612d7f1c0d3f8271c312f310243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde8b69377faa9a4566dc15e95711257"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#adde8b69377faa9a4566dc15e95711257">kPanasonicAcExcess</a> = 0</td></tr>
<tr class="separator:adde8b69377faa9a4566dc15e95711257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a655b3afd82c38588fc1b61089aa1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a586a655b3afd82c38588fc1b61089aa1">kPanasonicAcTolerance</a> = 40</td></tr>
<tr class="separator:a586a655b3afd82c38588fc1b61089aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c839a4342205c384870e8a4f5ec36b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#aa7c839a4342205c384870e8a4f5ec36b">kPanasonicAcAuto</a> = 0</td></tr>
<tr class="separator:aa7c839a4342205c384870e8a4f5ec36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d211bd2150a67819453f3220dc0cc91"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a2d211bd2150a67819453f3220dc0cc91">kPanasonicAcDry</a> = 2</td></tr>
<tr class="separator:a2d211bd2150a67819453f3220dc0cc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaa3d61fbb13fc6cd8d354f1c0a8dc7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#acfaa3d61fbb13fc6cd8d354f1c0a8dc7">kPanasonicAcCool</a> = 3</td></tr>
<tr class="separator:acfaa3d61fbb13fc6cd8d354f1c0a8dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37bb7dd975a9aa803edfc108a5071ed"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#ac37bb7dd975a9aa803edfc108a5071ed">kPanasonicAcHeat</a> = 4</td></tr>
<tr class="separator:ac37bb7dd975a9aa803edfc108a5071ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e4dd423bbd1f879a9d5da31e1fea5e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a87e4dd423bbd1f879a9d5da31e1fea5e">kPanasonicAcFan</a> = 6</td></tr>
<tr class="separator:a87e4dd423bbd1f879a9d5da31e1fea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450c7951a525817d27351fb7c8ff2df9"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a450c7951a525817d27351fb7c8ff2df9">kPanasonicAcFanMin</a> = 0</td></tr>
<tr class="separator:a450c7951a525817d27351fb7c8ff2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978004e8e2c4122fec81c5a972b842a0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a978004e8e2c4122fec81c5a972b842a0">kPanasonicAcFanMed</a> = 2</td></tr>
<tr class="separator:a978004e8e2c4122fec81c5a972b842a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4599c84d72ab9c622b642870efb9cf1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#aa4599c84d72ab9c622b642870efb9cf1">kPanasonicAcFanMax</a> = 4</td></tr>
<tr class="separator:aa4599c84d72ab9c622b642870efb9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4486fd68969af4f7230f12e865c698"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a7d4486fd68969af4f7230f12e865c698">kPanasonicAcFanAuto</a> = 7</td></tr>
<tr class="separator:a7d4486fd68969af4f7230f12e865c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210f85a17fba2bbdfbb883e9fb57e52"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a2210f85a17fba2bbdfbb883e9fb57e52">kPanasonicAcFanDelta</a> = 3</td></tr>
<tr class="separator:a2210f85a17fba2bbdfbb883e9fb57e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b3d0c77ef93ab472ce14ed1534c77"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a9e9b3d0c77ef93ab472ce14ed1534c77">kPanasonicAcPowerOffset</a> = 0</td></tr>
<tr class="separator:a9e9b3d0c77ef93ab472ce14ed1534c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e0351cd53db8376312a3289503175"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a203e0351cd53db8376312a3289503175">kPanasonicAcTempOffset</a> = 1</td></tr>
<tr class="separator:a203e0351cd53db8376312a3289503175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30649a3489a4a1dc1f655d15c00e991"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#af30649a3489a4a1dc1f655d15c00e991">kPanasonicAcTempSize</a> = 5</td></tr>
<tr class="separator:af30649a3489a4a1dc1f655d15c00e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861e8477904e1a572bcf35286fd3733"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a7861e8477904e1a572bcf35286fd3733">kPanasonicAcMinTemp</a> = 16</td></tr>
<tr class="separator:a7861e8477904e1a572bcf35286fd3733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe6bc5b2565bf29d1a6dcee2f0c39f"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a95fe6bc5b2565bf29d1a6dcee2f0c39f">kPanasonicAcMaxTemp</a> = 30</td></tr>
<tr class="separator:a95fe6bc5b2565bf29d1a6dcee2f0c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76543f9d81c2d109e04359f0c61dcb99"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a76543f9d81c2d109e04359f0c61dcb99">kPanasonicAcFanModeTemp</a> = 27</td></tr>
<tr class="separator:a76543f9d81c2d109e04359f0c61dcb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8db8798f79dead05233ee6333700d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">kPanasonicAcQuietOffset</a> = 0</td></tr>
<tr class="separator:a1ec8db8798f79dead05233ee6333700d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9b1af4b65830015576beed69cb27d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">kPanasonicAcPowerfulOffset</a> = 5</td></tr>
<tr class="separator:a27e9b1af4b65830015576beed69cb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3779cd6fd8d573ae14ed4a6d676dba"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a5a3779cd6fd8d573ae14ed4a6d676dba">kPanasonicAcQuietCkpOffset</a> = <a class="el" href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">kPanasonicAcPowerfulOffset</a></td></tr>
<tr class="separator:a5a3779cd6fd8d573ae14ed4a6d676dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839301a08c8e49548f497e786dbb6fa"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#aa839301a08c8e49548f497e786dbb6fa">kPanasonicAcPowerfulCkpOffset</a> = <a class="el" href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">kPanasonicAcQuietOffset</a></td></tr>
<tr class="separator:aa839301a08c8e49548f497e786dbb6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cea523d6e1da08d333e0b4acec81af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#ac1cea523d6e1da08d333e0b4acec81af">kPanasonicAcSwingVHighest</a> = 0x1</td></tr>
<tr class="separator:ac1cea523d6e1da08d333e0b4acec81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c63195112c5aedc5b5bad40441c55a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a25c63195112c5aedc5b5bad40441c55a">kPanasonicAcSwingVHigh</a> = 0x2</td></tr>
<tr class="separator:a25c63195112c5aedc5b5bad40441c55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d46c8234f97e10695507b17a7483d51"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a5d46c8234f97e10695507b17a7483d51">kPanasonicAcSwingVMiddle</a> = 0x3</td></tr>
<tr class="separator:a5d46c8234f97e10695507b17a7483d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae9b6c5581f1bfb5b31e252052a6c9d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a3ae9b6c5581f1bfb5b31e252052a6c9d">kPanasonicAcSwingVLow</a> = 0x4</td></tr>
<tr class="separator:a3ae9b6c5581f1bfb5b31e252052a6c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af269e81dae5989c33199d607adcc04a0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#af269e81dae5989c33199d607adcc04a0">kPanasonicAcSwingVLowest</a> = 0x5</td></tr>
<tr class="separator:af269e81dae5989c33199d607adcc04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e2ea8c76966105c71edcb6e46cd12"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a218e2ea8c76966105c71edcb6e46cd12">kPanasonicAcSwingVAuto</a> = 0xF</td></tr>
<tr class="separator:a218e2ea8c76966105c71edcb6e46cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad8a7257fc178321867f16939fff7c7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#afad8a7257fc178321867f16939fff7c7">kPanasonicAcSwingHMiddle</a> = 0x6</td></tr>
<tr class="separator:afad8a7257fc178321867f16939fff7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d8c53a1b69d99019c6878f9ec220d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#abf1d8c53a1b69d99019c6878f9ec220d">kPanasonicAcSwingHFullLeft</a> = 0x9</td></tr>
<tr class="separator:abf1d8c53a1b69d99019c6878f9ec220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f2c2922e03a975bdd11efc474fa7e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a853f2c2922e03a975bdd11efc474fa7e">kPanasonicAcSwingHLeft</a> = 0xA</td></tr>
<tr class="separator:a853f2c2922e03a975bdd11efc474fa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282900f1c494efdc6ee057357e624d2e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a282900f1c494efdc6ee057357e624d2e">kPanasonicAcSwingHRight</a> = 0xB</td></tr>
<tr class="separator:a282900f1c494efdc6ee057357e624d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b7a7591a0f14b2f8be3cb222f1187"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a0e1b7a7591a0f14b2f8be3cb222f1187">kPanasonicAcSwingHFullRight</a> = 0xC</td></tr>
<tr class="separator:a0e1b7a7591a0f14b2f8be3cb222f1187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2933692ad98acf054c7a69f6c2018"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a91e2933692ad98acf054c7a69f6c2018">kPanasonicAcSwingHAuto</a> = 0xD</td></tr>
<tr class="separator:a91e2933692ad98acf054c7a69f6c2018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49329b4fef403696effcbcc5c8a86cd2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a49329b4fef403696effcbcc5c8a86cd2">kPanasonicAcChecksumInit</a> = 0xF4</td></tr>
<tr class="separator:a49329b4fef403696effcbcc5c8a86cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64350202f82aabfd1673f0dda4d3c13d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a64350202f82aabfd1673f0dda4d3c13d">kPanasonicAcOnTimerOffset</a> = 1</td></tr>
<tr class="separator:a64350202f82aabfd1673f0dda4d3c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477b61044f1db5c296f13a404c536046"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a477b61044f1db5c296f13a404c536046">kPanasonicAcOffTimerOffset</a> = 2</td></tr>
<tr class="separator:a477b61044f1db5c296f13a404c536046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16577844a2f5ca46e2dff076952f2963"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a16577844a2f5ca46e2dff076952f2963">kPanasonicAcTimeSize</a> = 11</td></tr>
<tr class="separator:a16577844a2f5ca46e2dff076952f2963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7942b5ffbb2b1f7a5d9b3719592622b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#ad7942b5ffbb2b1f7a5d9b3719592622b">kPanasonicAcTimeOverflowSize</a> = 3</td></tr>
<tr class="separator:ad7942b5ffbb2b1f7a5d9b3719592622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61378ccad09d1a2e900123a8cbd34858"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a61378ccad09d1a2e900123a8cbd34858">kPanasonicAcTimeMax</a> = 23 * 60 + 59</td></tr>
<tr class="separator:a61378ccad09d1a2e900123a8cbd34858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb20e7cdbbc27e3c0725a8660a84a28"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#aefb20e7cdbbc27e3c0725a8660a84a28">kPanasonicAcTimeSpecial</a> = 0x600</td></tr>
<tr class="separator:aefb20e7cdbbc27e3c0725a8660a84a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c946660d2ee3821dd2e30a69144a38"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a16c946660d2ee3821dd2e30a69144a38">kPanasonicAcIonFilterByte</a> = 22</td></tr>
<tr class="separator:a16c946660d2ee3821dd2e30a69144a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b18d1b834e9d46cbd29c74a1b8269"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a5c1b18d1b834e9d46cbd29c74a1b8269">kPanasonicAcIonFilterOffset</a> = 0</td></tr>
<tr class="separator:a5c1b18d1b834e9d46cbd29c74a1b8269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a9678f8b00efa173b800b0b8441f87"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a88a9678f8b00efa173b800b0b8441f87">kPanasonicKnownGoodState</a> [<a class="el" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>]</td></tr>
<tr class="separator:a88a9678f8b00efa173b800b0b8441f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e968771c2ace0b2e053ea61a0327a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#ab18e968771c2ace0b2e053ea61a0327a">kPanasonicAc32Fan</a> = 1</td></tr>
<tr class="separator:ab18e968771c2ace0b2e053ea61a0327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb25de760b1210efd2b6d34ddc1dcee8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#afb25de760b1210efd2b6d34ddc1dcee8">kPanasonicAc32Cool</a> = 2</td></tr>
<tr class="separator:afb25de760b1210efd2b6d34ddc1dcee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92592f6e966de10510e8547e3863445a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a92592f6e966de10510e8547e3863445a">kPanasonicAc32Dry</a> = 3</td></tr>
<tr class="separator:a92592f6e966de10510e8547e3863445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91581c58624da05d36e3807a4eecfd8a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a91581c58624da05d36e3807a4eecfd8a">kPanasonicAc32Heat</a> = 4</td></tr>
<tr class="separator:a91581c58624da05d36e3807a4eecfd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddd918dd9ccd97fc591a795c665f275"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a3ddd918dd9ccd97fc591a795c665f275">kPanasonicAc32Auto</a> = 6</td></tr>
<tr class="separator:a3ddd918dd9ccd97fc591a795c665f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc712e4dbf4d8ab9b60b4338a1c6831"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a3cc712e4dbf4d8ab9b60b4338a1c6831">kPanasonicAc32FanMin</a> = 2</td></tr>
<tr class="separator:a3cc712e4dbf4d8ab9b60b4338a1c6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395ea1be8216b63320e7669f582e399"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#af395ea1be8216b63320e7669f582e399">kPanasonicAc32FanLow</a> = 3</td></tr>
<tr class="separator:af395ea1be8216b63320e7669f582e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a603c7c5d6d52ec7af7b6aa7258af"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#ad43a603c7c5d6d52ec7af7b6aa7258af">kPanasonicAc32FanMed</a> = 4</td></tr>
<tr class="separator:ad43a603c7c5d6d52ec7af7b6aa7258af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010754f8844452de684b2d346f6beb79"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a010754f8844452de684b2d346f6beb79">kPanasonicAc32FanHigh</a> = 5</td></tr>
<tr class="separator:a010754f8844452de684b2d346f6beb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa3122beae91071e2fde235a6b76da5"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a7fa3122beae91071e2fde235a6b76da5">kPanasonicAc32FanMax</a> = 6</td></tr>
<tr class="separator:a7fa3122beae91071e2fde235a6b76da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093ff0443bb37cecd19331b2147ddb6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#aa093ff0443bb37cecd19331b2147ddb6">kPanasonicAc32FanAuto</a> = 0xF</td></tr>
<tr class="separator:aa093ff0443bb37cecd19331b2147ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705b34ad74e271656bf8986740658321"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#a705b34ad74e271656bf8986740658321">kPanasonicAc32SwingVAuto</a> = 0x7</td></tr>
<tr class="separator:a705b34ad74e271656bf8986740658321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca2ce0d19ad601e762a9f1858c2d50"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Panasonic_8h.html#aeeca2ce0d19ad601e762a9f1858c2d50">kPanasonicAc32KnownGood</a> = 0x0AF136FC</td></tr>
<tr class="memdesc:aeeca2ce0d19ad601e762a9f1858c2d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cool, Auto, 16C.  <a href="ir__Panasonic_8h.html#aeeca2ce0d19ad601e762a9f1858c2d50">More...</a><br /></td></tr>
<tr class="separator:aeeca2ce0d19ad601e762a9f1858c2d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Panasonic protocols. </p>
<dl class="section see"><dt>See also</dt><dd>Panasonic A/C support heavily influenced by <a href="https://github.com/ToniA/ESPEasy/blob/HeatpumpIR/lib/HeatpumpIR/PanasonicHeatpumpIR.cpp">https://github.com/ToniA/ESPEasy/blob/HeatpumpIR/lib/HeatpumpIR/PanasonicHeatpumpIR.cpp</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a3ddd918dd9ccd97fc591a795c665f275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddd918dd9ccd97fc591a795c665f275">&#9670;&nbsp;</a></span>kPanasonicAc32Auto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32Auto = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb25de760b1210efd2b6d34ddc1dcee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb25de760b1210efd2b6d34ddc1dcee8">&#9670;&nbsp;</a></span>kPanasonicAc32Cool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32Cool = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92592f6e966de10510e8547e3863445a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92592f6e966de10510e8547e3863445a">&#9670;&nbsp;</a></span>kPanasonicAc32Dry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32Dry = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18e968771c2ace0b2e053ea61a0327a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18e968771c2ace0b2e053ea61a0327a">&#9670;&nbsp;</a></span>kPanasonicAc32Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32Fan = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa093ff0443bb37cecd19331b2147ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093ff0443bb37cecd19331b2147ddb6">&#9670;&nbsp;</a></span>kPanasonicAc32FanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32FanAuto = 0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a010754f8844452de684b2d346f6beb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010754f8844452de684b2d346f6beb79">&#9670;&nbsp;</a></span>kPanasonicAc32FanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32FanHigh = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af395ea1be8216b63320e7669f582e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af395ea1be8216b63320e7669f582e399">&#9670;&nbsp;</a></span>kPanasonicAc32FanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32FanLow = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa3122beae91071e2fde235a6b76da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa3122beae91071e2fde235a6b76da5">&#9670;&nbsp;</a></span>kPanasonicAc32FanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32FanMax = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad43a603c7c5d6d52ec7af7b6aa7258af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43a603c7c5d6d52ec7af7b6aa7258af">&#9670;&nbsp;</a></span>kPanasonicAc32FanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32FanMed = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc712e4dbf4d8ab9b60b4338a1c6831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc712e4dbf4d8ab9b60b4338a1c6831">&#9670;&nbsp;</a></span>kPanasonicAc32FanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32FanMin = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91581c58624da05d36e3807a4eecfd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91581c58624da05d36e3807a4eecfd8a">&#9670;&nbsp;</a></span>kPanasonicAc32Heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32Heat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeca2ce0d19ad601e762a9f1858c2d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeca2ce0d19ad601e762a9f1858c2d50">&#9670;&nbsp;</a></span>kPanasonicAc32KnownGood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t kPanasonicAc32KnownGood = 0x0AF136FC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cool, Auto, 16C. </p>

</div>
</div>
<a id="a705b34ad74e271656bf8986740658321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705b34ad74e271656bf8986740658321">&#9670;&nbsp;</a></span>kPanasonicAc32SwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAc32SwingVAuto = 0x7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c839a4342205c384870e8a4f5ec36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c839a4342205c384870e8a4f5ec36b">&#9670;&nbsp;</a></span>kPanasonicAcAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcAuto = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49329b4fef403696effcbcc5c8a86cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49329b4fef403696effcbcc5c8a86cd2">&#9670;&nbsp;</a></span>kPanasonicAcChecksumInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcChecksumInit = 0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfaa3d61fbb13fc6cd8d354f1c0a8dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaa3d61fbb13fc6cd8d354f1c0a8dc7">&#9670;&nbsp;</a></span>kPanasonicAcCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcCool = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d211bd2150a67819453f3220dc0cc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d211bd2150a67819453f3220dc0cc91">&#9670;&nbsp;</a></span>kPanasonicAcDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcDry = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde8b69377faa9a4566dc15e95711257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde8b69377faa9a4566dc15e95711257">&#9670;&nbsp;</a></span>kPanasonicAcExcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicAcExcess = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e4dd423bbd1f879a9d5da31e1fea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e4dd423bbd1f879a9d5da31e1fea5e">&#9670;&nbsp;</a></span>kPanasonicAcFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFan = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d4486fd68969af4f7230f12e865c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4486fd68969af4f7230f12e865c698">&#9670;&nbsp;</a></span>kPanasonicAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFanAuto = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2210f85a17fba2bbdfbb883e9fb57e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210f85a17fba2bbdfbb883e9fb57e52">&#9670;&nbsp;</a></span>kPanasonicAcFanDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFanDelta = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4599c84d72ab9c622b642870efb9cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4599c84d72ab9c622b642870efb9cf1">&#9670;&nbsp;</a></span>kPanasonicAcFanMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFanMax = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978004e8e2c4122fec81c5a972b842a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978004e8e2c4122fec81c5a972b842a0">&#9670;&nbsp;</a></span>kPanasonicAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFanMed = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a450c7951a525817d27351fb7c8ff2df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450c7951a525817d27351fb7c8ff2df9">&#9670;&nbsp;</a></span>kPanasonicAcFanMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFanMin = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76543f9d81c2d109e04359f0c61dcb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76543f9d81c2d109e04359f0c61dcb99">&#9670;&nbsp;</a></span>kPanasonicAcFanModeTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcFanModeTemp = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37bb7dd975a9aa803edfc108a5071ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37bb7dd975a9aa803edfc108a5071ed">&#9670;&nbsp;</a></span>kPanasonicAcHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcHeat = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c946660d2ee3821dd2e30a69144a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c946660d2ee3821dd2e30a69144a38">&#9670;&nbsp;</a></span>kPanasonicAcIonFilterByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcIonFilterByte = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c1b18d1b834e9d46cbd29c74a1b8269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1b18d1b834e9d46cbd29c74a1b8269">&#9670;&nbsp;</a></span>kPanasonicAcIonFilterOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcIonFilterOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95fe6bc5b2565bf29d1a6dcee2f0c39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fe6bc5b2565bf29d1a6dcee2f0c39f">&#9670;&nbsp;</a></span>kPanasonicAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7861e8477904e1a572bcf35286fd3733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861e8477904e1a572bcf35286fd3733">&#9670;&nbsp;</a></span>kPanasonicAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477b61044f1db5c296f13a404c536046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477b61044f1db5c296f13a404c536046">&#9670;&nbsp;</a></span>kPanasonicAcOffTimerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcOffTimerOffset = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64350202f82aabfd1673f0dda4d3c13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64350202f82aabfd1673f0dda4d3c13d">&#9670;&nbsp;</a></span>kPanasonicAcOnTimerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcOnTimerOffset = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa839301a08c8e49548f497e786dbb6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa839301a08c8e49548f497e786dbb6fa">&#9670;&nbsp;</a></span>kPanasonicAcPowerfulCkpOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcPowerfulCkpOffset = <a class="el" href="ir__Panasonic_8h.html#a1ec8db8798f79dead05233ee6333700d">kPanasonicAcQuietOffset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e9b1af4b65830015576beed69cb27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e9b1af4b65830015576beed69cb27d">&#9670;&nbsp;</a></span>kPanasonicAcPowerfulOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcPowerfulOffset = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e9b3d0c77ef93ab472ce14ed1534c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9b3d0c77ef93ab472ce14ed1534c77">&#9670;&nbsp;</a></span>kPanasonicAcPowerOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcPowerOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3779cd6fd8d573ae14ed4a6d676dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3779cd6fd8d573ae14ed4a6d676dba">&#9670;&nbsp;</a></span>kPanasonicAcQuietCkpOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcQuietCkpOffset = <a class="el" href="ir__Panasonic_8h.html#a27e9b1af4b65830015576beed69cb27d">kPanasonicAcPowerfulOffset</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ec8db8798f79dead05233ee6333700d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8db8798f79dead05233ee6333700d">&#9670;&nbsp;</a></span>kPanasonicAcQuietOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcQuietOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e2933692ad98acf054c7a69f6c2018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e2933692ad98acf054c7a69f6c2018">&#9670;&nbsp;</a></span>kPanasonicAcSwingHAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingHAuto = 0xD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1d8c53a1b69d99019c6878f9ec220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1d8c53a1b69d99019c6878f9ec220d">&#9670;&nbsp;</a></span>kPanasonicAcSwingHFullLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingHFullLeft = 0x9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e1b7a7591a0f14b2f8be3cb222f1187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1b7a7591a0f14b2f8be3cb222f1187">&#9670;&nbsp;</a></span>kPanasonicAcSwingHFullRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingHFullRight = 0xC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a853f2c2922e03a975bdd11efc474fa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f2c2922e03a975bdd11efc474fa7e">&#9670;&nbsp;</a></span>kPanasonicAcSwingHLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingHLeft = 0xA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad8a7257fc178321867f16939fff7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad8a7257fc178321867f16939fff7c7">&#9670;&nbsp;</a></span>kPanasonicAcSwingHMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingHMiddle = 0x6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282900f1c494efdc6ee057357e624d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282900f1c494efdc6ee057357e624d2e">&#9670;&nbsp;</a></span>kPanasonicAcSwingHRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingHRight = 0xB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a218e2ea8c76966105c71edcb6e46cd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218e2ea8c76966105c71edcb6e46cd12">&#9670;&nbsp;</a></span>kPanasonicAcSwingVAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingVAuto = 0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c63195112c5aedc5b5bad40441c55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c63195112c5aedc5b5bad40441c55a">&#9670;&nbsp;</a></span>kPanasonicAcSwingVHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingVHigh = 0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1cea523d6e1da08d333e0b4acec81af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cea523d6e1da08d333e0b4acec81af">&#9670;&nbsp;</a></span>kPanasonicAcSwingVHighest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingVHighest = 0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae9b6c5581f1bfb5b31e252052a6c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae9b6c5581f1bfb5b31e252052a6c9d">&#9670;&nbsp;</a></span>kPanasonicAcSwingVLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingVLow = 0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af269e81dae5989c33199d607adcc04a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af269e81dae5989c33199d607adcc04a0">&#9670;&nbsp;</a></span>kPanasonicAcSwingVLowest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingVLowest = 0x5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d46c8234f97e10695507b17a7483d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d46c8234f97e10695507b17a7483d51">&#9670;&nbsp;</a></span>kPanasonicAcSwingVMiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcSwingVMiddle = 0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a203e0351cd53db8376312a3289503175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203e0351cd53db8376312a3289503175">&#9670;&nbsp;</a></span>kPanasonicAcTempOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcTempOffset = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af30649a3489a4a1dc1f655d15c00e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30649a3489a4a1dc1f655d15c00e991">&#9670;&nbsp;</a></span>kPanasonicAcTempSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcTempSize = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61378ccad09d1a2e900123a8cbd34858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61378ccad09d1a2e900123a8cbd34858">&#9670;&nbsp;</a></span>kPanasonicAcTimeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicAcTimeMax = 23 * 60 + 59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7942b5ffbb2b1f7a5d9b3719592622b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7942b5ffbb2b1f7a5d9b3719592622b">&#9670;&nbsp;</a></span>kPanasonicAcTimeOverflowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcTimeOverflowSize = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16577844a2f5ca46e2dff076952f2963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16577844a2f5ca46e2dff076952f2963">&#9670;&nbsp;</a></span>kPanasonicAcTimeSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicAcTimeSize = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb20e7cdbbc27e3c0725a8660a84a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb20e7cdbbc27e3c0725a8660a84a28">&#9670;&nbsp;</a></span>kPanasonicAcTimeSpecial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicAcTimeSpecial = 0x600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586a655b3afd82c38588fc1b61089aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586a655b3afd82c38588fc1b61089aa1">&#9670;&nbsp;</a></span>kPanasonicAcTolerance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicAcTolerance = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af344612d7f1c0d3f8271c312f310243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344612d7f1c0d3f8271c312f310243e">&#9670;&nbsp;</a></span>kPanasonicFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kPanasonicFreq = 36700</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a9678f8b00efa173b800b0b8441f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a9678f8b00efa173b800b0b8441f87">&#9670;&nbsp;</a></span>kPanasonicKnownGoodState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kPanasonicKnownGoodState[<a class="el" href="IRremoteESP8266_8h.html#ab21d86545b57738354e7a3b833d38f94">kPanasonicAcStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    0x02, 0x20, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x06, 0x02,</div>
<div class="line">    0x20, 0xE0, 0x04, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,</div>
<div class="line">    0x00, 0x0E, 0xE0, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
