<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Corona.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Corona.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Corona_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Corona A/C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2020 Christian Nilsson</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N2211 A/C</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N2511 A/C</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N2811 A/C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Corona,  Model: CSH-N4011 A/C</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//   Brand: Corona,  Model: AR-01 remote</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Ref: https://docs.google.com/spreadsheets/d/1zzDEUQ52y7MZ7_xCU3pdjdqbRXOwZLsbTGvKWcicqCI/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Ref: https://www.corona.co.jp/box/download.php?id=145060636229</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef IR_CORONA_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IR_CORONA_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCoronaSection.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCoronaSection.html">CoronaSection</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structCoronaSection.html#a3b3c0a1a42da65bb4b481e59b42f26a6">   31</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#a3b3c0a1a42da65bb4b481e59b42f26a6">Header0</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCoronaSection.html#a3d6d6c1e31f82a76cd88f81bcdb83a3a">   32</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#a3d6d6c1e31f82a76cd88f81bcdb83a3a">Header1</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structCoronaSection.html#abc6d0caa713c73244c4bf2f602074d48">   33</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#abc6d0caa713c73244c4bf2f602074d48">Label</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCoronaSection.html#a975b14d8bc30807013714158ef7474ea">   34</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#a975b14d8bc30807013714158ef7474ea">Data0</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structCoronaSection.html#ab05024b8314929dcd8ccdda9b497be8c">   35</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#ab05024b8314929dcd8ccdda9b497be8c">Data0Inv</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structCoronaSection.html#a59d97a1bc0a1be50b6f96c4d70673425">   36</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#a59d97a1bc0a1be50b6f96c4d70673425">Data1</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structCoronaSection.html#ada247bbfb60f24cd9e9a612c9621cbb4">   37</a></span>&#160;  uint8_t <a class="code" href="structCoronaSection.html#ada247bbfb60f24cd9e9a612c9621cbb4">Data1Inv</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">   40</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a> = 3;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html">   43</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionCoronaProtocol.html">CoronaProtocol</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">   44</a></span>&#160;  uint8_t <a class="code" href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>];  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">   45</a></span>&#160;  <a class="code" href="structCoronaSection.html">CoronaSection</a> <a class="code" href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">sections</a>[<a class="code" href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a06ac994ce787d3f1c65529e99d87d146">   48</a></span>&#160;    uint8_t               :8;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a562183bf52e393fb07ca57f5f8341bfd">   50</a></span>&#160;    uint8_t               :8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a53c510747a6970ea6f0172a39194369d">   52</a></span>&#160;    uint8_t               :8;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a981185f964fcaa1dc657a7ad770c446d">   54</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#a981185f964fcaa1dc657a7ad770c446d">Fan</a>           :2;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a5f0dd8e7b0d0b5673088416e2f88df6e">   55</a></span>&#160;    uint8_t               :1;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a1076afecc4292c370fed27ce380a1ed5">   56</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#a1076afecc4292c370fed27ce380a1ed5">Econo</a>         :1;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a58df374f27d3733fc63d3cc040478293">   57</a></span>&#160;    uint8_t               :1;  <span class="comment">// always on</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a8a34423073c0a91ace50605fc8337bc0">   58</a></span>&#160;    uint8_t               :1;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">   59</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">SwingVToggle</a>  :1;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#aabdd6e87ab321b893f07461f755094c0">   60</a></span>&#160;    uint8_t               :1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#aa833c2aa87c8b67ded46784d9d9fd506">   62</a></span>&#160;    uint8_t               :8;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">   64</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">Temp</a>          :4;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#a7da68dc07f9ef4ab0545e9156f9408c4">   65</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#a7da68dc07f9ef4ab0545e9156f9408c4">Power</a>         :1;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#abceccc1306d3a78be6177758f3056a5a">   66</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#abceccc1306d3a78be6177758f3056a5a">PowerButton</a>   :1;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">   67</a></span>&#160;    uint8_t <a class="code" href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">Mode</a>          :2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// CORONA_AC</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">kCoronaAcSectionBytes</a> = 7;  <span class="comment">// kCoronaAcStateLengthShort</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">kCoronaAcSectionHeader0</a> = 0x28;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">kCoronaAcSectionHeader1</a> = 0x61;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">kCoronaAcSectionLabelBase</a> = 0x0D;  <span class="comment">// 0b1101</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">kCoronaAcSectionData0Base</a> = 0x10;  <span class="comment">// D0 Pos 4 always on</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">kCoronaAcFanAuto</a> =    0b00;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">kCoronaAcFanLow</a> =     0b01;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">kCoronaAcFanMedium</a> =  0b10;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">kCoronaAcFanHigh</a> =    0b11;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* full auto mode not supported by this code yet</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">const uint8_t kCoronaAcAutoD0 = 0b00010100; // only combined with power save</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">const uint8_t kCoronaAcAutoD1 = 0b10000011; // only combined with power</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">   89</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">kCoronaAcMinTemp</a> = 17;  <span class="comment">// Celsius = 0b0001</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">   90</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">kCoronaAcMaxTemp</a> = 30;  <span class="comment">// Celsius = 0b1110</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">   91</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">kCoronaAcModeHeat</a> = 0b00;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">   92</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">kCoronaAcModeDry</a> =  0b01;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">   93</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">kCoronaAcModeCool</a> = 0b10;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">   94</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">kCoronaAcModeFan</a> =  0b11;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">   96</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">kCoronaAcSettingsSection</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">kCoronaAcOnTimerSection</a> = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">kCoronaAcOffTimerSection</a> = 2;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">   99</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">kCoronaAcTimerMax</a> = 12 * 60;  <span class="comment">// 12H in Minutes</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Min value on remote is 1 hour, actual sent value can be 2 secs</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">  101</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">kCoronaAcTimerOff</a> = 0xffff;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">  102</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">kCoronaAcTimerUnitsPerMin</a> = 30;  <span class="comment">// 30 units = 1 minute</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRCoronaAc.html">IRCoronaAc</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">IRCoronaAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">stateReset</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if SEND_CORONA_AC</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">  119</a></span>&#160;  int8_t <a class="code" href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  // SEND_CORONA_AC</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">begin</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#af36894d88e7fb45affc883ba0b077862">validSection</a>(<span class="keyword">const</span> uint8_t state[], <span class="keyword">const</span> uint16_t pos,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           <span class="keyword">const</span> uint8_t section);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a0616dcf381d95d40138fb549e54eb7c4">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#ab1ec9772fae659e91c4939afab8e77ca">getPowerButton</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a6f1335001f9e299340f658fbb777b630">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#acab661bc33a7bc8bc1da85af70eab334">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">setSwingVToggle</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a1d9dd3fae0695522cbb2a97a110c4428">getSwingVToggle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#aaf36811405387c3fb14a8019ce0ffb4b">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t <a class="code" href="classIRCoronaAc.html#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a4b379e29e5784c33a6ee73b3e81844e4">getEcono</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">setOnTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint16_t <a class="code" href="classIRCoronaAc.html#a1a2f65c1eb0df18246d5088ef1a80e2f">getOnTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">setOffTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint16_t <a class="code" href="classIRCoronaAc.html#ad46f8bd5c50ebd4de3354a77deac2518">getOffTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  uint8_t* <a class="code" href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">getRaw</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRCoronaAc.html#a38fbd2262153c740a71bb373a6672096">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRCoronaAc.html#a5ba0f7cd5d990a02bcdfe16ea95296ba">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">  155</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  IRsendTest <a class="code" href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">_irsend</a>;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classIRCoronaAc.html#aa6e07135d66fda5c609c0d6a317bb0de">  161</a></span>&#160;  <a class="code" href="unionCoronaProtocol.html">CoronaProtocol</a> <a class="code" href="classIRCoronaAc.html#aa6e07135d66fda5c609c0d6a317bb0de">_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">getSectionByte</a>(<span class="keyword">const</span> uint8_t section);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">checksum</a>(uint8_t* data);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">setPowerButton</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">on</a>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">_setTimer</a>(<span class="keyword">const</span> uint8_t section, <span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint16_t <a class="code" href="classIRCoronaAc.html#a352fedb1c80549d2b580e538d8ba7901">_getTimer</a>(<span class="keyword">const</span> uint8_t section) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif  // IR_CORONA_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructCoronaSection_html_a3d6d6c1e31f82a76cd88f81bcdb83a3a"><div class="ttname"><a href="structCoronaSection.html#a3d6d6c1e31f82a76cd88f81bcdb83a3a">CoronaSection::Header1</a></div><div class="ttdeci">uint8_t Header1</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:32</div></div>
<div class="ttc" id="air__Corona_8h_html_a094063159064053dd5e5059eb0d90f7c"><div class="ttname"><a href="ir__Corona_8h.html#a094063159064053dd5e5059eb0d90f7c">kCoronaAcSectionBytes</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionBytes</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:74</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a4ea2e6e8e5b19c8bfc4b5625bcd308ad"><div class="ttname"><a href="classIRCoronaAc.html#a4ea2e6e8e5b19c8bfc4b5625bcd308ad">IRCoronaAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:346</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa4da12502bf85438846bdde56391ee5c"><div class="ttname"><a href="classIRCoronaAc.html#aa4da12502bf85438846bdde56391ee5c">IRCoronaAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the operating speed of the A/C Fan.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:398</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_abb5624317fff60674bed410be3a3fa52"><div class="ttname"><a href="classIRCoronaAc.html#abb5624317fff60674bed410be3a3fa52">IRCoronaAc::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Change the powersave setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:407</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a9ccf78675a3c175209c8d0ef08e2e671"><div class="ttname"><a href="classIRCoronaAc.html#a9ccf78675a3c175209c8d0ef08e2e671">IRCoronaAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kCoronaAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:282</div></div>
<div class="ttc" id="air__Corona_8h_html_a6ff8a3461b87df048878faf49c12d064"><div class="ttname"><a href="ir__Corona_8h.html#a6ff8a3461b87df048878faf49c12d064">kCoronaAcSectionLabelBase</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionLabelBase</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:77</div></div>
<div class="ttc" id="air__Corona_8h_html_ab8098af3e0f9cd82a7c9c771ffd8ad15"><div class="ttname"><a href="ir__Corona_8h.html#ab8098af3e0f9cd82a7c9c771ffd8ad15">kCoronaAcModeFan</a></div><div class="ttdeci">const uint8_t kCoronaAcModeFan</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:94</div></div>
<div class="ttc" id="astructCoronaSection_html_ada247bbfb60f24cd9e9a612c9621cbb4"><div class="ttname"><a href="structCoronaSection.html#ada247bbfb60f24cd9e9a612c9621cbb4">CoronaSection::Data1Inv</a></div><div class="ttdeci">uint8_t Data1Inv</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:37</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a518471d42a62863953c97334cad348be"><div class="ttname"><a href="classIRCoronaAc.html#a518471d42a62863953c97334cad348be">IRCoronaAc::setPowerButton</a></div><div class="ttdeci">void setPowerButton(const bool on)</div><div class="ttdoc">Change the power button setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:328</div></div>
<div class="ttc" id="aclassIRCoronaAc_html"><div class="ttname"><a href="classIRCoronaAc.html">IRCoronaAc</a></div><div class="ttdoc">Class for handling detailed Corona A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:107</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Corona_8h_html_afd47996b221103ae142363f04014fb4b"><div class="ttname"><a href="ir__Corona_8h.html#afd47996b221103ae142363f04014fb4b">kCoronaAcModeDry</a></div><div class="ttdeci">const uint8_t kCoronaAcModeDry</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:92</div></div>
<div class="ttc" id="air__Corona_8h_html_a2d0b1f5a0839839a17947bde624d4c74"><div class="ttname"><a href="ir__Corona_8h.html#a2d0b1f5a0839839a17947bde624d4c74">kCoronaAcSectionData0Base</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionData0Base</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:78</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_a7da68dc07f9ef4ab0545e9156f9408c4"><div class="ttname"><a href="unionCoronaProtocol.html#a7da68dc07f9ef4ab0545e9156f9408c4">CoronaProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:65</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ad46f8bd5c50ebd4de3354a77deac2518"><div class="ttname"><a href="classIRCoronaAc.html#ad46f8bd5c50ebd4de3354a77deac2518">IRCoronaAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void) const</div><div class="ttdoc">Get the current Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:511</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_adc636402b51e0c78c4797aea5f80915d"><div class="ttname"><a href="classIRCoronaAc.html#adc636402b51e0c78c4797aea5f80915d">IRCoronaAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting. (in practice Standby, remote power)</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:304</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a47726d4ff93528bd8a5a6f1b47ba7141"><div class="ttname"><a href="classIRCoronaAc.html#a47726d4ff93528bd8a5a6f1b47ba7141">IRCoronaAc::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:154</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aaf36811405387c3fb14a8019ce0ffb4b"><div class="ttname"><a href="classIRCoronaAc.html#aaf36811405387c3fb14a8019ce0ffb4b">IRCoronaAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the operating speed of the A/C Fan.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:392</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a38fbd2262153c740a71bb373a6672096"><div class="ttname"><a href="classIRCoronaAc.html#a38fbd2262153c740a71bb373a6672096">IRCoronaAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the A/C state to it's common stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:552</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a7db1a8eb9c3c7f76091b2707458e54a9"><div class="ttname"><a href="classIRCoronaAc.html#a7db1a8eb9c3c7f76091b2707458e54a9">IRCoronaAc::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:252</div></div>
<div class="ttc" id="air__Corona_8h_html_a9d6b46c006bd6ea54a14b92a2d7a3dff"><div class="ttname"><a href="ir__Corona_8h.html#a9d6b46c006bd6ea54a14b92a2d7a3dff">kCoronaAcFanMedium</a></div><div class="ttdeci">const uint8_t kCoronaAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:82</div></div>
<div class="ttc" id="air__Corona_8h_html_a7f76e80480abdbdcdaf39186901950a4"><div class="ttname"><a href="ir__Corona_8h.html#a7f76e80480abdbdcdaf39186901950a4">kCoronaAcTimerUnitsPerMin</a></div><div class="ttdeci">const uint16_t kCoronaAcTimerUnitsPerMin</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:102</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a00f269b6389bf65d1816e80b835aa9b0"><div class="ttname"><a href="classIRCoronaAc.html#a00f269b6389bf65d1816e80b835aa9b0">IRCoronaAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:518</div></div>
<div class="ttc" id="air__Corona_8h_html_af9e5c729be856bf4b1bc10568f96c183"><div class="ttname"><a href="ir__Corona_8h.html#af9e5c729be856bf4b1bc10568f96c183">kCoronaAcFanLow</a></div><div class="ttdeci">const uint8_t kCoronaAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:81</div></div>
<div class="ttc" id="aunionCoronaProtocol_html"><div class="ttname"><a href="unionCoronaProtocol.html">CoronaProtocol</a></div><div class="ttdoc">Native representation of a Corona A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:43</div></div>
<div class="ttc" id="astructCoronaSection_html_a3b3c0a1a42da65bb4b481e59b42f26a6"><div class="ttname"><a href="structCoronaSection.html#a3b3c0a1a42da65bb4b481e59b42f26a6">CoronaSection::Header0</a></div><div class="ttdeci">uint8_t Header0</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:31</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a9b1d5223cbb6ae6ba07f32871b27d9c6"><div class="ttname"><a href="classIRCoronaAc.html#a9b1d5223cbb6ae6ba07f32871b27d9c6">IRCoronaAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temp in deg C.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:288</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a5ba0f7cd5d990a02bcdfe16ea95296ba"><div class="ttname"><a href="classIRCoronaAc.html#a5ba0f7cd5d990a02bcdfe16ea95296ba">IRCoronaAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:527</div></div>
<div class="ttc" id="air__Corona_8h_html_a39a2c0d214a10f8f9685e9955c0be0a4"><div class="ttname"><a href="ir__Corona_8h.html#a39a2c0d214a10f8f9685e9955c0be0a4">kCoronaAcSectionHeader0</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionHeader0</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:75</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aae4142f45cc9c2b3e392b72cb404a2d8"><div class="ttname"><a href="classIRCoronaAc.html#aae4142f45cc9c2b3e392b72cb404a2d8">IRCoronaAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:502</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a6826036fcabbb45e7369f42912fae02f"><div class="ttname"><a href="classIRCoronaAc.html#a6826036fcabbb45e7369f42912fae02f">IRCoronaAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a standard A/C Fan speed into its native fan speed.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:420</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa6e07135d66fda5c609c0d6a317bb0de"><div class="ttname"><a href="classIRCoronaAc.html#aa6e07135d66fda5c609c0d6a317bb0de">IRCoronaAc::_</a></div><div class="ttdeci">CoronaProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:161</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_a1076afecc4292c370fed27ce380a1ed5"><div class="ttname"><a href="unionCoronaProtocol.html#a1076afecc4292c370fed27ce380a1ed5">CoronaProtocol::Econo</a></div><div class="ttdeci">uint8_t Econo</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:56</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1208</div></div>
<div class="ttc" id="air__Corona_8h_html_ac2cfdbf9b3ed3d85c0e298c3de8f357b"><div class="ttname"><a href="ir__Corona_8h.html#ac2cfdbf9b3ed3d85c0e298c3de8f357b">kCoronaAcOffTimerSection</a></div><div class="ttdeci">const uint8_t kCoronaAcOffTimerSection</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:98</div></div>
<div class="ttc" id="air__Corona_8h_html_af0428879b0fd39def7ea41e2906d9127"><div class="ttname"><a href="ir__Corona_8h.html#af0428879b0fd39def7ea41e2906d9127">kCoronaAcTimerMax</a></div><div class="ttdeci">const uint16_t kCoronaAcTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:99</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_af36894d88e7fb45affc883ba0b077862"><div class="ttname"><a href="classIRCoronaAc.html#af36894d88e7fb45affc883ba0b077862">IRCoronaAc::validSection</a></div><div class="ttdeci">static bool validSection(const uint8_t state[], const uint16_t pos, const uint8_t section)</div><div class="ttdoc">Check that a CoronaAc Section part is valid with section byte and inverted.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:187</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a1a2f65c1eb0df18246d5088ef1a80e2f"><div class="ttname"><a href="classIRCoronaAc.html#a1a2f65c1eb0df18246d5088ef1a80e2f">IRCoronaAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void) const</div><div class="ttdoc">Get the current On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:495</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a0616dcf381d95d40138fb549e54eb7c4"><div class="ttname"><a href="classIRCoronaAc.html#a0616dcf381d95d40138fb549e54eb7c4">IRCoronaAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the current power setting. (in practice Standby, remote power)</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:315</div></div>
<div class="ttc" id="air__Corona_8h_html_a8a661569fc7b97ba2e9e755b944162f8"><div class="ttname"><a href="ir__Corona_8h.html#a8a661569fc7b97ba2e9e755b944162f8">kCoronaAcSectionHeader1</a></div><div class="ttdeci">const uint8_t kCoronaAcSectionHeader1</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:76</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa0c8a1ef4473a3c7d02e1a04c7678fa6"><div class="ttname"><a href="classIRCoronaAc.html#aa0c8a1ef4473a3c7d02e1a04c7678fa6">IRCoronaAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:257</div></div>
<div class="ttc" id="air__Corona_8h_html_a37e6cc5e2e186b2f5c5c938496ece111"><div class="ttname"><a href="ir__Corona_8h.html#a37e6cc5e2e186b2f5c5c938496ece111">kCoronaAcSections</a></div><div class="ttdeci">const uint8_t kCoronaAcSections</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:40</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a352fedb1c80549d2b580e538d8ba7901"><div class="ttname"><a href="classIRCoronaAc.html#a352fedb1c80549d2b580e538d8ba7901">IRCoronaAc::_getTimer</a></div><div class="ttdeci">uint16_t _getTimer(const uint8_t section) const</div><div class="ttdoc">Get the current Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:482</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:899</div></div>
<div class="ttc" id="air__Corona_8h_html_a4f58be196a744892402e287b12502dcb"><div class="ttname"><a href="ir__Corona_8h.html#a4f58be196a744892402e287b12502dcb">kCoronaAcFanHigh</a></div><div class="ttdeci">const uint8_t kCoronaAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:83</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ab18df94a82b365ff30caaabb05a9fcaf"><div class="ttname"><a href="IRremoteESP8266_8h.html#ab18df94a82b365ff30caaabb05a9fcaf">kCoronaAcStateLength</a></div><div class="ttdeci">const uint16_t kCoronaAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:922</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ae0257fdafacf7fd2e7ac6ca3f8ae3168"><div class="ttname"><a href="classIRCoronaAc.html#ae0257fdafacf7fd2e7ac6ca3f8ae3168">IRCoronaAc::checksum</a></div><div class="ttdeci">static void checksum(uint8_t *data)</div><div class="ttdoc">Calculate and set the check values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:240</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a9f9cf8e38285cb2f3caf79e14516bda1"><div class="ttname"><a href="classIRCoronaAc.html#a9f9cf8e38285cb2f3caf79e14516bda1">IRCoronaAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a standard A/C mode into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:369</div></div>
<div class="ttc" id="astructCoronaSection_html_a975b14d8bc30807013714158ef7474ea"><div class="ttname"><a href="structCoronaSection.html#a975b14d8bc30807013714158ef7474ea">CoronaSection::Data0</a></div><div class="ttdeci">uint8_t Data0</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:34</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_abceccc1306d3a78be6177758f3056a5a"><div class="ttname"><a href="unionCoronaProtocol.html#abceccc1306d3a78be6177758f3056a5a">CoronaProtocol::PowerButton</a></div><div class="ttdeci">uint8_t PowerButton</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:66</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ab1ec9772fae659e91c4939afab8e77ca"><div class="ttname"><a href="classIRCoronaAc.html#ab1ec9772fae659e91c4939afab8e77ca">IRCoronaAc::getPowerButton</a></div><div class="ttdeci">bool getPowerButton(void) const</div><div class="ttdoc">Get the value of the current power button setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:334</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a6f1335001f9e299340f658fbb777b630"><div class="ttname"><a href="classIRCoronaAc.html#a6f1335001f9e299340f658fbb777b630">IRCoronaAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:342</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a0ea9319987de7cb7f3dcb9fbefb60a2c"><div class="ttname"><a href="classIRCoronaAc.html#a0ea9319987de7cb7f3dcb9fbefb60a2c">IRCoronaAc::_setTimer</a></div><div class="ttdeci">void _setTimer(const uint8_t section, const uint16_t nr_of_mins)</div><div class="ttdoc">Set the Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:462</div></div>
<div class="ttc" id="air__Corona_8h_html_a6f8bb2e27990014686828b4b7e2c84c6"><div class="ttname"><a href="ir__Corona_8h.html#a6f8bb2e27990014686828b4b7e2c84c6">kCoronaAcModeCool</a></div><div class="ttdeci">const uint8_t kCoronaAcModeCool</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:93</div></div>
<div class="ttc" id="air__Corona_8h_html_ae984b624da5e2d5ef1405e1b8d9424ba"><div class="ttname"><a href="ir__Corona_8h.html#ae984b624da5e2d5ef1405e1b8d9424ba">kCoronaAcMinTemp</a></div><div class="ttdeci">const uint8_t kCoronaAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:89</div></div>
<div class="ttc" id="astructCoronaSection_html_a59d97a1bc0a1be50b6f96c4d70673425"><div class="ttname"><a href="structCoronaSection.html#a59d97a1bc0a1be50b6f96c4d70673425">CoronaSection::Data1</a></div><div class="ttdeci">uint8_t Data1</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:36</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_a18002c42df09d30705af1ebd4c5cd2e3"><div class="ttname"><a href="unionCoronaProtocol.html#a18002c42df09d30705af1ebd4c5cd2e3">CoronaProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:64</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a04ca6532beb099893eb1dd5d01bb4d31"><div class="ttname"><a href="classIRCoronaAc.html#a04ca6532beb099893eb1dd5d01bb4d31">IRCoronaAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode to it's common stdAc::opmode_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:381</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_acab661bc33a7bc8bc1da85af70eab334"><div class="ttname"><a href="classIRCoronaAc.html#acab661bc33a7bc8bc1da85af70eab334">IRCoronaAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature from the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:296</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a1d9dd3fae0695522cbb2a97a110c4428"><div class="ttname"><a href="classIRCoronaAc.html#a1d9dd3fae0695522cbb2a97a110c4428">IRCoronaAc::getSwingVToggle</a></div><div class="ttdeci">bool getSwingVToggle(void) const</div><div class="ttdoc">Get the Vertical Swing toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:453</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aa96f1ffce21cdec5b3901ebbb1c63fbb"><div class="ttname"><a href="classIRCoronaAc.html#aa96f1ffce21cdec5b3901ebbb1c63fbb">IRCoronaAc::IRCoronaAc</a></div><div class="ttdeci">IRCoronaAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor for handling detailed Corona A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:148</div></div>
<div class="ttc" id="astructCoronaSection_html_ab05024b8314929dcd8ccdda9b497be8c"><div class="ttname"><a href="structCoronaSection.html#ab05024b8314929dcd8ccdda9b497be8c">CoronaSection::Data0Inv</a></div><div class="ttdeci">uint8_t Data0Inv</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:35</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_ac2ba3b4bcefb801da345c9da5daa85fc"><div class="ttname"><a href="classIRCoronaAc.html#ac2ba3b4bcefb801da345c9da5daa85fc">IRCoronaAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw()</div><div class="ttdoc">Get a copy of the internal state as a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:274</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a0348b6ee1226edfda1ab9aa424febb3c"><div class="ttname"><a href="classIRCoronaAc.html#a0348b6ee1226edfda1ab9aa424febb3c">IRCoronaAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:339</div></div>
<div class="ttc" id="air__Corona_8h_html_a5a83a045fd9878eae073f25e6c5b4753"><div class="ttname"><a href="ir__Corona_8h.html#a5a83a045fd9878eae073f25e6c5b4753">kCoronaAcSettingsSection</a></div><div class="ttdeci">const uint8_t kCoronaAcSettingsSection</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:96</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_a3b21dc7f46b2153be56daeca1b0b40e8"><div class="ttname"><a href="unionCoronaProtocol.html#a3b21dc7f46b2153be56daeca1b0b40e8">CoronaProtocol::SwingVToggle</a></div><div class="ttdeci">uint8_t SwingVToggle</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:59</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_a16cbcc7f8542e9367a815efa4491c71b"><div class="ttname"><a href="unionCoronaProtocol.html#a16cbcc7f8542e9367a815efa4491c71b">CoronaProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kCoronaAcStateLength]</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:44</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_ae7cdfa7315fae2be9aa64f57b10b325a"><div class="ttname"><a href="unionCoronaProtocol.html#ae7cdfa7315fae2be9aa64f57b10b325a">CoronaProtocol::sections</a></div><div class="ttdeci">CoronaSection sections[kCoronaAcSections]</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:45</div></div>
<div class="ttc" id="air__Corona_8h_html_a7f3c7c051ae3ee07621c47505a87bec1"><div class="ttname"><a href="ir__Corona_8h.html#a7f3c7c051ae3ee07621c47505a87bec1">kCoronaAcModeHeat</a></div><div class="ttdeci">const uint8_t kCoronaAcModeHeat</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:91</div></div>
<div class="ttc" id="astructCoronaSection_html_abc6d0caa713c73244c4bf2f602074d48"><div class="ttname"><a href="structCoronaSection.html#abc6d0caa713c73244c4bf2f602074d48">CoronaSection::Label</a></div><div class="ttdeci">uint8_t Label</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:33</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_afba5a3c3cff3859303a91d136ad00b66"><div class="ttname"><a href="classIRCoronaAc.html#afba5a3c3cff3859303a91d136ad00b66">IRCoronaAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:155</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a7cb31da86353ec637239cb747890bd7b"><div class="ttname"><a href="classIRCoronaAc.html#a7cb31da86353ec637239cb747890bd7b">IRCoronaAc::setSwingVToggle</a></div><div class="ttdeci">void setSwingVToggle(const bool on)</div><div class="ttdoc">Set the Vertical Swing toggle setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:447</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aed9181df842370739a5b4977b20769f9"><div class="ttname"><a href="classIRCoronaAc.html#aed9181df842370739a5b4977b20769f9">IRCoronaAc::getSectionByte</a></div><div class="ttdeci">static uint8_t getSectionByte(const uint8_t section)</div><div class="ttdoc">Get the byte that identifies the section.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:171</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_aedeeedd176c89e5b7b650a4311e712be"><div class="ttname"><a href="classIRCoronaAc.html#aedeeedd176c89e5b7b650a4311e712be">IRCoronaAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:352</div></div>
<div class="ttc" id="astructCoronaSection_html"><div class="ttname"><a href="structCoronaSection.html">CoronaSection</a></div><div class="ttdoc">Native representation of a section of a Corona A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:30</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a6d5d0015f01acc97badff7edda964485"><div class="ttname"><a href="classIRCoronaAc.html#a6d5d0015f01acc97badff7edda964485">IRCoronaAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed to it's common equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:434</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a4b379e29e5784c33a6ee73b3e81844e4"><div class="ttname"><a href="classIRCoronaAc.html#a4b379e29e5784c33a6ee73b3e81844e4">IRCoronaAc::getEcono</a></div><div class="ttdeci">bool getEcono(void) const</div><div class="ttdoc">Get the value of the current powersave setting.</div><div class="ttdef"><b>Definition:</b> ir_Corona.cpp:413</div></div>
<div class="ttc" id="aclassIRCoronaAc_html_a5b10141e4a6e3d8511fb7f9f46d00a96"><div class="ttname"><a href="classIRCoronaAc.html#a5b10141e4a6e3d8511fb7f9f46d00a96">IRCoronaAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:119</div></div>
<div class="ttc" id="air__Corona_8h_html_af0feaf445fae561c3fa18ec68a19edef"><div class="ttname"><a href="ir__Corona_8h.html#af0feaf445fae561c3fa18ec68a19edef">kCoronaAcTimerOff</a></div><div class="ttdeci">const uint16_t kCoronaAcTimerOff</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:101</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_aad77fd87c02ef022da013116123d3531"><div class="ttname"><a href="unionCoronaProtocol.html#aad77fd87c02ef022da013116123d3531">CoronaProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:67</div></div>
<div class="ttc" id="air__Corona_8h_html_a711b7b5bd2081ca9b1e7ab25573ff612"><div class="ttname"><a href="ir__Corona_8h.html#a711b7b5bd2081ca9b1e7ab25573ff612">kCoronaAcOnTimerSection</a></div><div class="ttdeci">const uint8_t kCoronaAcOnTimerSection</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:97</div></div>
<div class="ttc" id="aunionCoronaProtocol_html_a981185f964fcaa1dc657a7ad770c446d"><div class="ttname"><a href="unionCoronaProtocol.html#a981185f964fcaa1dc657a7ad770c446d">CoronaProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:54</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Corona_8h_html_aa6d199e5bb8382443da4e1f303dd7988"><div class="ttname"><a href="ir__Corona_8h.html#aa6d199e5bb8382443da4e1f303dd7988">kCoronaAcMaxTemp</a></div><div class="ttdeci">const uint8_t kCoronaAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:90</div></div>
<div class="ttc" id="air__Corona_8h_html_a8c97a0c674c000e4486159d628f1aa0a"><div class="ttname"><a href="ir__Corona_8h.html#a8c97a0c674c000e4486159d628f1aa0a">kCoronaAcFanAuto</a></div><div class="ttdeci">const uint8_t kCoronaAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Corona.h:80</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
