<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Delonghi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Delonghi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Delonghi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 David Conran</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//   Brand: Delonghi,  Model: PAC A95</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef IR_DELONGHI_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define IR_DELONGHI_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html">   26</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionDelonghiProtocol.html">DelonghiProtocol</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a5e82aa5e22fdbdb64b5232766b9ac7c2">   27</a></span>&#160;  uint64_t <a class="code" href="unionDelonghiProtocol.html#a5e82aa5e22fdbdb64b5232766b9ac7c2">raw</a>;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#add514a227f6b9dcbaa41eaa5c81d6be2">   29</a></span>&#160;    uint8_t           :8;  <span class="comment">// Header</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">   30</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">Temp</a>      :5;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#ab3a1bc23e8349851f7d813b117426518">   31</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#ab3a1bc23e8349851f7d813b117426518">Fan</a>       :2;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a8fe11756b36ba6f55eaccf553cc0dea3">   32</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a8fe11756b36ba6f55eaccf553cc0dea3">Fahrenheit</a>:1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a5dccd7aa1927571e12d4244e1c179578">   33</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a5dccd7aa1927571e12d4244e1c179578">Power</a>     :1;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a41b3aa93923059ec0bc099a592318ff0">   34</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a41b3aa93923059ec0bc099a592318ff0">Mode</a>      :3;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#ad3347e0739d5c00f3fb5cba7c9f53bcd">   35</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#ad3347e0739d5c00f3fb5cba7c9f53bcd">Boost</a>     :1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a8ae7e6b8982693fc0cff79dcc5352cc5">   36</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a8ae7e6b8982693fc0cff79dcc5352cc5">Sleep</a>     :1;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a26a942f261b6d45e3d3a9734b8535c8d">   37</a></span>&#160;    uint8_t           :2;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a742d638f420f489e67f03c98fab3cd9d">   38</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a742d638f420f489e67f03c98fab3cd9d">OnTimer</a>   :1;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#af5cd29dcc62aa712c9754b9729e528bb">   39</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#af5cd29dcc62aa712c9754b9729e528bb">OnHours</a>   :5;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a78b2654018ed1c8c9a762ee6b1241bdc">   40</a></span>&#160;    uint8_t           :2;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#ace54d8cccf1885084f8c641d234b15fe">   41</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#ace54d8cccf1885084f8c641d234b15fe">OnMins</a>    :6;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a98b1173e0d07b4a29506f5df0f396e72">   42</a></span>&#160;    uint8_t           :2;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a0f27d98df3895d7cf8fef26602a2ea1d">   43</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a0f27d98df3895d7cf8fef26602a2ea1d">OffTimer</a>  :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#ae699f25608c0f66aafaf7cb50e9c0258">   44</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#ae699f25608c0f66aafaf7cb50e9c0258">OffHours</a>  :5;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a4cc4153806e037068b52d1f356bca2ef">   45</a></span>&#160;    uint8_t           :2;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a0d0acd3e8c1ccd190076db4287251096">   46</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a0d0acd3e8c1ccd190076db4287251096">OffMins</a>   :6;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a09090f4876d843dc6c4425e2f2e9b285">   47</a></span>&#160;    uint8_t           :2;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionDelonghiProtocol.html#a9f7a2ecd94db83a8673e8929b373a036">   48</a></span>&#160;    uint8_t <a class="code" href="unionDelonghiProtocol.html#a9f7a2ecd94db83a8673e8929b373a036">Sum</a>       :8;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">   53</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">kDelonghiAcTempMinC</a> = 18;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">   54</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">kDelonghiAcTempMaxC</a> = 32;  <span class="comment">// Deg C</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">   55</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">kDelonghiAcTempMinF</a> = 64;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">   56</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">kDelonghiAcTempMaxF</a> = 90;  <span class="comment">// Deg F</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">   57</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">kDelonghiAcTempAutoDryMode</a> = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">   58</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">kDelonghiAcTempFanMode</a> = 0b00110;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">   59</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">kDelonghiAcFanAuto</a> =   0b00;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">   60</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">kDelonghiAcFanHigh</a> =   0b01;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">   61</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">kDelonghiAcFanMedium</a> = 0b10;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">   62</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">kDelonghiAcFanLow</a> =    0b11;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">   63</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">kDelonghiAcCool</a> =   0b000;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">   64</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">kDelonghiAcDry</a> =    0b001;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">kDelonghiAcFan</a> =    0b010;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">   66</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">kDelonghiAcAuto</a> =   0b100;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">   67</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">kDelonghiAcTimerMax</a> = 23 * 60 + 59;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">   68</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">kDelonghiAcChecksumOffset</a> = 56;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRDelonghiAc.html">IRDelonghiAc</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">IRDelonghiAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#acadbed22a27f2376c1e8424dec0caa35">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if SEND_DELONGHI_AC</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a8f18256a0a6893e077e253e5e80da164">kDelonghiAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">   84</a></span>&#160;  int8_t <a class="code" href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif  // SEND_DELONGHI_AC</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#af3e6d5f445b5968fc69792a1c06f6d5b">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">calcChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ae39b20bcea2b7090ac2e29d8cd28e5f6">validChecksum</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#a88a2ef78cf091f9b4ab38536b6cbe25e">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#ab584add0eb59acf3b209e7c252605304">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">setTempUnit</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> celsius);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#a444276a706d2b5099eab4452cfe4712d">getTempUnit</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">setTemp</a>(<span class="keyword">const</span> uint8_t temp, <span class="keyword">const</span> <span class="keywordtype">bool</span> fahrenheit = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">bool</span> force = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a1c2d1e8a10cac59b9ef925a26191c99c">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a897dd29a58fed41abb4a6bbe10527188">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a09ff883265f23bf67d73e11755155600">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">setBoost</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>);  <span class="comment">// Aka Turbo</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#a6f49f15cba66d184b9bdc950114d4ff0">getBoost</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;  <span class="comment">// Aka Turbo</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab41702206eb36ca6e1cc8689ce259861">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">setOnTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#afdd8284ec6c1d31b0cc943a49bdf3f0e">getOnTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">setOnTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint16_t <a class="code" href="classIRDelonghiAc.html#a15c948b5ab0ea17298c95dc8b9fd5887">getOnTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">setOffTimerEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">on</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRDelonghiAc.html#ae48767203f462ac02441c635328ef7aa">getOffTimerEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">setOffTimer</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint16_t <a class="code" href="classIRDelonghiAc.html#a825e23b338644cd7b41a6529b2a38ee9">getOffTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  uint64_t <a class="code" href="classIRDelonghiAc.html#a17159362299572642e485a7f815220d7">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">setRaw</a>(<span class="keyword">const</span> uint64_t state);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRDelonghiAc.html#a30c2463464576889af014f8e15d59c75">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRDelonghiAc.html#a8b186047aab8735e2f33dd5bdc4b72c9">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">  125</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a>;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  IRsendTest <a class="code" href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">_irsend</a>;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a85f522b680c0fb5974d741c8f399e691">  131</a></span>&#160;  <a class="code" href="unionDelonghiProtocol.html">DelonghiProtocol</a> <a class="code" href="classIRDelonghiAc.html#a85f522b680c0fb5974d741c8f399e691">_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">  132</a></span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">_saved_temp</a>;  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">  133</a></span>&#160;  uint8_t <a class="code" href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">_saved_temp_units</a>;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif  // IR_DELONGHI_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionDelonghiProtocol_html_a742d638f420f489e67f03c98fab3cd9d"><div class="ttname"><a href="unionDelonghiProtocol.html#a742d638f420f489e67f03c98fab3cd9d">DelonghiProtocol::OnTimer</a></div><div class="ttdeci">uint8_t OnTimer</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:38</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a231e26843e3616e7455fd020dbb8807b"><div class="ttname"><a href="classIRDelonghiAc.html#a231e26843e3616e7455fd020dbb8807b">IRDelonghiAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:270</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_ace54d8cccf1885084f8c641d234b15fe"><div class="ttname"><a href="unionDelonghiProtocol.html#ace54d8cccf1885084f8c641d234b15fe">DelonghiProtocol::OnMins</a></div><div class="ttdeci">uint8_t OnMins</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:41</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a9447cc3a3f6f4e0603ecc99104523119"><div class="ttname"><a href="ir__Delonghi_8h.html#a9447cc3a3f6f4e0603ecc99104523119">kDelonghiAcCool</a></div><div class="ttdeci">const uint8_t kDelonghiAcCool</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:63</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a440f1e0efa18c6b1a8e18e0a97fbfb79"><div class="ttname"><a href="classIRDelonghiAc.html#a440f1e0efa18c6b1a8e18e0a97fbfb79">IRDelonghiAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:217</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_afba831b6884771b84bab684732e0f4f5"><div class="ttname"><a href="classIRDelonghiAc.html#afba831b6884771b84bab684732e0f4f5">IRDelonghiAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kDelonghiAcDefaultRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:103</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a5a3eef369009836a629369cf835741c4"><div class="ttname"><a href="classIRDelonghiAc.html#a5a3eef369009836a629369cf835741c4">IRDelonghiAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:330</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a219bafa7839f10acca33526cf585152a"><div class="ttname"><a href="classIRDelonghiAc.html#a219bafa7839f10acca33526cf585152a">IRDelonghiAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint64_t state)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:150</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a41b3aa93923059ec0bc099a592318ff0"><div class="ttname"><a href="unionDelonghiProtocol.html#a41b3aa93923059ec0bc099a592318ff0">DelonghiProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:34</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a120ae31fac35c33214317c3187aae15c"><div class="ttname"><a href="ir__Delonghi_8h.html#a120ae31fac35c33214317c3187aae15c">kDelonghiAcTempFanMode</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempFanMode</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:58</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a8b186047aab8735e2f33dd5bdc4b72c9"><div class="ttname"><a href="classIRDelonghiAc.html#a8b186047aab8735e2f33dd5bdc4b72c9">IRDelonghiAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:449</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a39bdc64b05d4cc3c55c9b33779a2b673"><div class="ttname"><a href="unionDelonghiProtocol.html#a39bdc64b05d4cc3c55c9b33779a2b673">DelonghiProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:30</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ab919817947827f900e35080f63354ac3"><div class="ttname"><a href="classIRDelonghiAc.html#ab919817947827f900e35080f63354ac3">IRDelonghiAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:153</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html"><div class="ttname"><a href="classIRDelonghiAc.html">IRDelonghiAc</a></div><div class="ttdoc">Class for handling detailed Delonghi A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:73</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa6f8661cf6baa369a0a5b9d775c392e0"><div class="ttname"><a href="classIRDelonghiAc.html#aa6f8661cf6baa369a0a5b9d775c392e0">IRDelonghiAc::IRDelonghiAc</a></div><div class="ttdeci">IRDelonghiAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:93</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ad31267284f7dd8f533fc978ed7e92428"><div class="ttname"><a href="ir__Delonghi_8h.html#ad31267284f7dd8f533fc978ed7e92428">kDelonghiAcTempMinC</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMinC</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:53</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a03027eb1a6a382479b44db0699aee30b"><div class="ttname"><a href="ir__Delonghi_8h.html#a03027eb1a6a382479b44db0699aee30b">kDelonghiAcFanHigh</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:60</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a9a478f463a632893be7c4f5223c188ad"><div class="ttname"><a href="classIRDelonghiAc.html#a9a478f463a632893be7c4f5223c188ad">IRDelonghiAc::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the On timer to activate in nr of minutes.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:378</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa1ebbf63aa2331b87b95df9c5bdb41dc"><div class="ttname"><a href="classIRDelonghiAc.html#aa1ebbf63aa2331b87b95df9c5bdb41dc">IRDelonghiAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:160</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a724aa5748e714a7f0109a2f3502cd1d1"><div class="ttname"><a href="classIRDelonghiAc.html#a724aa5748e714a7f0109a2f3502cd1d1">IRDelonghiAc::_saved_temp</a></div><div class="ttdeci">uint8_t _saved_temp</div><div class="ttdoc">The previously user requested temp value.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:132</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a5cf81c9864f3c3728d4dd65e4d9c49c8"><div class="ttname"><a href="classIRDelonghiAc.html#a5cf81c9864f3c3728d4dd65e4d9c49c8">IRDelonghiAc::setOffTimerEnabled</a></div><div class="ttdeci">void setOffTimerEnabled(const bool on)</div><div class="ttdoc">Set the enable status of the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:394</div></div>
<div class="ttc" id="air__Delonghi_8h_html_ac748c5e0b7c5acb108086f90c088028f"><div class="ttname"><a href="ir__Delonghi_8h.html#ac748c5e0b7c5acb108086f90c088028f">kDelonghiAcFanMedium</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanMedium</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:61</div></div>
<div class="ttc" id="air__Delonghi_8h_html_add6f728d2746a089e00a35644d664a6c"><div class="ttname"><a href="ir__Delonghi_8h.html#add6f728d2746a089e00a35644d664a6c">kDelonghiAcTempAutoDryMode</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempAutoDryMode</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:57</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ae48767203f462ac02441c635328ef7aa"><div class="ttname"><a href="classIRDelonghiAc.html#ae48767203f462ac02441c635328ef7aa">IRDelonghiAc::getOffTimerEnabled</a></div><div class="ttdeci">bool getOffTimerEnabled(void) const</div><div class="ttdoc">Get the enable status of the Off Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:400</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a053a51021679cd5c4720e7ec68fa43eb"><div class="ttname"><a href="ir__Delonghi_8h.html#a053a51021679cd5c4720e7ec68fa43eb">kDelonghiAcFanLow</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:62</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a0f27d98df3895d7cf8fef26602a2ea1d"><div class="ttname"><a href="unionDelonghiProtocol.html#a0f27d98df3895d7cf8fef26602a2ea1d">DelonghiProtocol::OffTimer</a></div><div class="ttdeci">uint8_t OffTimer</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:43</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ae39b20bcea2b7090ac2e29d8cd28e5f6"><div class="ttname"><a href="classIRDelonghiAc.html#ae39b20bcea2b7090ac2e29d8cd28e5f6">IRDelonghiAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint64_t state)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:123</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a51a6eab431f81fa448a48c0ec071e706"><div class="ttname"><a href="classIRDelonghiAc.html#a51a6eab431f81fa448a48c0ec071e706">IRDelonghiAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:314</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aab8f78adcd7fcbea0be753a4fc7696e0"><div class="ttname"><a href="classIRDelonghiAc.html#aab8f78adcd7fcbea0be753a4fc7696e0">IRDelonghiAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:84</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a85f522b680c0fb5974d741c8f399e691"><div class="ttname"><a href="classIRDelonghiAc.html#a85f522b680c0fb5974d741c8f399e691">IRDelonghiAc::_</a></div><div class="ttdeci">DelonghiProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:131</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_af5cd29dcc62aa712c9754b9729e528bb"><div class="ttname"><a href="unionDelonghiProtocol.html#af5cd29dcc62aa712c9754b9729e528bb">DelonghiProtocol::OnHours</a></div><div class="ttdeci">uint8_t OnHours</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:39</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_af3e6d5f445b5968fc69792a1c06f6d5b"><div class="ttname"><a href="classIRDelonghiAc.html#af3e6d5f445b5968fc69792a1c06f6d5b">IRDelonghiAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:98</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a88a2ef78cf091f9b4ab38536b6cbe25e"><div class="ttname"><a href="classIRDelonghiAc.html#a88a2ef78cf091f9b4ab38536b6cbe25e">IRDelonghiAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:166</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aeff2970b20963ae59b99464ae683113f"><div class="ttname"><a href="classIRDelonghiAc.html#aeff2970b20963ae59b99464ae683113f">IRDelonghiAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:252</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1208</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a444276a706d2b5099eab4452cfe4712d"><div class="ttname"><a href="classIRDelonghiAc.html#a444276a706d2b5099eab4452cfe4712d">IRDelonghiAc::getTempUnit</a></div><div class="ttdeci">bool getTempUnit(void) const</div><div class="ttdoc">Get the temperature scale unit of measure currently in use.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:178</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a5dccd7aa1927571e12d4244e1c179578"><div class="ttname"><a href="unionDelonghiProtocol.html#a5dccd7aa1927571e12d4244e1c179578">DelonghiProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:33</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a09ff883265f23bf67d73e11755155600"><div class="ttname"><a href="classIRDelonghiAc.html#a09ff883265f23bf67d73e11755155600">IRDelonghiAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:281</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a15c948b5ab0ea17298c95dc8b9fd5887"><div class="ttname"><a href="classIRDelonghiAc.html#a15c948b5ab0ea17298c95dc8b9fd5887">IRDelonghiAc::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void) const</div><div class="ttdoc">Get the On timer time.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:388</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a825e23b338644cd7b41a6529b2a38ee9"><div class="ttname"><a href="classIRDelonghiAc.html#a825e23b338644cd7b41a6529b2a38ee9">IRDelonghiAc::getOffTimer</a></div><div class="ttdeci">uint16_t getOffTimer(void) const</div><div class="ttdoc">Get the Off timer time.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:417</div></div>
<div class="ttc" id="air__Delonghi_8h_html_adf2286936d79d8c899283fa6e3838ebb"><div class="ttname"><a href="ir__Delonghi_8h.html#adf2286936d79d8c899283fa6e3838ebb">kDelonghiAcFanAuto</a></div><div class="ttdeci">const uint8_t kDelonghiAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:59</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a4b5e3d9874b016f60b7f9c26e7cf0cfd"><div class="ttname"><a href="ir__Delonghi_8h.html#a4b5e3d9874b016f60b7f9c26e7cf0cfd">kDelonghiAcChecksumOffset</a></div><div class="ttdeci">const uint8_t kDelonghiAcChecksumOffset</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:68</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_af6b956c273284e287093260039003362"><div class="ttname"><a href="classIRDelonghiAc.html#af6b956c273284e287093260039003362">IRDelonghiAc::setOnTimerEnabled</a></div><div class="ttdeci">void setOnTimerEnabled(const bool on)</div><div class="ttdoc">Set the enable status of the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:365</div></div>
<div class="ttc" id="air__Delonghi_8h_html_abc11f81bc221aa3789258b7a990633b3"><div class="ttname"><a href="ir__Delonghi_8h.html#abc11f81bc221aa3789258b7a990633b3">kDelonghiAcTempMaxF</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMaxF</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:56</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="air__Delonghi_8h_html_ab10d4fe0b9dbe99ed942b73a6ff61d37"><div class="ttname"><a href="ir__Delonghi_8h.html#ab10d4fe0b9dbe99ed942b73a6ff61d37">kDelonghiAcAuto</a></div><div class="ttdeci">const uint8_t kDelonghiAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:66</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ab41702206eb36ca6e1cc8689ce259861"><div class="ttname"><a href="classIRDelonghiAc.html#ab41702206eb36ca6e1cc8689ce259861">IRDelonghiAc::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the Sleep mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:359</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a8fe11756b36ba6f55eaccf553cc0dea3"><div class="ttname"><a href="unionDelonghiProtocol.html#a8fe11756b36ba6f55eaccf553cc0dea3">DelonghiProtocol::Fahrenheit</a></div><div class="ttdeci">uint8_t Fahrenheit</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:32</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_ad3347e0739d5c00f3fb5cba7c9f53bcd"><div class="ttname"><a href="unionDelonghiProtocol.html#ad3347e0739d5c00f3fb5cba7c9f53bcd">DelonghiProtocol::Boost</a></div><div class="ttdeci">uint8_t Boost</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:35</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a6f49f15cba66d184b9bdc950114d4ff0"><div class="ttname"><a href="classIRDelonghiAc.html#a6f49f15cba66d184b9bdc950114d4ff0">IRDelonghiAc::getBoost</a></div><div class="ttdeci">bool getBoost(void) const</div><div class="ttdoc">Get the Boost (Turbo) mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:347</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ae4c4e7140a763eee159991f5c8afc54f"><div class="ttname"><a href="classIRDelonghiAc.html#ae4c4e7140a763eee159991f5c8afc54f">IRDelonghiAc::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:130</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_aa74806e520b2b01a5b0c87ee32ce427e"><div class="ttname"><a href="classIRDelonghiAc.html#aa74806e520b2b01a5b0c87ee32ce427e">IRDelonghiAc::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Set the Sleep mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:353</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a8f18256a0a6893e077e253e5e80da164"><div class="ttname"><a href="IRremoteESP8266_8h.html#a8f18256a0a6893e077e253e5e80da164">kDelonghiAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kDelonghiAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:951</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a14fba6ccbc25da76744d28e7a40c385b"><div class="ttname"><a href="classIRDelonghiAc.html#a14fba6ccbc25da76744d28e7a40c385b">IRDelonghiAc::_saved_temp_units</a></div><div class="ttdeci">uint8_t _saved_temp_units</div><div class="ttdoc">The previously user requested temp units.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:133</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a44d3f0d850c5cd5ad8c0e2dc7c2bd860"><div class="ttname"><a href="ir__Delonghi_8h.html#a44d3f0d850c5cd5ad8c0e2dc7c2bd860">kDelonghiAcTimerMax</a></div><div class="ttdeci">const uint16_t kDelonghiAcTimerMax</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:67</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_ab3a1bc23e8349851f7d813b117426518"><div class="ttname"><a href="unionDelonghiProtocol.html#ab3a1bc23e8349851f7d813b117426518">DelonghiProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:31</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a62392c26321f038a84d99d54039bcfae"><div class="ttname"><a href="classIRDelonghiAc.html#a62392c26321f038a84d99d54039bcfae">IRDelonghiAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:287</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_afdd8284ec6c1d31b0cc943a49bdf3f0e"><div class="ttname"><a href="classIRDelonghiAc.html#afdd8284ec6c1d31b0cc943a49bdf3f0e">IRDelonghiAc::getOnTimerEnabled</a></div><div class="ttdeci">bool getOnTimerEnabled(void) const</div><div class="ttdoc">Get the enable status of the On Timer.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:371</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a08cc3e32c50277e3f986ed2c3945ce0d"><div class="ttname"><a href="classIRDelonghiAc.html#a08cc3e32c50277e3f986ed2c3945ce0d">IRDelonghiAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp, const bool fahrenheit=false, const bool force=false)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:186</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a9602c652b10b06c6eeae0e6158c42c68"><div class="ttname"><a href="classIRDelonghiAc.html#a9602c652b10b06c6eeae0e6158c42c68">IRDelonghiAc::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the Off timer to activate in nr of minutes.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:407</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a17159362299572642e485a7f815220d7"><div class="ttname"><a href="classIRDelonghiAc.html#a17159362299572642e485a7f815220d7">IRDelonghiAc::getRaw</a></div><div class="ttdeci">uint64_t getRaw(void)</div><div class="ttdoc">Get a copy of the internal state as a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:143</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a14d7629bb888deb02e83886191f44c2d"><div class="ttname"><a href="classIRDelonghiAc.html#a14d7629bb888deb02e83886191f44c2d">IRDelonghiAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint64_t state)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:111</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a1c2d1e8a10cac59b9ef925a26191c99c"><div class="ttname"><a href="classIRDelonghiAc.html#a1c2d1e8a10cac59b9ef925a26191c99c">IRDelonghiAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:210</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a8cbe8b6857b7492c108118b4eda3ecb0"><div class="ttname"><a href="classIRDelonghiAc.html#a8cbe8b6857b7492c108118b4eda3ecb0">IRDelonghiAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">instance of the IR send class</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:125</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a4e3681e49065ba232577ca05157a5ef2"><div class="ttname"><a href="classIRDelonghiAc.html#a4e3681e49065ba232577ca05157a5ef2">IRDelonghiAc::setTempUnit</a></div><div class="ttdeci">void setTempUnit(const bool celsius)</div><div class="ttdoc">Change the temperature scale units.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:172</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a897dd29a58fed41abb4a6bbe10527188"><div class="ttname"><a href="classIRDelonghiAc.html#a897dd29a58fed41abb4a6bbe10527188">IRDelonghiAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current native fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:245</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_ae699f25608c0f66aafaf7cb50e9c0258"><div class="ttname"><a href="unionDelonghiProtocol.html#ae699f25608c0f66aafaf7cb50e9c0258">DelonghiProtocol::OffHours</a></div><div class="ttdeci">uint8_t OffHours</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:44</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a1c83f080ac1f48548fcfa5d691ef893d"><div class="ttname"><a href="ir__Delonghi_8h.html#a1c83f080ac1f48548fcfa5d691ef893d">kDelonghiAcDry</a></div><div class="ttdeci">const uint8_t kDelonghiAcDry</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:64</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a0d0acd3e8c1ccd190076db4287251096"><div class="ttname"><a href="unionDelonghiProtocol.html#a0d0acd3e8c1ccd190076db4287251096">DelonghiProtocol::OffMins</a></div><div class="ttdeci">uint8_t OffMins</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:46</div></div>
<div class="ttc" id="air__Delonghi_8h_html_af494534acfb8ae1c0f9c15bc13e2d0c8"><div class="ttname"><a href="ir__Delonghi_8h.html#af494534acfb8ae1c0f9c15bc13e2d0c8">kDelonghiAcFan</a></div><div class="ttdeci">const uint8_t kDelonghiAcFan</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:65</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a9f7a2ecd94db83a8673e8929b373a036"><div class="ttname"><a href="unionDelonghiProtocol.html#a9f7a2ecd94db83a8673e8929b373a036">DelonghiProtocol::Sum</a></div><div class="ttdeci">uint8_t Sum</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:48</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a8ae7e6b8982693fc0cff79dcc5352cc5"><div class="ttname"><a href="unionDelonghiProtocol.html#a8ae7e6b8982693fc0cff79dcc5352cc5">DelonghiProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:36</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_acadbed22a27f2376c1e8424dec0caa35"><div class="ttname"><a href="classIRDelonghiAc.html#acadbed22a27f2376c1e8424dec0caa35">IRDelonghiAc::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the internal state to a fixed known good state.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:135</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html_a5e82aa5e22fdbdb64b5232766b9ac7c2"><div class="ttname"><a href="unionDelonghiProtocol.html#a5e82aa5e22fdbdb64b5232766b9ac7c2">DelonghiProtocol::raw</a></div><div class="ttdeci">uint64_t raw</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:27</div></div>
<div class="ttc" id="aunionDelonghiProtocol_html"><div class="ttname"><a href="unionDelonghiProtocol.html">DelonghiProtocol</a></div><div class="ttdoc">Native representation of a Delonghi A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:26</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a827d1e43e9252657147226aa3f8e4eb8"><div class="ttname"><a href="classIRDelonghiAc.html#a827d1e43e9252657147226aa3f8e4eb8">IRDelonghiAc::setBoost</a></div><div class="ttdeci">void setBoost(const bool on)</div><div class="ttdoc">Set the Boost (Turbo) mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:341</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_a30c2463464576889af014f8e15d59c75"><div class="ttname"><a href="classIRDelonghiAc.html#a30c2463464576889af014f8e15d59c75">IRDelonghiAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:423</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a0311abab5eff5a8c47261db8e3d40ed5"><div class="ttname"><a href="ir__Delonghi_8h.html#a0311abab5eff5a8c47261db8e3d40ed5">kDelonghiAcTempMinF</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMinF</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:55</div></div>
<div class="ttc" id="aclassIRDelonghiAc_html_ab584add0eb59acf3b209e7c252605304"><div class="ttname"><a href="classIRDelonghiAc.html#ab584add0eb59acf3b209e7c252605304">IRDelonghiAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.cpp:156</div></div>
<div class="ttc" id="air__Delonghi_8h_html_a476922b8d240c46cf092897f6c701e87"><div class="ttname"><a href="ir__Delonghi_8h.html#a476922b8d240c46cf092897f6c701e87">kDelonghiAcTempMaxC</a></div><div class="ttdeci">const uint8_t kDelonghiAcTempMaxC</div><div class="ttdef"><b>Definition:</b> ir_Delonghi.h:54</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
