<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Voltas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Voltas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Voltas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2020 David Conran (crankyoldgit)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 manj9501</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//   Brand: Voltas,  Model: 122LZF 4011252 Window A/C</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Ref: https://docs.google.com/spreadsheets/d/1zzDEUQ52y7MZ7_xCU3pdjdqbRXOwZLsbTGvKWcicqCI/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Ref: https://www.corona.co.jp/box/download.php?id=145060636229</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef IR_VOLTAS_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IR_VOLTAS_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html">   28</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionVoltasProtocol.html">VoltasProtocol</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">   29</a></span>&#160;  uint8_t <a class="code" href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a336bd721135fc8b869941cd3aa73646e">kVoltasStateLength</a>];  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">   32</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">SwingH</a>         :1;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">   33</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">SwingHChange</a>   :7;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">   35</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">Mode</a>           :4;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a6a9f9ff0c3c7b691ed78738138467afa">   36</a></span>&#160;    uint8_t                :1;  <span class="comment">// Unknown/Unused</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a7a2326d3ecf316e1a4e0a5db0523cad6">   37</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a7a2326d3ecf316e1a4e0a5db0523cad6">FanSpeed</a>       :3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Byte 2</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">   39</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">SwingV</a>         :3;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#aae1406825a156f159c5ad4b28d20364c">   40</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#aae1406825a156f159c5ad4b28d20364c">Wifi</a>           :1;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a80c4eeb8eea30866ef991cab330f6def">   41</a></span>&#160;    uint8_t                :1;  <span class="comment">// Unknown/Unused</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">   42</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">Turbo</a>          :1;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">   43</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">Sleep</a>          :1;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a554e4bce95426a096f090cc6890f46f2">   44</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a554e4bce95426a096f090cc6890f46f2">Power</a>          :1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Byte 3</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">   46</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">Temp</a>           :4;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a4c2798df803074bcde8ddf6c7e855d91">   47</a></span>&#160;    uint8_t                :2;  <span class="comment">// Typically 0b01</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a4f44e3e3a68988d25173b2aab1c32e53">   48</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a4f44e3e3a68988d25173b2aab1c32e53">Econo</a>          :1;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">   49</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">TempSet</a>        :1;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Byte 4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a38cb13bbd23b5680bcdbfcf5b2223a71">   51</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a38cb13bbd23b5680bcdbfcf5b2223a71">OnTimerMins</a>    :6;  <span class="comment">// 0-59</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#aa63b5dd18bc7376a712e7dd16d594525">   52</a></span>&#160;    uint8_t                :1;  <span class="comment">// Unknown/Unused</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a600e00d4c64841f9ce11490197bfbc0d">   53</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a600e00d4c64841f9ce11490197bfbc0d">OnTimer12Hr</a>    :1;  <span class="comment">// (Nr of Hours + 1) % 12.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a243f1a105ba96c4830d0b4ce66a75a4e">   55</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a243f1a105ba96c4830d0b4ce66a75a4e">OffTimerMins</a>   :6;  <span class="comment">// 0-59</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#ab0ec8c8b4f98d8ad2185259a1013f20b">   56</a></span>&#160;    uint8_t                :1;  <span class="comment">// Unknown/Unused</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a6d55446514c9a0209209504de336a0b5">   57</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a6d55446514c9a0209209504de336a0b5">OffTimer12Hr</a>   :1;  <span class="comment">// (Nr of Hours + 1) % 12.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#af25903098b89acf7d2b6ebc08eea3ce5">   59</a></span>&#160;    uint8_t                :8;  <span class="comment">// Typically 0b00111011(0x3B)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#ad38a8a291f71ccb4c34363c4662994d6">   61</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#ad38a8a291f71ccb4c34363c4662994d6">OnTimerHrs</a>     :4;  <span class="comment">// (Nr of Hours + 1) % 12.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#aeef99d8c93860c34eb08f1c591d1da9f">   62</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#aeef99d8c93860c34eb08f1c591d1da9f">OffTimerHrs</a>    :4;  <span class="comment">// (Nr of Hours + 1) % 12.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a1fc2d4c2b5792d53d364e61b84ca1fb0">   64</a></span>&#160;    uint8_t                :5;  <span class="comment">// Typically 0b00000</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a811a0de66771c693831740440aac460c">   65</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a811a0de66771c693831740440aac460c">Light</a>          :1;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a415a13e7722786f41b33c1db78771c8e">   66</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a415a13e7722786f41b33c1db78771c8e">OffTimerEnable</a> :1;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a26f169f663b7cbac7e6235b7320929da">   67</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a26f169f663b7cbac7e6235b7320929da">OnTimerEnable</a>  :1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionVoltasProtocol.html#a4349ae4488d2d9c9dd5606502d486b19">   69</a></span>&#160;    uint8_t <a class="code" href="unionVoltasProtocol.html#a4349ae4488d2d9c9dd5606502d486b19">Checksum</a>       :8;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a5a32539c5a10fb63d4df009968a1cc90">   74</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a5a32539c5a10fb63d4df009968a1cc90">kVoltasFan</a>   = 0b0001;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a9f131121d8bff4112de9878be5ce0330">   75</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a9f131121d8bff4112de9878be5ce0330">kVoltasHeat</a>  = 0b0010;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a3a89e1bb4d6f9b0371cb2b1a77f95aa0">   76</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a3a89e1bb4d6f9b0371cb2b1a77f95aa0">kVoltasDry</a>   = 0b0100;  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a60ce895195221d1344db3b6bfded5422">   77</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a60ce895195221d1344db3b6bfded5422">kVoltasCool</a>  = 0b1000;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a85f2d29327aa19177ea026a049c0fe52">   78</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a85f2d29327aa19177ea026a049c0fe52">kVoltasMinTemp</a> = 16;  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#abb138aeb435b0583c09042f01d7eb42b">   79</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#abb138aeb435b0583c09042f01d7eb42b">kVoltasDryTemp</a> = 24;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a21a7e03f17b6daacd82037b892177724">   80</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a21a7e03f17b6daacd82037b892177724">kVoltasMaxTemp</a> = 30;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a6d217a662dd1c9353f3899b2be2dc269">   81</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a6d217a662dd1c9353f3899b2be2dc269">kVoltasFanHigh</a> = 0b001;  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a0bf9ee213cf9266ea29b6813dc79e165">   82</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a0bf9ee213cf9266ea29b6813dc79e165">kVoltasFanMed</a> =  0b010;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a3b84c9d78f23e694b25edddf5e5ac94a">   83</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a3b84c9d78f23e694b25edddf5e5ac94a">kVoltasFanLow</a> =  0b100;  </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a68fc7bebcc711e8ca00c664e09f0aff9">   84</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a68fc7bebcc711e8ca00c664e09f0aff9">kVoltasFanAuto</a> = 0b111;  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#a92242c38b240f5134e1a6c2200b6d0de">   85</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#a92242c38b240f5134e1a6c2200b6d0de">kVoltasSwingHChange</a> =   0b1111100;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir__Voltas_8h.html#acb66394dca0f3606066f61077444b0d3">   86</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Voltas_8h.html#acb66394dca0f3606066f61077444b0d3">kVoltasSwingHNoChange</a> = 0b0011001;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classIRVoltas.html">   90</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRVoltas.html">IRVoltas</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRVoltas.html#a4bfb0c5b16507d330abea2a9147f8332">IRVoltas</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a07cde80e35d990733c41d6b0e4dcafda">stateReset</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if SEND_VOLTAS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#ab06af0578b5137c53af6e641bfcbee9a">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classIRVoltas.html#ac264033a983290d9c194fde822ed63a4">  101</a></span>&#160;  int8_t <a class="code" href="classIRVoltas.html#ac264033a983290d9c194fde822ed63a4">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif  // SEND_VOLTAS</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a1b895fa945ce8c6f81444d9306a59d65">begin</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a020336b6c8fd363d50ca44ba2b78181d">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a336bd721135fc8b869941cd3aa73646e">kVoltasStateLength</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#aa642fcbc4b0da48ef26c4e8c79f3e8b4">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">voltas_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">voltas_ac_remote_model_t</a> <a class="code" href="classIRVoltas.html#a64e24f4f6aefa66ffa2f4a953f4ab205">getModel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a0ee0be11284527861476091c855a8606">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#aec20c3251f68bacf925406f243eb1b1a">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a472dd54afd93b595c8c5b78f6ba43008">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a3aa24f471e306abfe7fd7af2b74c7ca0">setWifi</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a13460412829d204fe2e51e75188998d2">getWifi</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a328a8ed84e89d44c13ca6e641c4b6f97">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  uint8_t <a class="code" href="classIRVoltas.html#a94571ef1d0844e0e6ca1b9a82b69ce10">getTemp</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a013f93d588f57b8e62d059984fbf6173">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  uint8_t <a class="code" href="classIRVoltas.html#afbe5c3cda5fa2233b29a582de71d4723">getFan</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#afa1407bb1cfac30bdb762f7131dc9136">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  uint8_t <a class="code" href="classIRVoltas.html#acedc05af3702d4beb98ebd5717b5f06c">getMode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a6069eea71ca7e48326f8155df950e798">setSwingH</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a681b2f013a436bc1a117071ccc36c1cf">getSwingH</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#acf7be0544dabb18ac29975b0f7ec9773">setSwingHChange</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#ac7f222cb487a772d77dea53e489ef614">getSwingHChange</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#aff014fc2f818a0bdb22cb89bd074c555">setSwingV</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a20360a21d87672e3a2f569be29c840f4">getSwingV</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a0e9ebffcb4a62afc68722e8abf9f9adb">setEcono</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a7849e211bf16bf5bd6d0d940bd3e6431">getEcono</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#aedd6ca44b32c6da83da997d7048a82f4">setLight</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#aab64c21de6d129af4379e32731cea163">getLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#ac7418f197deb96c0fef5d2c36732f5af">setTurbo</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a0fa61b04f473f208a40059554f6a054b">getTurbo</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a64210225e6c0bf89944b4b12fda2c799">setSleep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">on</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRVoltas.html#a56795d5b7cb4a42df4d1289363bfe276">getSleep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint16_t <a class="code" href="classIRVoltas.html#a96578f6ff015d5791a172fd9d0d0916f">getOnTime</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a260ef77c26d2c987122391378ff5e876">setOnTime</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint16_t <a class="code" href="classIRVoltas.html#a9f6d0e9c6ea6e71177df4d8d8dcb34b8">getOffTime</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#ad5977a24ef551ad0a19b5e61bae0482a">setOffTime</a>(<span class="keyword">const</span> uint16_t nr_of_mins);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  uint8_t* <a class="code" href="classIRVoltas.html#a8718fd8231a8b1c282c5c2a4b2e9c176">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#a5e946ed52c025643b4fc6b89619c90b5">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  uint8_t <a class="code" href="classIRVoltas.html#a3086d4e457769916808b3aef151c9b6b">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t <a class="code" href="classIRVoltas.html#a83022d8acc690f1a9672566ae4845e9e">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRVoltas.html#adcf63c5e8c0f2e88c103ee82cfd6a5a9">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRVoltas.html#a822ac5b90857b912649601a2f7e75ac8">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRVoltas.html#a79c76ddd91237e624115aaf0e183f3f0">toCommon</a>(<span class="keyword">const</span> <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> *prev = NULL);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRVoltas.html#af650633516b67861f6f074f3be943bbd">toString</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">  149</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">_irsend</a>;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  IRsendTest <a class="code" href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">_irsend</a>;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIRVoltas.html#a251065338907253521a12e5e0f8aeb26">  155</a></span>&#160;  <a class="code" href="unionVoltasProtocol.html">VoltasProtocol</a> <a class="code" href="classIRVoltas.html#a251065338907253521a12e5e0f8aeb26">_</a>;  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classIRVoltas.html#a01270b3d5e2b0d85a3ee860edb5c3232">  156</a></span>&#160;  <a class="code" href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">voltas_ac_remote_model_t</a> <a class="code" href="classIRVoltas.html#a01270b3d5e2b0d85a3ee860edb5c3232">_model</a>;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRVoltas.html#acd7b669c0ef94959f1fc9d7a8f7abe8a">checksum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRVoltas.html#a0069131bedc4b97a61547abe9640fd09">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a336bd721135fc8b869941cd3aa73646e">kVoltasStateLength</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif  // IR_VOLTAS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRVoltas_html_a260ef77c26d2c987122391378ff5e876"><div class="ttname"><a href="classIRVoltas.html#a260ef77c26d2c987122391378ff5e876">IRVoltas::setOnTime</a></div><div class="ttdeci">void setOnTime(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the value of the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:423</div></div>
<div class="ttc" id="aclassIRVoltas_html_a94571ef1d0844e0e6ca1b9a82b69ce10"><div class="ttname"><a href="classIRVoltas.html#a94571ef1d0844e0e6ca1b9a82b69ce10">IRVoltas::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void)</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:258</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a23efaf01747b58d1e77c101f99bc2b4c"><div class="ttname"><a href="unionVoltasProtocol.html#a23efaf01747b58d1e77c101f99bc2b4c">VoltasProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:46</div></div>
<div class="ttc" id="air__Voltas_8h_html_a5a32539c5a10fb63d4df009968a1cc90"><div class="ttname"><a href="ir__Voltas_8h.html#a5a32539c5a10fb63d4df009968a1cc90">kVoltasFan</a></div><div class="ttdeci">const uint8_t kVoltasFan</div><div class="ttdoc">1</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:74</div></div>
<div class="ttc" id="aclassIRVoltas_html_afbe5c3cda5fa2233b29a582de71d4723"><div class="ttname"><a href="classIRVoltas.html#afbe5c3cda5fa2233b29a582de71d4723">IRVoltas::getFan</a></div><div class="ttdeci">uint8_t getFan(void)</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:282</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_ad991a7ccaf9caa0b9f7880f4138f1dab"><div class="ttname"><a href="unionVoltasProtocol.html#ad991a7ccaf9caa0b9f7880f4138f1dab">VoltasProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:35</div></div>
<div class="ttc" id="aclassIRVoltas_html_a96578f6ff015d5791a172fd9d0d0916f"><div class="ttname"><a href="classIRVoltas.html#a96578f6ff015d5791a172fd9d0d0916f">IRVoltas::getOnTime</a></div><div class="ttdeci">uint16_t getOnTime(void) const</div><div class="ttdoc">Get the value of the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:415</div></div>
<div class="ttc" id="aclassIRVoltas_html_a7849e211bf16bf5bd6d0d940bd3e6431"><div class="ttname"><a href="classIRVoltas.html#a7849e211bf16bf5bd6d0d940bd3e6431">IRVoltas::getEcono</a></div><div class="ttdeci">bool getEcono(void) const</div><div class="ttdoc">Get the value of the current Econo setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:389</div></div>
<div class="ttc" id="aclassIRVoltas_html_acedc05af3702d4beb98ebd5717b5f06c"><div class="ttname"><a href="classIRVoltas.html#acedc05af3702d4beb98ebd5717b5f06c">IRVoltas::getMode</a></div><div class="ttdeci">uint8_t getMode(void)</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:222</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a38cb13bbd23b5680bcdbfcf5b2223a71"><div class="ttname"><a href="unionVoltasProtocol.html#a38cb13bbd23b5680bcdbfcf5b2223a71">VoltasProtocol::OnTimerMins</a></div><div class="ttdeci">uint8_t OnTimerMins</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:51</div></div>
<div class="ttc" id="aclassIRVoltas_html_a822ac5b90857b912649601a2f7e75ac8"><div class="ttname"><a href="classIRVoltas.html#a822ac5b90857b912649601a2f7e75ac8">IRVoltas::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:301</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_aae1406825a156f159c5ad4b28d20364c"><div class="ttname"><a href="unionVoltasProtocol.html#aae1406825a156f159c5ad4b28d20364c">VoltasProtocol::Wifi</a></div><div class="ttdeci">uint8_t Wifi</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:40</div></div>
<div class="ttc" id="aclassIRVoltas_html_ac7f222cb487a772d77dea53e489ef614"><div class="ttname"><a href="classIRVoltas.html#ac7f222cb487a772d77dea53e489ef614">IRVoltas::getSwingHChange</a></div><div class="ttdeci">bool getSwingHChange(void) const</div><div class="ttdoc">Are the Horizontal Swing change bits set in the message?</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:351</div></div>
<div class="ttc" id="air__Voltas_8h_html_a0bf9ee213cf9266ea29b6813dc79e165"><div class="ttname"><a href="ir__Voltas_8h.html#a0bf9ee213cf9266ea29b6813dc79e165">kVoltasFanMed</a></div><div class="ttdeci">const uint8_t kVoltasFanMed</div><div class="ttdoc">2</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:82</div></div>
<div class="ttc" id="air__Voltas_8h_html_acb66394dca0f3606066f61077444b0d3"><div class="ttname"><a href="ir__Voltas_8h.html#acb66394dca0f3606066f61077444b0d3">kVoltasSwingHNoChange</a></div><div class="ttdeci">const uint8_t kVoltasSwingHNoChange</div><div class="ttdoc">0x19</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:86</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRVoltas_html_a3086d4e457769916808b3aef151c9b6b"><div class="ttname"><a href="classIRVoltas.html#a3086d4e457769916808b3aef151c9b6b">IRVoltas::convertMode</a></div><div class="ttdeci">uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:227</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a55094a8796bf95e81eb7dd9a91d7a127"><div class="ttname"><a href="unionVoltasProtocol.html#a55094a8796bf95e81eb7dd9a91d7a127">VoltasProtocol::SwingH</a></div><div class="ttdeci">uint8_t SwingH</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:32</div></div>
<div class="ttc" id="aclassIRVoltas_html"><div class="ttname"><a href="classIRVoltas.html">IRVoltas</a></div><div class="ttdoc">Class for handling detailed Voltas A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:90</div></div>
<div class="ttc" id="aunionVoltasProtocol_html"><div class="ttname"><a href="unionVoltasProtocol.html">VoltasProtocol</a></div><div class="ttdoc">Native representation of a Voltas A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:28</div></div>
<div class="ttc" id="air__Voltas_8h_html_a68fc7bebcc711e8ca00c664e09f0aff9"><div class="ttname"><a href="ir__Voltas_8h.html#a68fc7bebcc711e8ca00c664e09f0aff9">kVoltasFanAuto</a></div><div class="ttdeci">const uint8_t kVoltasFanAuto</div><div class="ttdoc">7</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:84</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRVoltas_html_a01270b3d5e2b0d85a3ee860edb5c3232"><div class="ttname"><a href="classIRVoltas.html#a01270b3d5e2b0d85a3ee860edb5c3232">IRVoltas::_model</a></div><div class="ttdeci">voltas_ac_remote_model_t _model</div><div class="ttdoc">Model type.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:156</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a336bd721135fc8b869941cd3aa73646e"><div class="ttname"><a href="IRremoteESP8266_8h.html#a336bd721135fc8b869941cd3aa73646e">kVoltasStateLength</a></div><div class="ttdeci">const uint16_t kVoltasStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1123</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_ac2a240ab6b19af0e472c3134331a6e68"><div class="ttname"><a href="unionVoltasProtocol.html#ac2a240ab6b19af0e472c3134331a6e68">VoltasProtocol::SwingV</a></div><div class="ttdeci">uint8_t SwingV</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:39</div></div>
<div class="ttc" id="aclassIRVoltas_html_a472dd54afd93b595c8c5b78f6ba43008"><div class="ttname"><a href="classIRVoltas.html#a472dd54afd93b595c8c5b78f6ba43008">IRVoltas::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Change the power setting to Off.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:184</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a811a0de66771c693831740440aac460c"><div class="ttname"><a href="unionVoltasProtocol.html#a811a0de66771c693831740440aac460c">VoltasProtocol::Light</a></div><div class="ttdeci">uint8_t Light</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:65</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a243f1a105ba96c4830d0b4ce66a75a4e"><div class="ttname"><a href="unionVoltasProtocol.html#a243f1a105ba96c4830d0b4ce66a75a4e">VoltasProtocol::OffTimerMins</a></div><div class="ttdeci">uint8_t OffTimerMins</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:55</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1208</div></div>
<div class="ttc" id="aclassIRVoltas_html_a83022d8acc690f1a9672566ae4845e9e"><div class="ttname"><a href="classIRVoltas.html#a83022d8acc690f1a9672566ae4845e9e">IRVoltas::convertFan</a></div><div class="ttdeci">uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:287</div></div>
<div class="ttc" id="aclassIRVoltas_html_a64210225e6c0bf89944b4b12fda2c799"><div class="ttname"><a href="classIRVoltas.html#a64210225e6c0bf89944b4b12fda2c799">IRVoltas::setSleep</a></div><div class="ttdeci">void setSleep(const bool on)</div><div class="ttdoc">Change the Sleep setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:402</div></div>
<div class="ttc" id="aclassIRVoltas_html_a13460412829d204fe2e51e75188998d2"><div class="ttname"><a href="classIRVoltas.html#a13460412829d204fe2e51e75188998d2">IRVoltas::getWifi</a></div><div class="ttdeci">bool getWifi(void) const</div><div class="ttdoc">Get the value of the current Wifi setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:361</div></div>
<div class="ttc" id="aclassIRVoltas_html_a4bfb0c5b16507d330abea2a9147f8332"><div class="ttname"><a href="classIRVoltas.html#a4bfb0c5b16507d330abea2a9147f8332">IRVoltas::IRVoltas</a></div><div class="ttdeci">IRVoltas(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:87</div></div>
<div class="ttc" id="aclassIRVoltas_html_a013f93d588f57b8e62d059984fbf6173"><div class="ttname"><a href="classIRVoltas.html#a013f93d588f57b8e62d059984fbf6173">IRVoltas::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:262</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a4f44e3e3a68988d25173b2aab1c32e53"><div class="ttname"><a href="unionVoltasProtocol.html#a4f44e3e3a68988d25173b2aab1c32e53">VoltasProtocol::Econo</a></div><div class="ttdeci">uint8_t Econo</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:48</div></div>
<div class="ttc" id="aclassIRVoltas_html_a8c25557906af38ae41c47e39e90650a9"><div class="ttname"><a href="classIRVoltas.html#a8c25557906af38ae41c47e39e90650a9">IRVoltas::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Change the power setting to On.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:181</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRVoltas_html_a0ee0be11284527861476091c855a8606"><div class="ttname"><a href="classIRVoltas.html#a0ee0be11284527861476091c855a8606">IRVoltas::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:188</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a415a13e7722786f41b33c1db78771c8e"><div class="ttname"><a href="unionVoltasProtocol.html#a415a13e7722786f41b33c1db78771c8e">VoltasProtocol::OffTimerEnable</a></div><div class="ttdeci">uint8_t OffTimerEnable</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:66</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a6d55446514c9a0209209504de336a0b5"><div class="ttname"><a href="unionVoltasProtocol.html#a6d55446514c9a0209209504de336a0b5">VoltasProtocol::OffTimer12Hr</a></div><div class="ttdeci">uint8_t OffTimer12Hr</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:57</div></div>
<div class="ttc" id="aclassIRVoltas_html_a20360a21d87672e3a2f569be29c840f4"><div class="ttname"><a href="classIRVoltas.html#a20360a21d87672e3a2f569be29c840f4">IRVoltas::getSwingV</a></div><div class="ttdeci">bool getSwingV(void) const</div><div class="ttdoc">Get the Vertical Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:316</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a1a49dde7ffbd753f7756cf0c9dc6d826"><div class="ttname"><a href="IRremoteESP8266_8h.html#a1a49dde7ffbd753f7756cf0c9dc6d826">kNoRepeat</a></div><div class="ttdeci">const uint16_t kNoRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:899</div></div>
<div class="ttc" id="air__Voltas_8h_html_a9f131121d8bff4112de9878be5ce0330"><div class="ttname"><a href="ir__Voltas_8h.html#a9f131121d8bff4112de9878be5ce0330">kVoltasHeat</a></div><div class="ttdeci">const uint8_t kVoltasHeat</div><div class="ttdoc">2</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:75</div></div>
<div class="ttc" id="aclassIRVoltas_html_aff014fc2f818a0bdb22cb89bd074c555"><div class="ttname"><a href="classIRVoltas.html#aff014fc2f818a0bdb22cb89bd074c555">IRVoltas::setSwingV</a></div><div class="ttdeci">void setSwingV(const bool on)</div><div class="ttdoc">Set the Vertical Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:312</div></div>
<div class="ttc" id="aclassIRVoltas_html_a79c76ddd91237e624115aaf0e183f3f0"><div class="ttname"><a href="classIRVoltas.html#a79c76ddd91237e624115aaf0e183f3f0">IRVoltas::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(const stdAc::state_t *prev=NULL)</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:456</div></div>
<div class="ttc" id="aclassIRVoltas_html_a328a8ed84e89d44c13ca6e641c4b6f97"><div class="ttname"><a href="classIRVoltas.html#a328a8ed84e89d44c13ca6e641c4b6f97">IRVoltas::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:250</div></div>
<div class="ttc" id="aclassIRVoltas_html_a5e946ed52c025643b4fc6b89619c90b5"><div class="ttname"><a href="classIRVoltas.html#a5e946ed52c025643b4fc6b89619c90b5">IRVoltas::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[])</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:150</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_aeef99d8c93860c34eb08f1c591d1da9f"><div class="ttname"><a href="unionVoltasProtocol.html#aeef99d8c93860c34eb08f1c591d1da9f">VoltasProtocol::OffTimerHrs</a></div><div class="ttdeci">uint8_t OffTimerHrs</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:62</div></div>
<div class="ttc" id="aclassIRVoltas_html_a09225bcf0cdff72f0fe35a88a91a88ad"><div class="ttname"><a href="classIRVoltas.html#a09225bcf0cdff72f0fe35a88a91a88ad">IRVoltas::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:149</div></div>
<div class="ttc" id="aclassIRVoltas_html_ac7418f197deb96c0fef5d2c36732f5af"><div class="ttname"><a href="classIRVoltas.html#ac7418f197deb96c0fef5d2c36732f5af">IRVoltas::setTurbo</a></div><div class="ttdeci">void setTurbo(const bool on)</div><div class="ttdoc">Change the Turbo setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:366</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a7a2326d3ecf316e1a4e0a5db0523cad6"><div class="ttname"><a href="unionVoltasProtocol.html#a7a2326d3ecf316e1a4e0a5db0523cad6">VoltasProtocol::FanSpeed</a></div><div class="ttdeci">uint8_t FanSpeed</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:37</div></div>
<div class="ttc" id="aclassIRVoltas_html_a1b895fa945ce8c6f81444d9306a59d65"><div class="ttname"><a href="classIRVoltas.html#a1b895fa945ce8c6f81444d9306a59d65">IRVoltas::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:103</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_ad38a8a291f71ccb4c34363c4662994d6"><div class="ttname"><a href="unionVoltasProtocol.html#ad38a8a291f71ccb4c34363c4662994d6">VoltasProtocol::OnTimerHrs</a></div><div class="ttdeci">uint8_t OnTimerHrs</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:61</div></div>
<div class="ttc" id="aclassIRVoltas_html_afa1407bb1cfac30bdb762f7131dc9136"><div class="ttname"><a href="classIRVoltas.html#afa1407bb1cfac30bdb762f7131dc9136">IRVoltas::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:197</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_aa0bfed2718430a9cffdfdc02b345971b"><div class="ttname"><a href="unionVoltasProtocol.html#aa0bfed2718430a9cffdfdc02b345971b">VoltasProtocol::Turbo</a></div><div class="ttdeci">uint8_t Turbo</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:42</div></div>
<div class="ttc" id="aclassIRVoltas_html_a6069eea71ca7e48326f8155df950e798"><div class="ttname"><a href="classIRVoltas.html#a6069eea71ca7e48326f8155df950e798">IRVoltas::setSwingH</a></div><div class="ttdeci">void setSwingH(const bool on)</div><div class="ttdoc">Set the Horizontal Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:320</div></div>
<div class="ttc" id="aclassIRVoltas_html_a3aa24f471e306abfe7fd7af2b74c7ca0"><div class="ttname"><a href="classIRVoltas.html#a3aa24f471e306abfe7fd7af2b74c7ca0">IRVoltas::setWifi</a></div><div class="ttdeci">void setWifi(const bool on)</div><div class="ttdoc">Change the Wifi setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:357</div></div>
<div class="ttc" id="aclassIRVoltas_html_acf7be0544dabb18ac29975b0f7ec9773"><div class="ttname"><a href="classIRVoltas.html#acf7be0544dabb18ac29975b0f7ec9773">IRVoltas::setSwingHChange</a></div><div class="ttdeci">void setSwingHChange(const bool on)</div><div class="ttdoc">Set the bits for changing the Horizontal Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:344</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a554e4bce95426a096f090cc6890f46f2"><div class="ttname"><a href="unionVoltasProtocol.html#a554e4bce95426a096f090cc6890f46f2">VoltasProtocol::Power</a></div><div class="ttdeci">uint8_t Power</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:44</div></div>
<div class="ttc" id="aclassIRVoltas_html_a9f6d0e9c6ea6e71177df4d8d8dcb34b8"><div class="ttname"><a href="classIRVoltas.html#a9f6d0e9c6ea6e71177df4d8d8dcb34b8">IRVoltas::getOffTime</a></div><div class="ttdeci">uint16_t getOffTime(void) const</div><div class="ttdoc">Get the value of the On Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:435</div></div>
<div class="ttc" id="aclassIRVoltas_html_af650633516b67861f6f074f3be943bbd"><div class="ttname"><a href="classIRVoltas.html#af650633516b67861f6f074f3be943bbd">IRVoltas::toString</a></div><div class="ttdeci">String toString(void)</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:491</div></div>
<div class="ttc" id="aclassIRVoltas_html_aa642fcbc4b0da48ef26c4e8c79f3e8b4"><div class="ttname"><a href="classIRVoltas.html#aa642fcbc4b0da48ef26c4e8c79f3e8b4">IRVoltas::setModel</a></div><div class="ttdeci">void setModel(const voltas_ac_remote_model_t model)</div><div class="ttdoc">Set the current model for the remote.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:131</div></div>
<div class="ttc" id="aclassIRVoltas_html_a07cde80e35d990733c41d6b0e4dcafda"><div class="ttname"><a href="classIRVoltas.html#a07cde80e35d990733c41d6b0e4dcafda">IRVoltas::stateReset</a></div><div class="ttdeci">void stateReset()</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:94</div></div>
<div class="ttc" id="aclassIRVoltas_html_a0e9ebffcb4a62afc68722e8abf9f9adb"><div class="ttname"><a href="classIRVoltas.html#a0e9ebffcb4a62afc68722e8abf9f9adb">IRVoltas::setEcono</a></div><div class="ttdeci">void setEcono(const bool on)</div><div class="ttdoc">Change the Economy setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:380</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a26f169f663b7cbac7e6235b7320929da"><div class="ttname"><a href="unionVoltasProtocol.html#a26f169f663b7cbac7e6235b7320929da">VoltasProtocol::OnTimerEnable</a></div><div class="ttdeci">uint8_t OnTimerEnable</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:67</div></div>
<div class="ttc" id="air__Voltas_8h_html_a21a7e03f17b6daacd82037b892177724"><div class="ttname"><a href="ir__Voltas_8h.html#a21a7e03f17b6daacd82037b892177724">kVoltasMaxTemp</a></div><div class="ttdeci">const uint8_t kVoltasMaxTemp</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:80</div></div>
<div class="ttc" id="air__Voltas_8h_html_a3a89e1bb4d6f9b0371cb2b1a77f95aa0"><div class="ttname"><a href="ir__Voltas_8h.html#a3a89e1bb4d6f9b0371cb2b1a77f95aa0">kVoltasDry</a></div><div class="ttdeci">const uint8_t kVoltasDry</div><div class="ttdoc">4</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:76</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_aef55de7b215b4dd5d36d0bd7b542a85b"><div class="ttname"><a href="unionVoltasProtocol.html#aef55de7b215b4dd5d36d0bd7b542a85b">VoltasProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kVoltasStateLength]</div><div class="ttdoc">The state in native IR code form.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:29</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a16ae188cb58127b21fb905f3b1d8653c"><div class="ttname"><a href="unionVoltasProtocol.html#a16ae188cb58127b21fb905f3b1d8653c">VoltasProtocol::TempSet</a></div><div class="ttdeci">uint8_t TempSet</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:49</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a4349ae4488d2d9c9dd5606502d486b19"><div class="ttname"><a href="unionVoltasProtocol.html#a4349ae4488d2d9c9dd5606502d486b19">VoltasProtocol::Checksum</a></div><div class="ttdeci">uint8_t Checksum</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:69</div></div>
<div class="ttc" id="air__Voltas_8h_html_a92242c38b240f5134e1a6c2200b6d0de"><div class="ttname"><a href="ir__Voltas_8h.html#a92242c38b240f5134e1a6c2200b6d0de">kVoltasSwingHChange</a></div><div class="ttdeci">const uint8_t kVoltasSwingHChange</div><div class="ttdoc">0x7D</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:85</div></div>
<div class="ttc" id="aclassIRVoltas_html_a0069131bedc4b97a61547abe9640fd09"><div class="ttname"><a href="classIRVoltas.html#a0069131bedc4b97a61547abe9640fd09">IRVoltas::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kVoltasStateLength)</div><div class="ttdoc">Calculate the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:173</div></div>
<div class="ttc" id="air__Voltas_8h_html_a85f2d29327aa19177ea026a049c0fe52"><div class="ttname"><a href="ir__Voltas_8h.html#a85f2d29327aa19177ea026a049c0fe52">kVoltasMinTemp</a></div><div class="ttdeci">const uint8_t kVoltasMinTemp</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:78</div></div>
<div class="ttc" id="aclassIRVoltas_html_acd7b669c0ef94959f1fc9d7a8f7abe8a"><div class="ttname"><a href="classIRVoltas.html#acd7b669c0ef94959f1fc9d7a8f7abe8a">IRVoltas::checksum</a></div><div class="ttdeci">void checksum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:156</div></div>
<div class="ttc" id="air__Voltas_8h_html_abb138aeb435b0583c09042f01d7eb42b"><div class="ttname"><a href="ir__Voltas_8h.html#abb138aeb435b0583c09042f01d7eb42b">kVoltasDryTemp</a></div><div class="ttdeci">const uint8_t kVoltasDryTemp</div><div class="ttdoc">Celsius.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:79</div></div>
<div class="ttc" id="aclassIRVoltas_html_adcf63c5e8c0f2e88c103ee82cfd6a5a9"><div class="ttname"><a href="classIRVoltas.html#adcf63c5e8c0f2e88c103ee82cfd6a5a9">IRVoltas::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:239</div></div>
<div class="ttc" id="aclassIRVoltas_html_ab06af0578b5137c53af6e641bfcbee9a"><div class="ttname"><a href="classIRVoltas.html#ab06af0578b5137c53af6e641bfcbee9a">IRVoltas::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kNoRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:108</div></div>
<div class="ttc" id="air__Voltas_8h_html_a6d217a662dd1c9353f3899b2be2dc269"><div class="ttname"><a href="ir__Voltas_8h.html#a6d217a662dd1c9353f3899b2be2dc269">kVoltasFanHigh</a></div><div class="ttdeci">const uint8_t kVoltasFanHigh</div><div class="ttdoc">1</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:81</div></div>
<div class="ttc" id="aclassIRVoltas_html_ac264033a983290d9c194fde822ed63a4"><div class="ttname"><a href="classIRVoltas.html#ac264033a983290d9c194fde822ed63a4">IRVoltas::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:101</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a1a47a7e57717d28e610e97b40e86b1ca"><div class="ttname"><a href="unionVoltasProtocol.html#a1a47a7e57717d28e610e97b40e86b1ca">VoltasProtocol::Sleep</a></div><div class="ttdeci">uint8_t Sleep</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:43</div></div>
<div class="ttc" id="aclassIRVoltas_html_a681b2f013a436bc1a117071ccc36c1cf"><div class="ttname"><a href="classIRVoltas.html#a681b2f013a436bc1a117071ccc36c1cf">IRVoltas::getSwingH</a></div><div class="ttdeci">bool getSwingH(void) const</div><div class="ttdoc">Get the Horizontal Swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:332</div></div>
<div class="ttc" id="aclassIRVoltas_html_ad5977a24ef551ad0a19b5e61bae0482a"><div class="ttname"><a href="classIRVoltas.html#ad5977a24ef551ad0a19b5e61bae0482a">IRVoltas::setOffTime</a></div><div class="ttdeci">void setOffTime(const uint16_t nr_of_mins)</div><div class="ttdoc">Set the value of the Off Timer time.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:443</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a600e00d4c64841f9ce11490197bfbc0d"><div class="ttname"><a href="unionVoltasProtocol.html#a600e00d4c64841f9ce11490197bfbc0d">VoltasProtocol::OnTimer12Hr</a></div><div class="ttdeci">uint8_t OnTimer12Hr</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:53</div></div>
<div class="ttc" id="aclassIRVoltas_html_a020336b6c8fd363d50ca44ba2b78181d"><div class="ttname"><a href="classIRVoltas.html#a020336b6c8fd363d50ca44ba2b78181d">IRVoltas::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kVoltasStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:164</div></div>
<div class="ttc" id="air__Voltas_8h_html_a3b84c9d78f23e694b25edddf5e5ac94a"><div class="ttname"><a href="ir__Voltas_8h.html#a3b84c9d78f23e694b25edddf5e5ac94a">kVoltasFanLow</a></div><div class="ttdeci">const uint8_t kVoltasFanLow</div><div class="ttdoc">4</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:83</div></div>
<div class="ttc" id="aclassIRVoltas_html_a56795d5b7cb4a42df4d1289363bfe276"><div class="ttname"><a href="classIRVoltas.html#a56795d5b7cb4a42df4d1289363bfe276">IRVoltas::getSleep</a></div><div class="ttdeci">bool getSleep(void) const</div><div class="ttdoc">Get the value of the current Sleep setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:411</div></div>
<div class="ttc" id="air__Voltas_8h_html_a60ce895195221d1344db3b6bfded5422"><div class="ttname"><a href="ir__Voltas_8h.html#a60ce895195221d1344db3b6bfded5422">kVoltasCool</a></div><div class="ttdeci">const uint8_t kVoltasCool</div><div class="ttdoc">8</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:77</div></div>
<div class="ttc" id="aclassIRVoltas_html_aec20c3251f68bacf925406f243eb1b1a"><div class="ttname"><a href="classIRVoltas.html#aec20c3251f68bacf925406f243eb1b1a">IRVoltas::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:192</div></div>
<div class="ttc" id="aclassIRVoltas_html_a8718fd8231a8b1c282c5c2a4b2e9c176"><div class="ttname"><a href="classIRVoltas.html#a8718fd8231a8b1c282c5c2a4b2e9c176">IRVoltas::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:143</div></div>
<div class="ttc" id="aclassIRVoltas_html_a251065338907253521a12e5e0f8aeb26"><div class="ttname"><a href="classIRVoltas.html#a251065338907253521a12e5e0f8aeb26">IRVoltas::_</a></div><div class="ttdeci">VoltasProtocol _</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:155</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRVoltas_html_aab64c21de6d129af4379e32731cea163"><div class="ttname"><a href="classIRVoltas.html#aab64c21de6d129af4379e32731cea163">IRVoltas::getLight</a></div><div class="ttdeci">bool getLight(void) const</div><div class="ttdoc">Get the value of the current Light setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:397</div></div>
<div class="ttc" id="aclassIRVoltas_html_aedd6ca44b32c6da83da997d7048a82f4"><div class="ttname"><a href="classIRVoltas.html#aedd6ca44b32c6da83da997d7048a82f4">IRVoltas::setLight</a></div><div class="ttdeci">void setLight(const bool on)</div><div class="ttdoc">Change the Light setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:393</div></div>
<div class="ttc" id="aclassIRVoltas_html_a64e24f4f6aefa66ffa2f4a953f4ab205"><div class="ttname"><a href="classIRVoltas.html#a64e24f4f6aefa66ffa2f4a953f4ab205">IRVoltas::getModel</a></div><div class="ttdeci">voltas_ac_remote_model_t getModel(const bool raw=false) const</div><div class="ttdoc">Get the model information currently known.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:116</div></div>
<div class="ttc" id="aclassIRVoltas_html_a0fa61b04f473f208a40059554f6a054b"><div class="ttname"><a href="classIRVoltas.html#a0fa61b04f473f208a40059554f6a054b">IRVoltas::getTurbo</a></div><div class="ttdeci">bool getTurbo(void) const</div><div class="ttdoc">Get the value of the current Turbo setting.</div><div class="ttdef"><b>Definition:</b> ir_Voltas.cpp:375</div></div>
<div class="ttc" id="aIRsend_8h_html_aaf962dae17f7186607a93128fc2d13e2"><div class="ttname"><a href="IRsend_8h.html#aaf962dae17f7186607a93128fc2d13e2">voltas_ac_remote_model_t</a></div><div class="ttdeci">voltas_ac_remote_model_t</div><div class="ttdoc">Voltas A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:163</div></div>
<div class="ttc" id="aunionVoltasProtocol_html_a32c53808a0f8b6574025f2b3c721ae47"><div class="ttname"><a href="unionVoltasProtocol.html#a32c53808a0f8b6574025f2b3c721ae47">VoltasProtocol::SwingHChange</a></div><div class="ttdeci">uint8_t SwingHChange</div><div class="ttdef"><b>Definition:</b> ir_Voltas.h:33</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
