<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Fujitsu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Fujitsu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Fujitsu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2017 Jonny Graham</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2018-2019 David Conran</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright 2021 siriuslzx</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAH2E remote (ARRAH2E)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASYG30LFCA A/C (ARRAH2E)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Fujitsu General,  Model: AR-RCE1E remote (ARRAH2E)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Fujitsu General,  Model: ASHG09LLCA A/C (ARRAH2E)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Fujitsu General,  Model: AOHG09LLC A/C (ARRAH2E)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-DB1 remote (ARDB1)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AST9RSGCW A/C (ARDB1)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-REB1E remote (ARREB1E)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASYG7LMCA A/C (ARREB1E)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAE1E remote (ARRAH2E)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AGTV14LAC A/C (ARRAH2E)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAC1E remote (ARRAH2E)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASTB09LBC A/C (ARRY4)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RY4 remote (ARRY4)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   Brand: Fujitsu General,  Model: AR-JW2 remote (ARJW2)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-DL10 remote (ARDB1)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASU30C1 A/C (ARDB1)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: AR-RAH1U remote (ARREB1E)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//   Brand: Fujitsu,  Model: ASU12RLF A/C (ARREB1E)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef IR_FUJITSU_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define IR_FUJITSU_H_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef ARDUINO</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRrecv_8h.html">IRrecv.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html">   51</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionFujitsuProtocol.html">FujitsuProtocol</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a3802bebe7a7e4d01f58fb191ffd8adca">   53</a></span>&#160;    uint8_t <a class="code" href="unionFujitsuProtocol.html#a3802bebe7a7e4d01f58fb191ffd8adca">longcode</a>[<a class="code" href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a>];  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a37fb86943f1b72293a8ac515b42ea4a0">   54</a></span>&#160;    uint8_t <a class="code" href="unionFujitsuProtocol.html#a37fb86943f1b72293a8ac515b42ea4a0">shortcode</a>[<a class="code" href="IRremoteESP8266_8h.html#a81cb09663eedbdc3888ee68438f0a5d3">kFujitsuAcStateLengthShort</a>];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Byte 0~4</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#ae09a6236e9c28edcec7192b2f2527d94">   58</a></span>&#160;    uint64_t      :40;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a9361fb99d71caae87e3f7c10b7f1bd5f">   60</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a9361fb99d71caae87e3f7c10b7f1bd5f">Cmd</a>  :8;  <span class="comment">// short codes:cmd; long codes:fixed value</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#aa402d7b8ee039662954138ec4863fbcb">   62</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#aa402d7b8ee039662954138ec4863fbcb">RestLength</a> :8;  <span class="comment">// Nr. of bytes in the message after this byte.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a419bfbb3660ce591194319f23f7b03e3">   64</a></span>&#160;    uint64_t        :8;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#ad6ac9cd452bac615abf2015e5baeb934">   66</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#ad6ac9cd452bac615abf2015e5baeb934">Power</a>  :1;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#af4b24c6663c4b4b94ea13c66ee3a122d">   67</a></span>&#160;    uint64_t        :3;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a44d3a88ea8d71a78f6905571154872a5">   68</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a44d3a88ea8d71a78f6905571154872a5">Temp</a>   :4;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#aa9260ff8cda7409dc14b9b057ad903a5">   70</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#aa9260ff8cda7409dc14b9b057ad903a5">Mode</a>       :3;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a0080a99d466ee4924b128fb3271edfee">   71</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a0080a99d466ee4924b128fb3271edfee">Clean</a>      :1;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a5f80e90a7c02237d38d2e0f97bbdc573">   72</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a5f80e90a7c02237d38d2e0f97bbdc573">TimerType</a>  :2;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a3f6c0bc00666716575cb48805f88fc80">   73</a></span>&#160;    uint64_t            :2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a649627976dbf420ab80c9a73e9d78d31">   75</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a649627976dbf420ab80c9a73e9d78d31">Fan</a>    :3;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a62ccdc24ef47c68b3b13e35becaec99a">   76</a></span>&#160;    uint64_t        :1;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#af86bba40fd05a9538d1dca0a02196282">   77</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#af86bba40fd05a9538d1dca0a02196282">Swing</a>  :2;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#aee4a515da60b77610fd3f6ae79d23693">   78</a></span>&#160;    uint64_t        :2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Byte 11~13</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a28481e54ff98309f7456a870a987a0cc">   80</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a28481e54ff98309f7456a870a987a0cc">OffTimer</a>       :11;  <span class="comment">// Also is the sleep timer value</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a9c8c3d1304617e70a0367f97d37eb98f">   81</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a9c8c3d1304617e70a0367f97d37eb98f">OffTimerEnable</a> :1;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#af7cd4cf5d3e1fe208580a710901473d4">   82</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#af7cd4cf5d3e1fe208580a710901473d4">OnTimer</a>        :11;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a7fc1d3edb5d3d604d13940e21d534d57">   83</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a7fc1d3edb5d3d604d13940e21d534d57">OnTimerEnable</a>  :1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Byte 14</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a7cf469c79816ca98736f98ddb5748bd1">   85</a></span>&#160;    uint64_t              :3;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a00c5204defd34eb3e8d1d8a53ccd7810">   86</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a00c5204defd34eb3e8d1d8a53ccd7810">Filter</a>       :1;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#adeff2904e753c8d964465732b86fc2c5">   87</a></span>&#160;    uint64_t              :1;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a1ffda1931475b743913abe2aad2138e3">   88</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a1ffda1931475b743913abe2aad2138e3">unknown</a>      :1;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#aaf3462eb6604ea7875995797805e69b1">   89</a></span>&#160;    uint64_t              :1;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a5ddbee1e404cbabc7e203bbd886e7021">   90</a></span>&#160;    uint64_t <a class="code" href="unionFujitsuProtocol.html#a5ddbee1e404cbabc7e203bbd886e7021">OutsideQuiet</a> :1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Byte 15</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="unionFujitsuProtocol.html#a80f43087377c73374eacb06691dd8ba0">   92</a></span>&#160;    uint64_t :0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">   97</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">kFujitsuAcModeAuto</a> = 0x00;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">   98</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">kFujitsuAcModeCool</a> = 0x01;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">   99</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">kFujitsuAcModeDry</a> = 0x02;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">  100</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">kFujitsuAcModeFan</a> = 0x03;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">  101</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">kFujitsuAcModeHeat</a> = 0x04;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">  103</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">kFujitsuAcCmdStayOn</a> = 0x00;            <span class="comment">// b00000000</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">  104</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">kFujitsuAcCmdTurnOn</a> = 0x01;            <span class="comment">// b00000001</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">  105</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">kFujitsuAcCmdTurnOff</a> = 0x02;           <span class="comment">// b00000010</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">kFujitsuAcCmdEcono</a> = 0x09;             <span class="comment">// b00001001</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">  107</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">kFujitsuAcCmdPowerful</a> = 0x39;          <span class="comment">// b00111001</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">kFujitsuAcCmdStepVert</a> = 0x6C;          <span class="comment">// b01101100</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">kFujitsuAcCmdToggleSwingVert</a> = 0x6D;   <span class="comment">// b01101101</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">  110</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">kFujitsuAcCmdStepHoriz</a> = 0x79;         <span class="comment">// b01111001</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">  111</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">kFujitsuAcCmdToggleSwingHoriz</a> = 0x7A;  <span class="comment">// b01111010</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">  113</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">kFujitsuAcFanAuto</a> = 0x00;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">  114</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">kFujitsuAcFanHigh</a> = 0x01;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">  115</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">kFujitsuAcFanMed</a> = 0x02;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">  116</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">kFujitsuAcFanLow</a> = 0x03;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">  117</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">kFujitsuAcFanQuiet</a> = 0x04;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">  119</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">kFujitsuAcMinTemp</a> = 16;  <span class="comment">// 16C</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">  120</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">kFujitsuAcMaxTemp</a> = 30;  <span class="comment">// 30C</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">  122</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">kFujitsuAcSwingOff</a> = 0x00;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">  123</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">kFujitsuAcSwingVert</a> = 0x01;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">  124</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">kFujitsuAcSwingHoriz</a> = 0x02;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">  125</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">kFujitsuAcSwingBoth</a> = 0x03;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a0f416a0f84e4100a702528664c9df177">  127</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a0f416a0f84e4100a702528664c9df177">kFujitsuAcStopTimers</a> =                       0b00;  <span class="comment">// 0</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#a53c550f5e4d63c54b6962f47d281bec6">  128</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#a53c550f5e4d63c54b6962f47d281bec6">kFujitsuAcSleepTimer</a> =                       0b01;  <span class="comment">// 1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#ad2f217a98a0062d488ffd0586dc0d011">  129</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#ad2f217a98a0062d488ffd0586dc0d011">kFujitsuAcOffTimer</a> =                         0b10;  <span class="comment">// 2</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#abad3816a098ecc96bde57d1ff820552c">  130</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Fujitsu_8h.html#abad3816a098ecc96bde57d1ff820552c">kFujitsuAcOnTimer</a> =                          0b11;  <span class="comment">// 3</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ir__Fujitsu_8h.html#adaec1744905feeb18af4ebe9ea2f6aae">  131</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Fujitsu_8h.html#adaec1744905feeb18af4ebe9ea2f6aae">kFujitsuAcTimerMax</a> = 12 * 60;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Legacy defines.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_AUTO kFujitsuAcModeAuto</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_COOL kFujitsuAcModeCool</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_DRY kFujitsuAcModeDry</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_FAN kFujitsuAcModeFan</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MODE_HEAT kFujitsuAcModeHeat</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_STAY_ON kFujitsuAcCmdStayOn</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_TURN_ON kFujitsuAcCmdTurnOn</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_TURN_OFF kFujitsuAcCmdTurnOff</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_STEP_HORIZ kFujitsuAcCmdStepHoriz</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define FUJITSU_AC_CMD_STEP_VERT kFujitsuAcCmdStepVert</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_AUTO kFujitsuAcFanAuto</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_HIGH kFujitsuAcFanHigh</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_MED kFujitsuAcFanMed</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_LOW kFujitsuAcFanLow</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define FUJITSU_AC_FAN_QUIET kFujitsuAcFanQuiet</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MIN_TEMP kFujitsuAcMinTemp</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define FUJITSU_AC_MAX_TEMP kFujitsuAcMaxTemp</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_OFF kFujitsuAcSwingOff</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_VERT kFujitsuAcSwingVert</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_HORIZ kFujitsuAcSwingHoriz</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define FUJITSU_AC_SWING_BOTH kFujitsuAcSwingBoth</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html">  157</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRFujitsuAC.html">IRFujitsuAC</a> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC</a>(<span class="keyword">const</span> uint16_t pin,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                       <span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> model = <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">setModel</a>(<span class="keyword">const</span> <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> model);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> <a class="code" href="classIRFujitsuAC.html#a13a66019e2ba72e0b6e6bfa9c525f4a7">getModel</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">stateReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if SEND_FUJITSU_AC</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a9dd52420366167afb4c8831b4ccd02fa">kFujitsuAcMinRepeat</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">  172</a></span>&#160;  int8_t <a class="code" href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif  // SEND_FUJITSU_AC</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">stepHoriz</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">toggleSwingHoriz</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> update = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">stepVert</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">toggleSwingVert</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> update = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">setCmd</a>(<span class="keyword">const</span> uint8_t cmd);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a59d6739d40ebb0beaef3504de7cecbfd">getCmd</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#ae49e4ab7bfe072da8b40fc1d33eba5e7">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">setFanSpeed</a>(<span class="keyword">const</span> uint8_t fan);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a38016d2f305ff0d17c57e60c77ad77f8">getFanSpeed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#addabed92c560d2a97743f2fd074fab4d">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">setSwing</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#ac0f7128a617e01440bb4f12321cd81f7">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  uint8_t* <a class="code" href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">setRaw</a>(<span class="keyword">const</span> uint8_t newState[], <span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">getStateLength</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">validChecksum</a>(uint8_t* state, <span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a0b77519e85271d48bcd2a151b603d288">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a8b356ce721c4b7d4845d27f43adb0e2a">getClean</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">setFilter</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#af76f83d0e31fd33caf2360e4f26bdfe4">getFilter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">setOutsideQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">on</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a706456b7e46a3da48483fa61e11c8e86">getOutsideQuiet</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a9bbc0e019e58bb990318432db75e8468">getTimerType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a58670cab1b422527897da9e5ae821b0c">setTimerType</a>(<span class="keyword">const</span> uint8_t timertype);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  uint16_t <a class="code" href="classIRFujitsuAC.html#ae7a012df0406b90d6ff6197334eb7bf3">getOnTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a500fd3371c360b446b0cc14e994b77db">setOnTimer</a>(<span class="keyword">const</span> uint16_t nr_mins);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  uint16_t <a class="code" href="classIRFujitsuAC.html#a24f5928580566b3db7a14d0366a3b6e6">getOffSleepTimer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a3f69df43ab82f08c84782585b90437a2">setOffTimer</a>(<span class="keyword">const</span> uint16_t nr_mins);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#aebed4f746874057d7a8a50bbc88e74a5">setSleepTimer</a>(<span class="keyword">const</span> uint16_t nr_mins);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">convertFan</a>(<a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRFujitsuAC.html#ae878d663cdcd9f40cb3ae348b03a4cb2">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRFujitsuAC.html#a418e1c0ded978d80f85ec0fda813c8f3">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">  219</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a>;  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  IRsendTest <a class="code" href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">_irsend</a>;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#ac26150793cfe7cc627e9721031f870e1">  225</a></span>&#160;  <a class="code" href="unionFujitsuProtocol.html">FujitsuProtocol</a> <a class="code" href="classIRFujitsuAC.html#ac26150793cfe7cc627e9721031f870e1">_</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">  226</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">_cmd</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">  227</a></span>&#160;  <a class="code" href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a> <a class="code" href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">_model</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">  228</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">_state_length</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">  229</a></span>&#160;  uint8_t <a class="code" href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">_state_length_short</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#ad89b20a62f08acb326d7f6613b815eaf">checkSum</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRFujitsuAC.html#a0c2aed356899787b8cd51b76b59e01bb">updateUseLongOrShort</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">buildFromState</a>(<span class="keyword">const</span> uint16_t length);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRFujitsuAC.html#acc78790fa33d24c5e068200ec3109798">setOffSleepTimer</a>(<span class="keyword">const</span> uint16_t nr_mins);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif  // IR_FUJITSU_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunionFujitsuProtocol_html_a9c8c3d1304617e70a0367f97d37eb98f"><div class="ttname"><a href="unionFujitsuProtocol.html#a9c8c3d1304617e70a0367f97d37eb98f">FujitsuProtocol::OffTimerEnable</a></div><div class="ttdeci">uint64_t OffTimerEnable</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:81</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a500fd3371c360b446b0cc14e994b77db"><div class="ttname"><a href="classIRFujitsuAC.html#a500fd3371c360b446b0cc14e994b77db">IRFujitsuAC::setOnTimer</a></div><div class="ttdeci">void setOnTimer(const uint16_t nr_mins)</div><div class="ttdoc">Set the On Timer setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:554</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a073903b56c40d89b9999ee9b7dc48f00"><div class="ttname"><a href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">kFujitsuAcCmdTurnOff</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdTurnOff</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:105</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae7a012df0406b90d6ff6197334eb7bf3"><div class="ttname"><a href="classIRFujitsuAC.html#ae7a012df0406b90d6ff6197334eb7bf3">IRFujitsuAC::getOnTimer</a></div><div class="ttdeci">uint16_t getOnTimer(void) const</div><div class="ttdoc">Get the On Timer setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:546</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a9dd52420366167afb4c8831b4ccd02fa"><div class="ttname"><a href="IRremoteESP8266_8h.html#a9dd52420366167afb4c8831b4ccd02fa">kFujitsuAcMinRepeat</a></div><div class="ttdeci">const uint16_t kFujitsuAcMinRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:969</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a5e66bc4a24b892525cfa02bb4d741cbf"><div class="ttname"><a href="classIRFujitsuAC.html#a5e66bc4a24b892525cfa02bb4d741cbf">IRFujitsuAC::_cmd</a></div><div class="ttdeci">uint8_t _cmd</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:226</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a59d6739d40ebb0beaef3504de7cecbfd"><div class="ttname"><a href="classIRFujitsuAC.html#a59d6739d40ebb0beaef3504de7cecbfd">IRFujitsuAC::getCmd</a></div><div class="ttdeci">uint8_t getCmd(void) const</div><div class="ttdoc">Set the requested (special) command part for the A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:378</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a9bbc0e019e58bb990318432db75e8468"><div class="ttname"><a href="classIRFujitsuAC.html#a9bbc0e019e58bb990318432db75e8468">IRFujitsuAC::getTimerType</a></div><div class="ttdeci">uint8_t getTimerType(void) const</div><div class="ttdoc">Get the Timer type of the A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:520</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a8bb6d8456561dfb04ccac95e0e489558"><div class="ttname"><a href="classIRFujitsuAC.html#a8bb6d8456561dfb04ccac95e0e489558">IRFujitsuAC::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:172</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a7f6f18ea39bf28717cb65ff348b1b2f5"><div class="ttname"><a href="classIRFujitsuAC.html#a7f6f18ea39bf28717cb65ff348b1b2f5">IRFujitsuAC::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Clean mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:488</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a38016d2f305ff0d17c57e60c77ad77f8"><div class="ttname"><a href="classIRFujitsuAC.html#a38016d2f305ff0d17c57e60c77ad77f8">IRFujitsuAC::getFanSpeed</a></div><div class="ttdeci">uint8_t getFanSpeed(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:440</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a66960882cee5d109f332917fe1f8067c"><div class="ttname"><a href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">kFujitsuAcCmdToggleSwingVert</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdToggleSwingVert</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:109</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae4dce44cab1f26756d63728cb8d55e65"><div class="ttname"><a href="classIRFujitsuAC.html#ae4dce44cab1f26756d63728cb8d55e65">IRFujitsuAC::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:236</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a58670cab1b422527897da9e5ae821b0c"><div class="ttname"><a href="classIRFujitsuAC.html#a58670cab1b422527897da9e5ae821b0c">IRFujitsuAC::setTimerType</a></div><div class="ttdeci">void setTimerType(const uint8_t timertype)</div><div class="ttdoc">Set the Timer type of the A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:532</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_addabed92c560d2a97743f2fd074fab4d"><div class="ttname"><a href="classIRFujitsuAC.html#addabed92c560d2a97743f2fd074fab4d">IRFujitsuAC::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:454</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a942f106c27ce04094b5b615f2e174022"><div class="ttname"><a href="classIRFujitsuAC.html#a942f106c27ce04094b5b615f2e174022">IRFujitsuAC::stepVert</a></div><div class="ttdeci">void stepVert(void)</div><div class="ttdoc">Request the A/C to step the Vertical Swing.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:326</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ab56c02fc0311ee7f28e780948cbc6a75"><div class="ttname"><a href="classIRFujitsuAC.html#ab56c02fc0311ee7f28e780948cbc6a75">IRFujitsuAC::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:417</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a242504a5b97c19ff7e369efcadd3916e"><div class="ttname"><a href="classIRFujitsuAC.html#a242504a5b97c19ff7e369efcadd3916e">IRFujitsuAC::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:629</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a603a0e1870f406e4e746a7bb4c37fb70"><div class="ttname"><a href="classIRFujitsuAC.html#a603a0e1870f406e4e746a7bb4c37fb70">IRFujitsuAC::stateReset</a></div><div class="ttdeci">void stateReset(void)</div><div class="ttdoc">Reset the state of the remote to a known good state/sequence.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:100</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a5f80e90a7c02237d38d2e0f97bbdc573"><div class="ttname"><a href="unionFujitsuProtocol.html#a5f80e90a7c02237d38d2e0f97bbdc573">FujitsuProtocol::TimerType</a></div><div class="ttdeci">uint64_t TimerType</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:72</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_ad6ac9cd452bac615abf2015e5baeb934"><div class="ttname"><a href="unionFujitsuProtocol.html#ad6ac9cd452bac615abf2015e5baeb934">FujitsuProtocol::Power</a></div><div class="ttdeci">uint64_t Power</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:66</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ac0f7128a617e01440bb4f12321cd81f7"><div class="ttname"><a href="classIRFujitsuAC.html#ac0f7128a617e01440bb4f12321cd81f7">IRFujitsuAC::getSwing</a></div><div class="ttdeci">uint8_t getSwing(void) const</div><div class="ttdoc">Get the requested swing operation mode of the A/C unit.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:482</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a649627976dbf420ab80c9a73e9d78d31"><div class="ttname"><a href="unionFujitsuProtocol.html#a649627976dbf420ab80c9a73e9d78d31">FujitsuProtocol::Fan</a></div><div class="ttdeci">uint64_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:75</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a55bbb5a5b1760515f070d302c9fa4cbb"><div class="ttname"><a href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">kFujitsuAcFanAuto</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:113</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a9b89d756948affa7029eeeed51916cbb"><div class="ttname"><a href="classIRFujitsuAC.html#a9b89d756948affa7029eeeed51916cbb">IRFujitsuAC::setRaw</a></div><div class="ttdeci">bool setRaw(const uint8_t newState[], const uint16_t length)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:301</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1208</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a5ddbee1e404cbabc7e203bbd886e7021"><div class="ttname"><a href="unionFujitsuProtocol.html#a5ddbee1e404cbabc7e203bbd886e7021">FujitsuProtocol::OutsideQuiet</a></div><div class="ttdeci">uint64_t OutsideQuiet</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:90</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a706456b7e46a3da48483fa61e11c8e86"><div class="ttname"><a href="classIRFujitsuAC.html#a706456b7e46a3da48483fa61e11c8e86">IRFujitsuAC::getOutsideQuiet</a></div><div class="ttdeci">bool getOutsideQuiet(void) const</div><div class="ttdoc">Get the Outside Quiet mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:407</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a0c2aed356899787b8cd51b76b59e01bb"><div class="ttname"><a href="classIRFujitsuAC.html#a0c2aed356899787b8cd51b76b59e01bb">IRFujitsuAC::updateUseLongOrShort</a></div><div class="ttdeci">bool updateUseLongOrShort(void)</div><div class="ttdoc">Update the length (size) of the state code for the current configuration.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:133</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html"><div class="ttname"><a href="unionFujitsuProtocol.html">FujitsuProtocol</a></div><div class="ttdoc">Native representation of a Fujitsu A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:51</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a51c2abda78c7d6ced59f88acb857281e"><div class="ttname"><a href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">kFujitsuAcCmdTurnOn</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdTurnOn</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:104</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a7093cf32cd2e856ff692aebc732c1d50"><div class="ttname"><a href="classIRFujitsuAC.html#a7093cf32cd2e856ff692aebc732c1d50">IRFujitsuAC::_state_length_short</a></div><div class="ttdeci">uint8_t _state_length_short</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:229</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a35ec9572b356a7bcfb75947d03b198f7"><div class="ttname"><a href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">kFujitsuAcMinTemp</a></div><div class="ttdeci">const uint8_t kFujitsuAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:119</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a8b356ce721c4b7d4845d27f43adb0e2a"><div class="ttname"><a href="classIRFujitsuAC.html#a8b356ce721c4b7d4845d27f43adb0e2a">IRFujitsuAC::getClean</a></div><div class="ttdeci">bool getClean(void) const</div><div class="ttdoc">Get the Clean mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:495</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a30b11ea24865a00b10468015aae77886"><div class="ttname"><a href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">kFujitsuAcFanHigh</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:114</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_af86bba40fd05a9538d1dca0a02196282"><div class="ttname"><a href="unionFujitsuProtocol.html#af86bba40fd05a9538d1dca0a02196282">FujitsuProtocol::Swing</a></div><div class="ttdeci">uint64_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:77</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a28481e54ff98309f7456a870a987a0cc"><div class="ttname"><a href="unionFujitsuProtocol.html#a28481e54ff98309f7456a870a987a0cc">FujitsuProtocol::OffTimer</a></div><div class="ttdeci">uint64_t OffTimer</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:80</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ad9b47b7419853a4cb1cf072023dac69b"><div class="ttname"><a href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">kFujitsuAcModeHeat</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeHeat</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:101</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aec0048efe87f60406c76ad6bc3ffbc61"><div class="ttname"><a href="classIRFujitsuAC.html#aec0048efe87f60406c76ad6bc3ffbc61">IRFujitsuAC::setFilter</a></div><div class="ttdeci">void setFilter(const bool on)</div><div class="ttdoc">Set the Filter mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:504</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a111060b7c93e77fdbd1dc96fc8a6c10f"><div class="ttname"><a href="classIRFujitsuAC.html#a111060b7c93e77fdbd1dc96fc8a6c10f">IRFujitsuAC::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:642</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a0b77519e85271d48bcd2a151b603d288"><div class="ttname"><a href="classIRFujitsuAC.html#a0b77519e85271d48bcd2a151b603d288">IRFujitsuAC::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:396</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ac26150793cfe7cc627e9721031f870e1"><div class="ttname"><a href="classIRFujitsuAC.html#ac26150793cfe7cc627e9721031f870e1">IRFujitsuAC::_</a></div><div class="ttdeci">FujitsuProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:225</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a53c48bc1f32c849263a3aa86ff06b1d4"><div class="ttname"><a href="classIRFujitsuAC.html#a53c48bc1f32c849263a3aa86ff06b1d4">IRFujitsuAC::stepHoriz</a></div><div class="ttdeci">void stepHoriz(void)</div><div class="ttdoc">Request the A/C to step the Horizontal Swing.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:314</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a43b5912e65a8e6d3f1c672b155135f27"><div class="ttname"><a href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">kFujitsuAcCmdToggleSwingHoriz</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdToggleSwingHoriz</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:111</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a2b7fec218b3530b06ce8b49f472e9595"><div class="ttname"><a href="classIRFujitsuAC.html#a2b7fec218b3530b06ce8b49f472e9595">IRFujitsuAC::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:219</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a7fc1d3edb5d3d604d13940e21d534d57"><div class="ttname"><a href="unionFujitsuProtocol.html#a7fc1d3edb5d3d604d13940e21d534d57">FujitsuProtocol::OnTimerEnable</a></div><div class="ttdeci">uint64_t OnTimerEnable</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:83</div></div>
<div class="ttc" id="aIRsend_8h_html_a7204e78a1fe37a819c0b66f87a685dc0"><div class="ttname"><a href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0">fujitsu_ac_remote_model_t</a></div><div class="ttdeci">fujitsu_ac_remote_model_t</div><div class="ttdoc">Fujitsu A/C model numbers.</div><div class="ttdef"><b>Definition:</b> IRsend.h:120</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a0f416a0f84e4100a702528664c9df177"><div class="ttname"><a href="ir__Fujitsu_8h.html#a0f416a0f84e4100a702528664c9df177">kFujitsuAcStopTimers</a></div><div class="ttdeci">const uint8_t kFujitsuAcStopTimers</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:127</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a7579944c11b3d31bb069303926307617"><div class="ttname"><a href="classIRFujitsuAC.html#a7579944c11b3d31bb069303926307617">IRFujitsuAC::setCmd</a></div><div class="ttdeci">void setCmd(const uint8_t cmd)</div><div class="ttdoc">Set the requested (special) command part for the A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:339</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a3f69df43ab82f08c84782585b90437a2"><div class="ttname"><a href="classIRFujitsuAC.html#a3f69df43ab82f08c84782585b90437a2">IRFujitsuAC::setOffTimer</a></div><div class="ttdeci">void setOffTimer(const uint16_t nr_mins)</div><div class="ttdoc">Set the Off Timer time for the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:583</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a6fc8d7d0f649185e0858974394636a8d"><div class="ttname"><a href="classIRFujitsuAC.html#a6fc8d7d0f649185e0858974394636a8d">IRFujitsuAC::buildFromState</a></div><div class="ttdeci">void buildFromState(const uint16_t length)</div><div class="ttdoc">Build the internal state/config from the current (raw) A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:245</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_af7cd4cf5d3e1fe208580a710901473d4"><div class="ttname"><a href="unionFujitsuProtocol.html#af7cd4cf5d3e1fe208580a710901473d4">FujitsuProtocol::OnTimer</a></div><div class="ttdeci">uint64_t OnTimer</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:82</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_aa9260ff8cda7409dc14b9b057ad903a5"><div class="ttname"><a href="unionFujitsuProtocol.html#aa9260ff8cda7409dc14b9b057ad903a5">FujitsuProtocol::Mode</a></div><div class="ttdeci">uint64_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:70</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a9361fb99d71caae87e3f7c10b7f1bd5f"><div class="ttname"><a href="unionFujitsuProtocol.html#a9361fb99d71caae87e3f7c10b7f1bd5f">FujitsuProtocol::Cmd</a></div><div class="ttdeci">uint64_t Cmd</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:60</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_af0dc3fffdafae5970bc367f31029464b"><div class="ttname"><a href="classIRFujitsuAC.html#af0dc3fffdafae5970bc367f31029464b">IRFujitsuAC::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:121</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a81cb09663eedbdc3888ee68438f0a5d3"><div class="ttname"><a href="IRremoteESP8266_8h.html#a81cb09663eedbdc3888ee68438f0a5d3">kFujitsuAcStateLengthShort</a></div><div class="ttdeci">const uint16_t kFujitsuAcStateLengthShort</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:971</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html"><div class="ttname"><a href="classIRFujitsuAC.html">IRFujitsuAC</a></div><div class="ttdoc">Class for handling detailed Fujitsu A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:157</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a5dda60d753d93089fc323bfcd9567afd"><div class="ttname"><a href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">kFujitsuAcCmdStepVert</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdStepVert</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:108</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a60ab8f21b5561e94a322b72a606468b9"><div class="ttname"><a href="classIRFujitsuAC.html#a60ab8f21b5561e94a322b72a606468b9">IRFujitsuAC::setSwing</a></div><div class="ttdeci">void setSwing(const uint8_t mode)</div><div class="ttdoc">Set the requested swing operation mode of the A/C unit.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:460</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_ac3aa33a8386f73de0f57fc1ff7c6e7d9"><div class="ttname"><a href="IRremoteESP8266_8h.html#ac3aa33a8386f73de0f57fc1ff7c6e7d9">kFujitsuAcStateLength</a></div><div class="ttdeci">const uint16_t kFujitsuAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:970</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a69349537a37674a82b8ca630e6ca1b5a"><div class="ttname"><a href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">kFujitsuAcCmdPowerful</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdPowerful</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:107</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a44d3a88ea8d71a78f6905571154872a5"><div class="ttname"><a href="unionFujitsuProtocol.html#a44d3a88ea8d71a78f6905571154872a5">FujitsuProtocol::Temp</a></div><div class="ttdeci">uint64_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:68</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a96140e74d31631581003064f70041d02"><div class="ttname"><a href="classIRFujitsuAC.html#a96140e74d31631581003064f70041d02">IRFujitsuAC::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:656</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ac67e3fa9ab8f1e1146bed1296f9a2131"><div class="ttname"><a href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">kFujitsuAcCmdStepHoriz</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdStepHoriz</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:110</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ac125c320f9794aae931bc59ba332a4a8"><div class="ttname"><a href="classIRFujitsuAC.html#ac125c320f9794aae931bc59ba332a4a8">IRFujitsuAC::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:444</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a8875f62d61afb8cbf468207aedcb8982"><div class="ttname"><a href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">kFujitsuAcSwingHoriz</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingHoriz</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:124</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a5c532a43ab11bf7cb353de2081260f40"><div class="ttname"><a href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">kFujitsuAcSwingVert</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingVert</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:123</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a93a35e42d887b5ca6414b295a4a91526"><div class="ttname"><a href="classIRFujitsuAC.html#a93a35e42d887b5ca6414b295a4a91526">IRFujitsuAC::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:669</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_af76f83d0e31fd33caf2360e4f26bdfe4"><div class="ttname"><a href="classIRFujitsuAC.html#af76f83d0e31fd33caf2360e4f26bdfe4">IRFujitsuAC::getFilter</a></div><div class="ttdeci">bool getFilter(void) const</div><div class="ttdoc">Get the Filter mode status of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:511</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a6dc9cc4bda83215fa97896c41b01e584"><div class="ttname"><a href="classIRFujitsuAC.html#a6dc9cc4bda83215fa97896c41b01e584">IRFujitsuAC::toggleSwingVert</a></div><div class="ttdeci">void toggleSwingVert(const bool update=true)</div><div class="ttdoc">Request the A/C to toggle the Vertical Swing mode.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:330</div></div>
<div class="ttc" id="aIRrecv_8h_html"><div class="ttname"><a href="IRrecv_8h.html">IRrecv.h</a></div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a0080a99d466ee4924b128fb3271edfee"><div class="ttname"><a href="unionFujitsuProtocol.html#a0080a99d466ee4924b128fb3271edfee">FujitsuProtocol::Clean</a></div><div class="ttdeci">uint64_t Clean</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:71</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a418e1c0ded978d80f85ec0fda813c8f3"><div class="ttname"><a href="classIRFujitsuAC.html#a418e1c0ded978d80f85ec0fda813c8f3">IRFujitsuAC::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:724</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_acf0aa6d1d033c893a3acd5b8d7756a5b"><div class="ttname"><a href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">kFujitsuAcModeAuto</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeAuto</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:97</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a9a0533cba18739e52014307bf4b1ad07"><div class="ttname"><a href="classIRFujitsuAC.html#a9a0533cba18739e52014307bf4b1ad07">IRFujitsuAC::setOutsideQuiet</a></div><div class="ttdeci">void setOutsideQuiet(const bool on)</div><div class="ttdoc">Set the Outside Quiet mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:400</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a37fb86943f1b72293a8ac515b42ea4a0"><div class="ttname"><a href="unionFujitsuProtocol.html#a37fb86943f1b72293a8ac515b42ea4a0">FujitsuProtocol::shortcode</a></div><div class="ttdeci">uint8_t shortcode[kFujitsuAcStateLengthShort]</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:54</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a7f8109a1b8fd13a93d6b0255d05413df"><div class="ttname"><a href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">kFujitsuAcSwingOff</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingOff</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:122</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a5393698000d8becf33ff332b32b97c73"><div class="ttname"><a href="classIRFujitsuAC.html#a5393698000d8becf33ff332b32b97c73">IRFujitsuAC::setModel</a></div><div class="ttdeci">void setModel(const fujitsu_ac_remote_model_t model)</div><div class="ttdoc">Set the currently emulated model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:78</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ae66f2ed2e554a6befdf0377d01bce257"><div class="ttname"><a href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">kFujitsuAcModeDry</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeDry</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:99</div></div>
<div class="ttc" id="aIRsend_8h_html_a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b"><div class="ttname"><a href="IRsend_8h.html#a7204e78a1fe37a819c0b66f87a685dc0a6ccf47af1067e794e02e21f03389297b">ARRAH2E</a></div><div class="ttdeci">@ ARRAH2E</div><div class="ttdoc">(1) AR-RAH2E, AR-RAC1E, AR-RAE1E, AR-RCE1E (Default) Warning: Use on incorrect models can cause the A...</div><div class="ttdef"><b>Definition:</b> IRsend.h:121</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a53c550f5e4d63c54b6962f47d281bec6"><div class="ttname"><a href="ir__Fujitsu_8h.html#a53c550f5e4d63c54b6962f47d281bec6">kFujitsuAcSleepTimer</a></div><div class="ttdeci">const uint8_t kFujitsuAcSleepTimer</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:128</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a02636372996211d464c7394329921ea0"><div class="ttname"><a href="classIRFujitsuAC.html#a02636372996211d464c7394329921ea0">IRFujitsuAC::getStateLength</a></div><div class="ttdeci">uint8_t getStateLength(void)</div><div class="ttdoc">Get the length (size) of the state code for the current configuration.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:230</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a0efcb8e8a6521e4788a82ff6c556b67b"><div class="ttname"><a href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">kFujitsuAcFanMed</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:115</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_acdb70f239884507f540b872ba25747ce"><div class="ttname"><a href="classIRFujitsuAC.html#acdb70f239884507f540b872ba25747ce">IRFujitsuAC::IRFujitsuAC</a></div><div class="ttdeci">IRFujitsuAC(const uint16_t pin, const fujitsu_ac_remote_model_t model=ARRAH2E, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class Constructor.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:68</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aebed4f746874057d7a8a50bbc88e74a5"><div class="ttname"><a href="classIRFujitsuAC.html#aebed4f746874057d7a8a50bbc88e74a5">IRFujitsuAC::setSleepTimer</a></div><div class="ttdeci">void setSleepTimer(const uint16_t nr_mins)</div><div class="ttdoc">Set the Sleep Timer time for the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:593</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a07c5a757b0c3bbe07412813807272434"><div class="ttname"><a href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">kFujitsuAcSwingBoth</a></div><div class="ttdeci">const uint8_t kFujitsuAcSwingBoth</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:125</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a181c71dbd46ceabdcfe08448ee32bba7"><div class="ttname"><a href="classIRFujitsuAC.html#a181c71dbd46ceabdcfe08448ee32bba7">IRFujitsuAC::_model</a></div><div class="ttdeci">fujitsu_ac_remote_model_t _model</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:227</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae49e4ab7bfe072da8b40fc1d33eba5e7"><div class="ttname"><a href="classIRFujitsuAC.html#ae49e4ab7bfe072da8b40fc1d33eba5e7">IRFujitsuAC::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:426</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ad817f46441ac1284e3bbe8417e4f4388"><div class="ttname"><a href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">kFujitsuAcMaxTemp</a></div><div class="ttdeci">const uint8_t kFujitsuAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:120</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a00c5204defd34eb3e8d1d8a53ccd7810"><div class="ttname"><a href="unionFujitsuProtocol.html#a00c5204defd34eb3e8d1d8a53ccd7810">FujitsuProtocol::Filter</a></div><div class="ttdeci">uint64_t Filter</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:86</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_acc729a2cd570761f97c63b98024c157d"><div class="ttname"><a href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">kFujitsuAcCmdStayOn</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdStayOn</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:103</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a1ffda1931475b743913abe2aad2138e3"><div class="ttname"><a href="unionFujitsuProtocol.html#a1ffda1931475b743913abe2aad2138e3">FujitsuProtocol::unknown</a></div><div class="ttdeci">uint64_t unknown</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:88</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a13a66019e2ba72e0b6e6bfa9c525f4a7"><div class="ttname"><a href="classIRFujitsuAC.html#a13a66019e2ba72e0b6e6bfa9c525f4a7">IRFujitsuAC::getModel</a></div><div class="ttdeci">fujitsu_ac_remote_model_t getModel(void) const</div><div class="ttdoc">Get the currently emulated/detected model of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:97</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_abad3816a098ecc96bde57d1ff820552c"><div class="ttname"><a href="ir__Fujitsu_8h.html#abad3816a098ecc96bde57d1ff820552c">kFujitsuAcOnTimer</a></div><div class="ttdeci">const uint8_t kFujitsuAcOnTimer</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:130</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_af0fc10ec0a606434477cb41c60eb49e5"><div class="ttname"><a href="classIRFujitsuAC.html#af0fc10ec0a606434477cb41c60eb49e5">IRFujitsuAC::setFanSpeed</a></div><div class="ttdeci">void setFanSpeed(const uint8_t fan)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:430</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_ad2f217a98a0062d488ffd0586dc0d011"><div class="ttname"><a href="ir__Fujitsu_8h.html#ad2f217a98a0062d488ffd0586dc0d011">kFujitsuAcOffTimer</a></div><div class="ttdeci">const uint8_t kFujitsuAcOffTimer</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:129</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae7a320c2d2b8afbd9a04251053831cdd"><div class="ttname"><a href="classIRFujitsuAC.html#ae7a320c2d2b8afbd9a04251053831cdd">IRFujitsuAC::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:389</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a8d8211f20c8ec299e1fcb588a0846ac2"><div class="ttname"><a href="classIRFujitsuAC.html#a8d8211f20c8ec299e1fcb588a0846ac2">IRFujitsuAC::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:384</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_adcb24818d088c879beb7d76ada332f43"><div class="ttname"><a href="classIRFujitsuAC.html#adcb24818d088c879beb7d76ada332f43">IRFujitsuAC::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:392</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a1f1aa593cc4503d14c0fbea5cd9823a1"><div class="ttname"><a href="classIRFujitsuAC.html#a1f1aa593cc4503d14c0fbea5cd9823a1">IRFujitsuAC::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kFujitsuAcMinRepeat)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:126</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_acc78790fa33d24c5e068200ec3109798"><div class="ttname"><a href="classIRFujitsuAC.html#acc78790fa33d24c5e068200ec3109798">IRFujitsuAC::setOffSleepTimer</a></div><div class="ttdeci">void setOffSleepTimer(const uint16_t nr_mins)</div><div class="ttdoc">Set the Off/Sleep Timer time for the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:577</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ad89b20a62f08acb326d7f6613b815eaf"><div class="ttname"><a href="classIRFujitsuAC.html#ad89b20a62f08acb326d7f6613b815eaf">IRFujitsuAC::checkSum</a></div><div class="ttdeci">void checkSum(void)</div><div class="ttdoc">Calculate and set the checksum values for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:164</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a26153c647d127356e47d35a7456c6235"><div class="ttname"><a href="classIRFujitsuAC.html#a26153c647d127356e47d35a7456c6235">IRFujitsuAC::validChecksum</a></div><div class="ttdeci">static bool validChecksum(uint8_t *state, const uint16_t length)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:605</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_a24f5928580566b3db7a14d0366a3b6e6"><div class="ttname"><a href="classIRFujitsuAC.html#a24f5928580566b3db7a14d0366a3b6e6">IRFujitsuAC::getOffSleepTimer</a></div><div class="ttdeci">uint16_t getOffSleepTimer(void) const</div><div class="ttdoc">Get the Off/Sleep Timer setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:565</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aea1819d0041f305e2c990f6f3eced865"><div class="ttname"><a href="classIRFujitsuAC.html#aea1819d0041f305e2c990f6f3eced865">IRFujitsuAC::_state_length</a></div><div class="ttdeci">uint8_t _state_length</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:228</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_adaec1744905feeb18af4ebe9ea2f6aae"><div class="ttname"><a href="ir__Fujitsu_8h.html#adaec1744905feeb18af4ebe9ea2f6aae">kFujitsuAcTimerMax</a></div><div class="ttdeci">const uint16_t kFujitsuAcTimerMax</div><div class="ttdoc">Minutes.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:131</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_ae878d663cdcd9f40cb3ae348b03a4cb2"><div class="ttname"><a href="classIRFujitsuAC.html#ae878d663cdcd9f40cb3ae348b03a4cb2">IRFujitsuAC::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:681</div></div>
<div class="ttc" id="aclassIRFujitsuAC_html_aeba829bb9a9934ad9246a5ba4f4c03fc"><div class="ttname"><a href="classIRFujitsuAC.html#aeba829bb9a9934ad9246a5ba4f4c03fc">IRFujitsuAC::toggleSwingHoriz</a></div><div class="ttdeci">void toggleSwingHoriz(const bool update=true)</div><div class="ttdoc">Request the A/C to toggle the Horizontal Swing mode.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.cpp:318</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a7cc07ec4747b5cebc50257ec02297800"><div class="ttname"><a href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">kFujitsuAcModeFan</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeFan</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:100</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a1e1eb4274232c43769f70b40f395a084"><div class="ttname"><a href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">kFujitsuAcCmdEcono</a></div><div class="ttdeci">const uint8_t kFujitsuAcCmdEcono</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:106</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a9abb4ec5fe9f27c6acd62273329490b6"><div class="ttname"><a href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">kFujitsuAcFanQuiet</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanQuiet</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:117</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_aa402d7b8ee039662954138ec4863fbcb"><div class="ttname"><a href="unionFujitsuProtocol.html#aa402d7b8ee039662954138ec4863fbcb">FujitsuProtocol::RestLength</a></div><div class="ttdeci">uint64_t RestLength</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:62</div></div>
<div class="ttc" id="aunionFujitsuProtocol_html_a3802bebe7a7e4d01f58fb191ffd8adca"><div class="ttname"><a href="unionFujitsuProtocol.html#a3802bebe7a7e4d01f58fb191ffd8adca">FujitsuProtocol::longcode</a></div><div class="ttdeci">uint8_t longcode[kFujitsuAcStateLength]</div><div class="ttdoc">The state of the IR remote.</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:53</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_aa0162cde862a3c02dd877a3a7933c130"><div class="ttname"><a href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">kFujitsuAcFanLow</a></div><div class="ttdeci">const uint8_t kFujitsuAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:116</div></div>
<div class="ttc" id="air__Fujitsu_8h_html_a782e226fadab0a256144821cacea2314"><div class="ttname"><a href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">kFujitsuAcModeCool</a></div><div class="ttdeci">const uint8_t kFujitsuAcModeCool</div><div class="ttdef"><b>Definition:</b> ir_Fujitsu.h:98</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
