<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Fujitsu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ir_Fujitsu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham.  
<a href="#details">More...</a></p>

<p><a href="ir__Fujitsu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionFujitsuProtocol.html">FujitsuProtocol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native representation of a Fujitsu A/C message.  <a href="unionFujitsuProtocol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRFujitsuAC.html">IRFujitsuAC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for handling detailed Fujitsu A/C messages.  <a href="classIRFujitsuAC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf0aa6d1d033c893a3acd5b8d7756a5b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#acf0aa6d1d033c893a3acd5b8d7756a5b">kFujitsuAcModeAuto</a> = 0x00</td></tr>
<tr class="separator:acf0aa6d1d033c893a3acd5b8d7756a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782e226fadab0a256144821cacea2314"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a782e226fadab0a256144821cacea2314">kFujitsuAcModeCool</a> = 0x01</td></tr>
<tr class="separator:a782e226fadab0a256144821cacea2314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f2ed2e554a6befdf0377d01bce257"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#ae66f2ed2e554a6befdf0377d01bce257">kFujitsuAcModeDry</a> = 0x02</td></tr>
<tr class="separator:ae66f2ed2e554a6befdf0377d01bce257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc07ec4747b5cebc50257ec02297800"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a7cc07ec4747b5cebc50257ec02297800">kFujitsuAcModeFan</a> = 0x03</td></tr>
<tr class="separator:a7cc07ec4747b5cebc50257ec02297800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b47b7419853a4cb1cf072023dac69b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#ad9b47b7419853a4cb1cf072023dac69b">kFujitsuAcModeHeat</a> = 0x04</td></tr>
<tr class="separator:ad9b47b7419853a4cb1cf072023dac69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc729a2cd570761f97c63b98024c157d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#acc729a2cd570761f97c63b98024c157d">kFujitsuAcCmdStayOn</a> = 0x00</td></tr>
<tr class="separator:acc729a2cd570761f97c63b98024c157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2abda78c7d6ced59f88acb857281e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a51c2abda78c7d6ced59f88acb857281e">kFujitsuAcCmdTurnOn</a> = 0x01</td></tr>
<tr class="separator:a51c2abda78c7d6ced59f88acb857281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073903b56c40d89b9999ee9b7dc48f00"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a073903b56c40d89b9999ee9b7dc48f00">kFujitsuAcCmdTurnOff</a> = 0x02</td></tr>
<tr class="separator:a073903b56c40d89b9999ee9b7dc48f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1eb4274232c43769f70b40f395a084"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a1e1eb4274232c43769f70b40f395a084">kFujitsuAcCmdEcono</a> = 0x09</td></tr>
<tr class="separator:a1e1eb4274232c43769f70b40f395a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69349537a37674a82b8ca630e6ca1b5a"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a69349537a37674a82b8ca630e6ca1b5a">kFujitsuAcCmdPowerful</a> = 0x39</td></tr>
<tr class="separator:a69349537a37674a82b8ca630e6ca1b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda60d753d93089fc323bfcd9567afd"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a5dda60d753d93089fc323bfcd9567afd">kFujitsuAcCmdStepVert</a> = 0x6C</td></tr>
<tr class="separator:a5dda60d753d93089fc323bfcd9567afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66960882cee5d109f332917fe1f8067c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a66960882cee5d109f332917fe1f8067c">kFujitsuAcCmdToggleSwingVert</a> = 0x6D</td></tr>
<tr class="separator:a66960882cee5d109f332917fe1f8067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67e3fa9ab8f1e1146bed1296f9a2131"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#ac67e3fa9ab8f1e1146bed1296f9a2131">kFujitsuAcCmdStepHoriz</a> = 0x79</td></tr>
<tr class="separator:ac67e3fa9ab8f1e1146bed1296f9a2131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5912e65a8e6d3f1c672b155135f27"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a43b5912e65a8e6d3f1c672b155135f27">kFujitsuAcCmdToggleSwingHoriz</a> = 0x7A</td></tr>
<tr class="separator:a43b5912e65a8e6d3f1c672b155135f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bbb5a5b1760515f070d302c9fa4cbb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a55bbb5a5b1760515f070d302c9fa4cbb">kFujitsuAcFanAuto</a> = 0x00</td></tr>
<tr class="separator:a55bbb5a5b1760515f070d302c9fa4cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b11ea24865a00b10468015aae77886"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a30b11ea24865a00b10468015aae77886">kFujitsuAcFanHigh</a> = 0x01</td></tr>
<tr class="separator:a30b11ea24865a00b10468015aae77886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efcb8e8a6521e4788a82ff6c556b67b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a0efcb8e8a6521e4788a82ff6c556b67b">kFujitsuAcFanMed</a> = 0x02</td></tr>
<tr class="separator:a0efcb8e8a6521e4788a82ff6c556b67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0162cde862a3c02dd877a3a7933c130"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#aa0162cde862a3c02dd877a3a7933c130">kFujitsuAcFanLow</a> = 0x03</td></tr>
<tr class="separator:aa0162cde862a3c02dd877a3a7933c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb4ec5fe9f27c6acd62273329490b6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a9abb4ec5fe9f27c6acd62273329490b6">kFujitsuAcFanQuiet</a> = 0x04</td></tr>
<tr class="separator:a9abb4ec5fe9f27c6acd62273329490b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec9572b356a7bcfb75947d03b198f7"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a35ec9572b356a7bcfb75947d03b198f7">kFujitsuAcMinTemp</a> = 16</td></tr>
<tr class="separator:a35ec9572b356a7bcfb75947d03b198f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad817f46441ac1284e3bbe8417e4f4388"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#ad817f46441ac1284e3bbe8417e4f4388">kFujitsuAcMaxTemp</a> = 30</td></tr>
<tr class="separator:ad817f46441ac1284e3bbe8417e4f4388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8109a1b8fd13a93d6b0255d05413df"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a7f8109a1b8fd13a93d6b0255d05413df">kFujitsuAcSwingOff</a> = 0x00</td></tr>
<tr class="separator:a7f8109a1b8fd13a93d6b0255d05413df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c532a43ab11bf7cb353de2081260f40"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a5c532a43ab11bf7cb353de2081260f40">kFujitsuAcSwingVert</a> = 0x01</td></tr>
<tr class="separator:a5c532a43ab11bf7cb353de2081260f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875f62d61afb8cbf468207aedcb8982"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a8875f62d61afb8cbf468207aedcb8982">kFujitsuAcSwingHoriz</a> = 0x02</td></tr>
<tr class="separator:a8875f62d61afb8cbf468207aedcb8982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5a757b0c3bbe07412813807272434"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a07c5a757b0c3bbe07412813807272434">kFujitsuAcSwingBoth</a> = 0x03</td></tr>
<tr class="separator:a07c5a757b0c3bbe07412813807272434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f416a0f84e4100a702528664c9df177"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a0f416a0f84e4100a702528664c9df177">kFujitsuAcStopTimers</a> = 0b00</td></tr>
<tr class="separator:a0f416a0f84e4100a702528664c9df177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c550f5e4d63c54b6962f47d281bec6"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#a53c550f5e4d63c54b6962f47d281bec6">kFujitsuAcSleepTimer</a> = 0b01</td></tr>
<tr class="separator:a53c550f5e4d63c54b6962f47d281bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f217a98a0062d488ffd0586dc0d011"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#ad2f217a98a0062d488ffd0586dc0d011">kFujitsuAcOffTimer</a> = 0b10</td></tr>
<tr class="separator:ad2f217a98a0062d488ffd0586dc0d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad3816a098ecc96bde57d1ff820552c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#abad3816a098ecc96bde57d1ff820552c">kFujitsuAcOnTimer</a> = 0b11</td></tr>
<tr class="separator:abad3816a098ecc96bde57d1ff820552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec1744905feeb18af4ebe9ea2f6aae"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__Fujitsu_8h.html#adaec1744905feeb18af4ebe9ea2f6aae">kFujitsuAcTimerMax</a> = 12 * 60</td></tr>
<tr class="memdesc:adaec1744905feeb18af4ebe9ea2f6aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes.  <a href="ir__Fujitsu_8h.html#adaec1744905feeb18af4ebe9ea2f6aae">More...</a><br /></td></tr>
<tr class="separator:adaec1744905feeb18af4ebe9ea2f6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for Fujitsu A/C protocols. Fujitsu A/C support added by Jonny Graham. </p>
<dl class="section warning"><dt>Warning</dt><dd>Use of incorrect model may cause the A/C unit to lock up. e.g. An A/C that uses an AR-RAH1U remote may lock up requiring a physical power rest, if incorrect model (ARRAH2E) is used with a Swing command. The correct model for it is ARREB1E. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/crankyoldgit/IRremoteESP8266/issues/1376">https://github.com/crankyoldgit/IRremoteESP8266/issues/1376</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1e1eb4274232c43769f70b40f395a084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1eb4274232c43769f70b40f395a084">&#9670;&nbsp;</a></span>kFujitsuAcCmdEcono</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdEcono = 0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69349537a37674a82b8ca630e6ca1b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69349537a37674a82b8ca630e6ca1b5a">&#9670;&nbsp;</a></span>kFujitsuAcCmdPowerful</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdPowerful = 0x39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc729a2cd570761f97c63b98024c157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc729a2cd570761f97c63b98024c157d">&#9670;&nbsp;</a></span>kFujitsuAcCmdStayOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdStayOn = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67e3fa9ab8f1e1146bed1296f9a2131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67e3fa9ab8f1e1146bed1296f9a2131">&#9670;&nbsp;</a></span>kFujitsuAcCmdStepHoriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdStepHoriz = 0x79</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dda60d753d93089fc323bfcd9567afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dda60d753d93089fc323bfcd9567afd">&#9670;&nbsp;</a></span>kFujitsuAcCmdStepVert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdStepVert = 0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b5912e65a8e6d3f1c672b155135f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b5912e65a8e6d3f1c672b155135f27">&#9670;&nbsp;</a></span>kFujitsuAcCmdToggleSwingHoriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdToggleSwingHoriz = 0x7A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66960882cee5d109f332917fe1f8067c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66960882cee5d109f332917fe1f8067c">&#9670;&nbsp;</a></span>kFujitsuAcCmdToggleSwingVert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdToggleSwingVert = 0x6D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a073903b56c40d89b9999ee9b7dc48f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073903b56c40d89b9999ee9b7dc48f00">&#9670;&nbsp;</a></span>kFujitsuAcCmdTurnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdTurnOff = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c2abda78c7d6ced59f88acb857281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c2abda78c7d6ced59f88acb857281e">&#9670;&nbsp;</a></span>kFujitsuAcCmdTurnOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcCmdTurnOn = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bbb5a5b1760515f070d302c9fa4cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bbb5a5b1760515f070d302c9fa4cbb">&#9670;&nbsp;</a></span>kFujitsuAcFanAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcFanAuto = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b11ea24865a00b10468015aae77886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b11ea24865a00b10468015aae77886">&#9670;&nbsp;</a></span>kFujitsuAcFanHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcFanHigh = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0162cde862a3c02dd877a3a7933c130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0162cde862a3c02dd877a3a7933c130">&#9670;&nbsp;</a></span>kFujitsuAcFanLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcFanLow = 0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efcb8e8a6521e4788a82ff6c556b67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efcb8e8a6521e4788a82ff6c556b67b">&#9670;&nbsp;</a></span>kFujitsuAcFanMed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcFanMed = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abb4ec5fe9f27c6acd62273329490b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb4ec5fe9f27c6acd62273329490b6">&#9670;&nbsp;</a></span>kFujitsuAcFanQuiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcFanQuiet = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad817f46441ac1284e3bbe8417e4f4388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad817f46441ac1284e3bbe8417e4f4388">&#9670;&nbsp;</a></span>kFujitsuAcMaxTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcMaxTemp = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35ec9572b356a7bcfb75947d03b198f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ec9572b356a7bcfb75947d03b198f7">&#9670;&nbsp;</a></span>kFujitsuAcMinTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcMinTemp = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf0aa6d1d033c893a3acd5b8d7756a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0aa6d1d033c893a3acd5b8d7756a5b">&#9670;&nbsp;</a></span>kFujitsuAcModeAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcModeAuto = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782e226fadab0a256144821cacea2314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782e226fadab0a256144821cacea2314">&#9670;&nbsp;</a></span>kFujitsuAcModeCool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcModeCool = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f2ed2e554a6befdf0377d01bce257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f2ed2e554a6befdf0377d01bce257">&#9670;&nbsp;</a></span>kFujitsuAcModeDry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcModeDry = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc07ec4747b5cebc50257ec02297800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc07ec4747b5cebc50257ec02297800">&#9670;&nbsp;</a></span>kFujitsuAcModeFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcModeFan = 0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b47b7419853a4cb1cf072023dac69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b47b7419853a4cb1cf072023dac69b">&#9670;&nbsp;</a></span>kFujitsuAcModeHeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcModeHeat = 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f217a98a0062d488ffd0586dc0d011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f217a98a0062d488ffd0586dc0d011">&#9670;&nbsp;</a></span>kFujitsuAcOffTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcOffTimer = 0b10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abad3816a098ecc96bde57d1ff820552c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad3816a098ecc96bde57d1ff820552c">&#9670;&nbsp;</a></span>kFujitsuAcOnTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcOnTimer = 0b11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c550f5e4d63c54b6962f47d281bec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c550f5e4d63c54b6962f47d281bec6">&#9670;&nbsp;</a></span>kFujitsuAcSleepTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcSleepTimer = 0b01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f416a0f84e4100a702528664c9df177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f416a0f84e4100a702528664c9df177">&#9670;&nbsp;</a></span>kFujitsuAcStopTimers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcStopTimers = 0b00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c5a757b0c3bbe07412813807272434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c5a757b0c3bbe07412813807272434">&#9670;&nbsp;</a></span>kFujitsuAcSwingBoth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcSwingBoth = 0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8875f62d61afb8cbf468207aedcb8982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8875f62d61afb8cbf468207aedcb8982">&#9670;&nbsp;</a></span>kFujitsuAcSwingHoriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcSwingHoriz = 0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8109a1b8fd13a93d6b0255d05413df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8109a1b8fd13a93d6b0255d05413df">&#9670;&nbsp;</a></span>kFujitsuAcSwingOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcSwingOff = 0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c532a43ab11bf7cb353de2081260f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c532a43ab11bf7cb353de2081260f40">&#9670;&nbsp;</a></span>kFujitsuAcSwingVert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t kFujitsuAcSwingVert = 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaec1744905feeb18af4ebe9ea2f6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec1744905feeb18af4ebe9ea2f6aae">&#9670;&nbsp;</a></span>kFujitsuAcTimerMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t kFujitsuAcTimerMax = 12 * 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
