<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: src/ir_Samsung.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir_Samsung.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir__Samsung_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 David Conran</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Supports:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//   Brand: Samsung,  Model: UA55H6300 TV (SAMSUNG)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//   Brand: Samsung,  Model: BN59-01178B TV remote (SAMSUNG)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//   Brand: Samsung,  Model: DB63-03556X003 remote</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//   Brand: Samsung,  Model: DB93-16761C remote</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//   Brand: Samsung,  Model: IEC-R03 remote</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AK59-00167A Bluray remote (SAMSUNG36)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AH59-02692E Soundbar remote (SAMSUNG36)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//   Brand: Samsung,  Model: HW-J551 Soundbar (SAMSUNG36)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR09FSSDAWKNFA A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR12KSFPEWQNET A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR12HSSDBWKNEU A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   Brand: Samsung,  Model: AR12NXCXAWKXEU A/C (SAMSUNG_AC)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef IR_SAMSUNG_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define IR_SAMSUNG_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRsend_8h.html">IRsend.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef UNIT_TEST</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;IRsend_test.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html">   39</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionSamsungProtocol.html">SamsungProtocol</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#ac0883f3aa613c5ff7c234a2a16a2585f">   40</a></span>&#160;  uint8_t <a class="code" href="unionSamsungProtocol.html#ac0883f3aa613c5ff7c234a2a16a2585f">raw</a>[<a class="code" href="IRremoteESP8266_8h.html#a28039071f1130e9bc86efddd8265cbf9">kSamsungAcExtendedStateLength</a>];  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Byte 0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a5828729c8465645c7953f33f7a759b66">   43</a></span>&#160;    uint8_t :8;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a9cee9377b1f9e1481ddc996c20d17fa0">   45</a></span>&#160;    uint8_t         :4;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#ac38e3f34f98ac3dae9738a1582dfeca6">   46</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#ac38e3f34f98ac3dae9738a1582dfeca6">Quiet1</a>  :1;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#af389a11a1f56c92dfe67ce151310d0d8">   47</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#af389a11a1f56c92dfe67ce151310d0d8">Power1</a>  :1;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a3594b63392afa71e288b96e0ee488690">   48</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Byte 2~4</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#adcf56d5e9d61401deba67ae4bed32797">   50</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#adcf56d5e9d61401deba67ae4bed32797">pad0</a>[3];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Byte 5</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a604db5fe346dd0260352ceb8110fa9fc">   52</a></span>&#160;    uint8_t         :5;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a94a9d2b42e1ab7a308d079322350c3f9">   53</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a94a9d2b42e1ab7a308d079322350c3f9">Quiet5</a>  :1;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#aa760a13dc0616a19bdb0d26247f4069c">   54</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Byte 6</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a81057e26a43dcb99dc5b14d31dc900f5">   56</a></span>&#160;    uint8_t         :4;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a4b30b11279244b37fa5b82a5203a3a77">   57</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a4b30b11279244b37fa5b82a5203a3a77">Power6</a>  :2;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#afa02814c4753f639a90ab6a23ef110d9">   58</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Byte 7</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a9566b98e808ae427eb3f6091c46ba8cb">   60</a></span>&#160;    uint8_t :8;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a4fe9bf8b0d5d30af2b9b4dc20d8f68e3">   62</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a4fe9bf8b0d5d30af2b9b4dc20d8f68e3">Powerful8</a> :8;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Byte 9</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a9c421e874b7ef2943cc7dfd37b35585f">   64</a></span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#ad63e66ad39ded5ff568325b2cc2913e6">   65</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#ad63e66ad39ded5ff568325b2cc2913e6">Swing</a> :3;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#abcda913039808cf6b1cd7d6d8b01ce13">   66</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#ad142f78386bc81486c7237de5c9dba02">   68</a></span>&#160;    uint8_t             :1;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a500901489b00950de98ea922c7e8adcf">   69</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a500901489b00950de98ea922c7e8adcf">Powerful10</a>  :3;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#aac97ebabee022e772aa00d4357079eb4">   70</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#aac97ebabee022e772aa00d4357079eb4">Display</a>     :1;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#adbacd1c9f1da9e52897e371932448104">   71</a></span>&#160;    uint8_t             :2;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a4d3bce30e1795bc4e95c0209c5e702b2">   72</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a4d3bce30e1795bc4e95c0209c5e702b2">Clean10</a>     :1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Byte 11</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a977ae7e0e4cea918e4b4a714b25bb4ca">   74</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a977ae7e0e4cea918e4b4a714b25bb4ca">Ion</a>     :1;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#af33c314cfb3a42cb7536c4a809a9fa0c">   75</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#af33c314cfb3a42cb7536c4a809a9fa0c">Clean11</a> :1;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a3498152c423584a34036a0004965e483">   76</a></span>&#160;    uint8_t         :2;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#aee5c202d59174c4c85900054001ed679">   77</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#aee5c202d59174c4c85900054001ed679">Temp</a>    :4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Byte 12</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a0cc6887b0f67b3478679612a61f53494">   79</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a5eae02eead5032f6fa7ce3bc891122b6">   80</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a5eae02eead5032f6fa7ce3bc891122b6">Fan</a>   :3;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a46106899d30f8e503b4fc190d11d1c48">   81</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a46106899d30f8e503b4fc190d11d1c48">Mode</a>  :3;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a18c1a85c27a25cfd52ea3894770e046d">   82</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Byte 13</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a432749e94e913ec1070a6eaa189d28cc">   84</a></span>&#160;    uint8_t       :1;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a80645f900ef2b45b44b0b9522f4265cc">   85</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a80645f900ef2b45b44b0b9522f4265cc">Beep</a>  :1;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a4d5d840172077977f2019a57c359fa3e">   86</a></span>&#160;    uint8_t       :6;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t :8;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Byte 1</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a1fe6cb13d6faf1b6d671ca057558669e">   92</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a1fe6cb13d6faf1b6d671ca057558669e">Sum1</a>  :4;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a197a2005789029b5037840fa5f0945f1">   93</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a197a2005789029b5037840fa5f0945f1">pad1</a>[6];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Byte 8</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t       :4;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a73be0a77d7bd16a28befba84eafe79fa">   96</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a73be0a77d7bd16a28befba84eafe79fa">Sum2</a>  :4;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t :8;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Byte 10</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t         :1;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="unionSamsungProtocol.html#a5b60f239d70e2005e14e0f4c3c9f8986">  100</a></span>&#160;    uint8_t <a class="code" href="unionSamsungProtocol.html#a5b60f239d70e2005e14e0f4c3c9f8986">Breeze</a>  :3;  <span class="comment">// WindFree</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t         :4;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Constants</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">  106</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">kSamsungAcPowerfulMask8</a> = 0b01010000;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">  107</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">kSamsungAcSwingMove</a> =                0b010;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">  108</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">kSamsungAcSwingStop</a> =                0b111;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">  109</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">kSamsungAcPowerful10On</a> =                     0b011;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">  110</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">kSamsungAcBreezeOn</a> =                         0b101;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">  111</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">kSamsungAcMinTemp</a> = 16;   <span class="comment">// C   Mask 0b11110000</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">  112</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">kSamsungAcMaxTemp</a> = 30;   <span class="comment">// C   Mask 0b11110000</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">  113</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">kSamsungAcAutoTemp</a> = 25;  <span class="comment">// C   Mask 0b11110000</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">  114</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">kSamsungAcAuto</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">  115</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">kSamsungAcCool</a> = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">  116</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">kSamsungAcDry</a> = 2;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">  117</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">kSamsungAcFan</a> = 3;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">  118</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">kSamsungAcHeat</a> = 4;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">  119</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">kSamsungAcFanAuto</a> = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">  120</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">kSamsungAcFanLow</a> = 2;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">  121</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">kSamsungAcFanMed</a> = 4;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">  122</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">kSamsungAcFanHigh</a> = 5;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">  123</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">kSamsungAcFanAuto2</a> = 6;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">  124</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">kSamsungAcFanTurbo</a> = 7;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">  125</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">kSamsungAcSectionLength</a> = 7;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">  126</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">kSamsungAcPowerSection</a> = 0x1D20F00000000;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Classes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html">  130</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classIRSamsungAc.html">IRSamsungAc</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">IRSamsungAc</a>(<span class="keyword">const</span> uint16_t pin, <span class="keyword">const</span> <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">bool</span> use_modulation = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">stateReset</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> forcepower = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span> initialPower = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#if SEND_SAMSUNG_AC</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">send</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">sendExtended</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> calcchecksum = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">sendOn</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">sendOff</a>(<span class="keyword">const</span> uint16_t repeat = <a class="code" href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">  146</a></span>&#160;  int8_t <a class="code" href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">calibrate</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <a class="code" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a>.<a class="code" href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">calibrate</a>(); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif  // SEND_SAMSUNG_AC</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">begin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">setPower</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#aecb2a7187ea08433bed9c6a6f5dfc7e2">getPower</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">setTemp</a>(<span class="keyword">const</span> uint8_t temp);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a1e770b7736fe5602bb49d82a5c3b0dd2">getTemp</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">setFan</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#a924701fc0a10c1bae8a93749658abff5">getFan</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">setMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  uint8_t <a class="code" href="classIRSamsungAc.html#adcfed1f2123c48715cb6f3623ecf3f58">getMode</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">setSwing</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a5627d39ea3af4d1e948fc4b8339baf9b">getSwing</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">setBeep</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a17412aeb213d2800fa106b7af6c3933f">getBeep</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">setClean</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a8980cc9a230a78ec76a190056a8b9be6">getClean</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">setQuiet</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a4296eb88c1b349206d7a0bd551d33ee6">getQuiet</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">setPowerful</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#acea93892d56221b2563d0db1c09589d1">getPowerful</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">setBreeze</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#ae442d9d84a1058196620ab6f0c994cc7">getBreeze</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">setDisplay</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a05e2c47fc5c63782f2420feb1337014c">getDisplay</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">setIon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">on</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a4b29304810f8e619123553ffd40b35c1">getIon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint8_t* <a class="code" href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">getRaw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">setRaw</a>(<span class="keyword">const</span> uint8_t new_code[],</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a4f7339bce78ce2b656fc597b4c88db22">validChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">calcChecksum</a>(<span class="keyword">const</span> uint8_t state[],</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                              <span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">convertMode</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> mode);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> uint8_t <a class="code" href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">convertFan</a>(<span class="keyword">const</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> speed);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a> <a class="code" href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">toCommonMode</a>(<span class="keyword">const</span> uint8_t mode);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> <a class="code" href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a> <a class="code" href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">toCommonFanSpeed</a>(<span class="keyword">const</span> uint8_t speed);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="structstdAc_1_1state__t.html">stdAc::state_t</a> <a class="code" href="classIRSamsungAc.html#a47fb72f99ca6dfba378e2ce60e4c1246">toCommon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a> <a class="code" href="classIRSamsungAc.html#a9e1b126cbbd3a90e275e632aaa8fd506">toString</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef UNIT_TEST</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">  191</a></span>&#160;  <a class="code" href="classIRsend.html">IRsend</a> <a class="code" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a>;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else  // UNIT_TEST</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  IRsendTest <a class="code" href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">_irsend</a>;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif  // UNIT_TEST</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a7ac33928a62f2f4e487509490ed64814">  197</a></span>&#160;  <a class="code" href="unionSamsungProtocol.html">SamsungProtocol</a> <a class="code" href="classIRSamsungAc.html#a7ac33928a62f2f4e487509490ed64814">_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">  198</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">_forcepower</a>;  </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">  199</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">_lastsentpowerstate</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">checksum</a>(<span class="keyword">const</span> uint16_t length = <a class="code" href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif  // IR_SAMSUNG_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassIRSamsungAc_html_a47fb72f99ca6dfba378e2ce60e4c1246"><div class="ttname"><a href="classIRSamsungAc.html#a47fb72f99ca6dfba378e2ce60e4c1246">IRSamsungAc::toCommon</a></div><div class="ttdeci">stdAc::state_t toCommon(void) const</div><div class="ttdoc">Convert the current internal state into its stdAc::state_t equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:692</div></div>
<div class="ttc" id="air__Samsung_8h_html_a6423976c7a41f526e7a878cecb257bbd"><div class="ttname"><a href="ir__Samsung_8h.html#a6423976c7a41f526e7a878cecb257bbd">kSamsungAcDry</a></div><div class="ttdeci">const uint8_t kSamsungAcDry</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:116</div></div>
<div class="ttc" id="aclassIRSamsungAc_html"><div class="ttname"><a href="classIRSamsungAc.html">IRSamsungAc</a></div><div class="ttdoc">Class for handling detailed Samsung A/C messages.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:130</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a022c96bfab671b1d0b6b5b331be31993"><div class="ttname"><a href="classIRSamsungAc.html#a022c96bfab671b1d0b6b5b331be31993">IRSamsungAc::_forcepower</a></div><div class="ttdeci">bool _forcepower</div><div class="ttdoc">Hack to know when we need to send a special power mesg.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:198</div></div>
<div class="ttc" id="air__Samsung_8h_html_a24d40e01f046f887b7d41dad67ad7555"><div class="ttname"><a href="ir__Samsung_8h.html#a24d40e01f046f887b7d41dad67ad7555">kSamsungAcCool</a></div><div class="ttdeci">const uint8_t kSamsungAcCool</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:115</div></div>
<div class="ttc" id="aunionSamsungProtocol_html"><div class="ttname"><a href="unionSamsungProtocol.html">SamsungProtocol</a></div><div class="ttdoc">Native representation of a Samsung A/C message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:39</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a4b29304810f8e619123553ffd40b35c1"><div class="ttname"><a href="classIRSamsungAc.html#a4b29304810f8e619123553ffd40b35c1">IRSamsungAc::getIon</a></div><div class="ttdeci">bool getIon(void) const</div><div class="ttdoc">Get the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:627</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6b3dd7d83c613a06f3499f1c8b26a67b"><div class="ttname"><a href="classIRSamsungAc.html#a6b3dd7d83c613a06f3499f1c8b26a67b">IRSamsungAc::setQuiet</a></div><div class="ttdeci">void setQuiet(const bool on)</div><div class="ttdoc">Set the Quiet setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:558</div></div>
<div class="ttc" id="air__Samsung_8h_html_a798c3544dbd6bb6c8622cf45f88abc14"><div class="ttname"><a href="ir__Samsung_8h.html#a798c3544dbd6bb6c8622cf45f88abc14">kSamsungAcFanMed</a></div><div class="ttdeci">const uint8_t kSamsungAcFanMed</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:121</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a8128429fcb1828a049784d832cafc9fe"><div class="ttname"><a href="classIRSamsungAc.html#a8128429fcb1828a049784d832cafc9fe">IRSamsungAc::send</a></div><div class="ttdeci">void send(const uint16_t repeat=kSamsungAcDefaultRepeat, const bool calcchecksum=true)</div><div class="ttdoc">Send the current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:341</div></div>
<div class="ttc" id="air__Samsung_8h_html_aafa4319fb523b14d58371f757497e82a"><div class="ttname"><a href="ir__Samsung_8h.html#aafa4319fb523b14d58371f757497e82a">kSamsungAcFanAuto2</a></div><div class="ttdeci">const uint8_t kSamsungAcFanAuto2</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:123</div></div>
<div class="ttc" id="air__Samsung_8h_html_a1b05ff970f45c57b13fc13d11e95396b"><div class="ttname"><a href="ir__Samsung_8h.html#a1b05ff970f45c57b13fc13d11e95396b">kSamsungAcAuto</a></div><div class="ttdeci">const uint8_t kSamsungAcAuto</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:114</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5815878dbebe512c41c26924cf9f5eeb"><div class="ttname"><a href="classIRSamsungAc.html#a5815878dbebe512c41c26924cf9f5eeb">IRSamsungAc::_irsend</a></div><div class="ttdeci">IRsend _irsend</div><div class="ttdoc">Instance of the IR send class.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:191</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a0db771b80d7d7a63b5ecb4b25efee609"><div class="ttname"><a href="classIRSamsungAc.html#a0db771b80d7d7a63b5ecb4b25efee609">IRSamsungAc::IRSamsungAc</a></div><div class="ttdeci">IRSamsungAc(const uint16_t pin, const bool inverted=false, const bool use_modulation=true)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:270</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_acea93892d56221b2563d0db1c09589d1"><div class="ttname"><a href="classIRSamsungAc.html#acea93892d56221b2563d0db1c09589d1">IRSamsungAc::getPowerful</a></div><div class="ttdeci">bool getPowerful(void) const</div><div class="ttdoc">Get the Powerful (Turbo) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:570</div></div>
<div class="ttc" id="air__Samsung_8h_html_a52cccad28fad5b9886ef408af02f56f9"><div class="ttname"><a href="ir__Samsung_8h.html#a52cccad28fad5b9886ef408af02f56f9">kSamsungAcFanHigh</a></div><div class="ttdeci">const uint8_t kSamsungAcFanHigh</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:122</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a8980cc9a230a78ec76a190056a8b9be6"><div class="ttname"><a href="classIRSamsungAc.html#a8980cc9a230a78ec76a190056a8b9be6">IRSamsungAc::getClean</a></div><div class="ttdeci">bool getClean(void) const</div><div class="ttdoc">Get the Clean setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:539</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_aee5c202d59174c4c85900054001ed679"><div class="ttname"><a href="unionSamsungProtocol.html#aee5c202d59174c4c85900054001ed679">SamsungProtocol::Temp</a></div><div class="ttdeci">uint8_t Temp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:77</div></div>
<div class="ttc" id="anamespacestdAc_html_a8bb0dbf18fe69f639f4ac0b3ff133383"><div class="ttname"><a href="namespacestdAc.html#a8bb0dbf18fe69f639f4ac0b3ff133383">stdAc::fanspeed_t</a></div><div class="ttdeci">fanspeed_t</div><div class="ttdoc">Common A/C settings for Fan Speeds.</div><div class="ttdef"><b>Definition:</b> IRsend.h:58</div></div>
<div class="ttc" id="air__Samsung_8h_html_a61d825254b26894a2f097ad92a7dbff2"><div class="ttname"><a href="ir__Samsung_8h.html#a61d825254b26894a2f097ad92a7dbff2">kSamsungAcFan</a></div><div class="ttdeci">const uint8_t kSamsungAcFan</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:117</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a310a73f15a0274fbaf15b981abaae592"><div class="ttname"><a href="classIRSamsungAc.html#a310a73f15a0274fbaf15b981abaae592">IRSamsungAc::setBreeze</a></div><div class="ttdeci">void setBreeze(const bool on)</div><div class="ttdoc">Closes the vanes over the fan outlet, to stop direct wind. Aka. WindFree.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:604</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_ad63e66ad39ded5ff568325b2cc2913e6"><div class="ttname"><a href="unionSamsungProtocol.html#ad63e66ad39ded5ff568325b2cc2913e6">SamsungProtocol::Swing</a></div><div class="ttdeci">uint8_t Swing</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:65</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a977ae7e0e4cea918e4b4a714b25bb4ca"><div class="ttname"><a href="unionSamsungProtocol.html#a977ae7e0e4cea918e4b4a714b25bb4ca">SamsungProtocol::Ion</a></div><div class="ttdeci">uint8_t Ion</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:74</div></div>
<div class="ttc" id="air__Samsung_8h_html_a37c1720d66c4ba02e368946e53036367"><div class="ttname"><a href="ir__Samsung_8h.html#a37c1720d66c4ba02e368946e53036367">kSamsungAcSwingStop</a></div><div class="ttdeci">const uint8_t kSamsungAcSwingStop</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:108</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a973f4e0189fc10805f67b67f708be1e4"><div class="ttname"><a href="IRremoteESP8266_8h.html#a973f4e0189fc10805f67b67f708be1e4">kSamsungAcDefaultRepeat</a></div><div class="ttdeci">const uint16_t kSamsungAcDefaultRepeat</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1074</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a05e2c47fc5c63782f2420feb1337014c"><div class="ttname"><a href="classIRSamsungAc.html#a05e2c47fc5c63782f2420feb1337014c">IRSamsungAc::getDisplay</a></div><div class="ttdeci">bool getDisplay(void) const</div><div class="ttdoc">Get the Display (Light/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:615</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a7ac33928a62f2f4e487509490ed64814"><div class="ttname"><a href="classIRSamsungAc.html#a7ac33928a62f2f4e487509490ed64814">IRSamsungAc::_</a></div><div class="ttdeci">SamsungProtocol _</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:197</div></div>
<div class="ttc" id="air__Samsung_8h_html_aa05bb4788febba1f56b2b3929ac273a3"><div class="ttname"><a href="ir__Samsung_8h.html#aa05bb4788febba1f56b2b3929ac273a3">kSamsungAcPowerful10On</a></div><div class="ttdeci">const uint8_t kSamsungAcPowerful10On</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:109</div></div>
<div class="ttc" id="aIRsend_8h_html"><div class="ttname"><a href="IRsend_8h.html">IRsend.h</a></div></div>
<div class="ttc" id="aclassIRSamsungAc_html_aaa7aaca1134e1565f527fcaa96a2fa6e"><div class="ttname"><a href="classIRSamsungAc.html#aaa7aaca1134e1565f527fcaa96a2fa6e">IRSamsungAc::setSwing</a></div><div class="ttdeci">void setSwing(const bool on)</div><div class="ttdoc">Set the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:521</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a4296eb88c1b349206d7a0bd551d33ee6"><div class="ttname"><a href="classIRSamsungAc.html#a4296eb88c1b349206d7a0bd551d33ee6">IRSamsungAc::getQuiet</a></div><div class="ttdeci">bool getQuiet(void) const</div><div class="ttdoc">Get the Quiet setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:552</div></div>
<div class="ttc" id="air__Samsung_8h_html_ad3faedf7b111f1b91d671666e38ce6f3"><div class="ttname"><a href="ir__Samsung_8h.html#ad3faedf7b111f1b91d671666e38ce6f3">kSamsungAcSectionLength</a></div><div class="ttdeci">const uint16_t kSamsungAcSectionLength</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:125</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a89f1f902042cd6c6ba9d0f0c6d2cc581"><div class="ttname"><a href="classIRSamsungAc.html#a89f1f902042cd6c6ba9d0f0c6d2cc581">IRSamsungAc::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Set up hardware to be able to send a message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:291</div></div>
<div class="ttc" id="aclassIRsend_html"><div class="ttname"><a href="classIRsend.html">IRsend</a></div><div class="ttdoc">Class for sending all basic IR protocols.</div><div class="ttdef"><b>Definition:</b> IRsend.h:187</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_aeee65ca6d2100635a517077f01053bed"><div class="ttname"><a href="classIRSamsungAc.html#aeee65ca6d2100635a517077f01053bed">IRSamsungAc::setIon</a></div><div class="ttdeci">void setIon(const bool on)</div><div class="ttdoc">Set the Ion (Filter) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:633</div></div>
<div class="ttc" id="aclassIRsend_html_ad1776aa6c699f9eeca1eef9bb4fe355b"><div class="ttname"><a href="classIRsend.html#ad1776aa6c699f9eeca1eef9bb4fe355b">IRsend::calibrate</a></div><div class="ttdeci">int8_t calibrate(uint16_t hz=38000U)</div><div class="ttdoc">Calculate &amp; set any offsets to account for execution times during sending.</div><div class="ttdef"><b>Definition:</b> IRsend.cpp:207</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a1e770b7736fe5602bb49d82a5c3b0dd2"><div class="ttname"><a href="classIRSamsungAc.html#a1e770b7736fe5602bb49d82a5c3b0dd2">IRSamsungAc::getTemp</a></div><div class="ttdeci">uint8_t getTemp(void) const</div><div class="ttdoc">Get the current temperature setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:455</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a95377e8c73b51e73e78b51a2b2fa16d4"><div class="ttname"><a href="classIRSamsungAc.html#a95377e8c73b51e73e78b51a2b2fa16d4">IRSamsungAc::setRaw</a></div><div class="ttdeci">void setRaw(const uint8_t new_code[], const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Set the internal state from a valid code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:416</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_afbeda3fd1bdc8c37d01bdf9f5c8274ff"><div class="ttname"><a href="IRremoteESP8266_8h.html#afbeda3fd1bdc8c37d01bdf9f5c8274ff">String</a></div><div class="ttdeci">std::string String</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1208</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a9e1b126cbbd3a90e275e632aaa8fd506"><div class="ttname"><a href="classIRSamsungAc.html#a9e1b126cbbd3a90e275e632aaa8fd506">IRSamsungAc::toString</a></div><div class="ttdeci">String toString(void) const</div><div class="ttdoc">Convert the current internal state into a human readable string.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:719</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a96e2ae87f3ffcf1ad812f256f31e4898"><div class="ttname"><a href="classIRSamsungAc.html#a96e2ae87f3ffcf1ad812f256f31e4898">IRSamsungAc::sendOff</a></div><div class="ttdeci">void sendOff(const uint16_t repeat=kSamsungAcDefaultRepeat)</div><div class="ttdoc">Send the special extended &quot;Off&quot; message as the library can't seem to reproduce this message automatic...</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:396</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a68cf52997489a1c835662c7cdf23463c"><div class="ttname"><a href="classIRSamsungAc.html#a68cf52997489a1c835662c7cdf23463c">IRSamsungAc::on</a></div><div class="ttdeci">void on(void)</div><div class="ttdoc">Set the requested power state of the A/C to on.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:427</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6be52cc6980ad0bf80261c2a48eb3c87"><div class="ttname"><a href="classIRSamsungAc.html#a6be52cc6980ad0bf80261c2a48eb3c87">IRSamsungAc::convertFan</a></div><div class="ttdeci">static uint8_t convertFan(const stdAc::fanspeed_t speed)</div><div class="ttdoc">Convert a stdAc::fanspeed_t enum into it's native speed.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:653</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_ac38e3f34f98ac3dae9738a1582dfeca6"><div class="ttname"><a href="unionSamsungProtocol.html#ac38e3f34f98ac3dae9738a1582dfeca6">SamsungProtocol::Quiet1</a></div><div class="ttdeci">uint8_t Quiet1</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:46</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a80645f900ef2b45b44b0b9522f4265cc"><div class="ttname"><a href="unionSamsungProtocol.html#a80645f900ef2b45b44b0b9522f4265cc">SamsungProtocol::Beep</a></div><div class="ttdeci">uint8_t Beep</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:85</div></div>
<div class="ttc" id="air__Samsung_8h_html_a39e23325e35688a3641c467b720381ce"><div class="ttname"><a href="ir__Samsung_8h.html#a39e23325e35688a3641c467b720381ce">kSamsungAcPowerfulMask8</a></div><div class="ttdeci">const uint8_t kSamsungAcPowerfulMask8</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:106</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a2d07d8c8917fee072a261d00e67e0d36"><div class="ttname"><a href="IRremoteESP8266_8h.html#a2d07d8c8917fee072a261d00e67e0d36">kSamsungAcStateLength</a></div><div class="ttdeci">const uint16_t kSamsungAcStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1070</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a4f7339bce78ce2b656fc597b4c88db22"><div class="ttname"><a href="classIRSamsungAc.html#a4f7339bce78ce2b656fc597b4c88db22">IRSamsungAc::validChecksum</a></div><div class="ttdeci">static bool validChecksum(const uint8_t state[], const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Verify the checksum is valid for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:316</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a17412aeb213d2800fa106b7af6c3933f"><div class="ttname"><a href="classIRSamsungAc.html#a17412aeb213d2800fa106b7af6c3933f">IRSamsungAc::getBeep</a></div><div class="ttdeci">bool getBeep(void) const</div><div class="ttdoc">Get the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:527</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html"><div class="ttname"><a href="IRremoteESP8266_8h.html">IRremoteESP8266.h</a></div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a94a71e82321343220836aa614b231bd0"><div class="ttname"><a href="classIRSamsungAc.html#a94a71e82321343220836aa614b231bd0">IRSamsungAc::setTemp</a></div><div class="ttdeci">void setTemp(const uint8_t temp)</div><div class="ttdoc">Set the temperature.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:447</div></div>
<div class="ttc" id="air__Samsung_8h_html_a9264b5d640d9052c153562fd38415676"><div class="ttname"><a href="ir__Samsung_8h.html#a9264b5d640d9052c153562fd38415676">kSamsungAcPowerSection</a></div><div class="ttdeci">const uint64_t kSamsungAcPowerSection</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:126</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ab657b79740e0f84c09611ea3b10d06f0"><div class="ttname"><a href="classIRSamsungAc.html#ab657b79740e0f84c09611ea3b10d06f0">IRSamsungAc::setPowerful</a></div><div class="ttdeci">void setPowerful(const bool on)</div><div class="ttdoc">Set the Powerful (Turbo) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:578</div></div>
<div class="ttc" id="aIRremoteESP8266_8h_html_a28039071f1130e9bc86efddd8265cbf9"><div class="ttname"><a href="IRremoteESP8266_8h.html#a28039071f1130e9bc86efddd8265cbf9">kSamsungAcExtendedStateLength</a></div><div class="ttdeci">const uint16_t kSamsungAcExtendedStateLength</div><div class="ttdef"><b>Definition:</b> IRremoteESP8266.h:1072</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a46106899d30f8e503b4fc190d11d1c48"><div class="ttname"><a href="unionSamsungProtocol.html#a46106899d30f8e503b4fc190d11d1c48">SamsungProtocol::Mode</a></div><div class="ttdeci">uint8_t Mode</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:81</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a4af21fa0dcbf5595386f67db676a443c"><div class="ttname"><a href="classIRSamsungAc.html#a4af21fa0dcbf5595386f67db676a443c">IRSamsungAc::setPower</a></div><div class="ttdeci">void setPower(const bool on)</div><div class="ttdoc">Change the power setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:434</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a197a2005789029b5037840fa5f0945f1"><div class="ttname"><a href="unionSamsungProtocol.html#a197a2005789029b5037840fa5f0945f1">SamsungProtocol::pad1</a></div><div class="ttdeci">uint8_t pad1[6]</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:93</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_aac97ebabee022e772aa00d4357079eb4"><div class="ttname"><a href="unionSamsungProtocol.html#aac97ebabee022e772aa00d4357079eb4">SamsungProtocol::Display</a></div><div class="ttdeci">uint8_t Display</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:70</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ad20199bed3a01208ec694b9d4eb7ef98"><div class="ttname"><a href="classIRSamsungAc.html#ad20199bed3a01208ec694b9d4eb7ef98">IRSamsungAc::setDisplay</a></div><div class="ttdeci">void setDisplay(const bool on)</div><div class="ttdoc">Set the Display (Light/LED) setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:621</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_af33c314cfb3a42cb7536c4a809a9fa0c"><div class="ttname"><a href="unionSamsungProtocol.html#af33c314cfb3a42cb7536c4a809a9fa0c">SamsungProtocol::Clean11</a></div><div class="ttdeci">uint8_t Clean11</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:75</div></div>
<div class="ttc" id="air__Samsung_8h_html_a06299ba6942969f7b9472e752b50d4d7"><div class="ttname"><a href="ir__Samsung_8h.html#a06299ba6942969f7b9472e752b50d4d7">kSamsungAcBreezeOn</a></div><div class="ttdeci">const uint8_t kSamsungAcBreezeOn</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:110</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a52186401655966b3103d3d73fb77e7f0"><div class="ttname"><a href="classIRSamsungAc.html#a52186401655966b3103d3d73fb77e7f0">IRSamsungAc::stateReset</a></div><div class="ttdeci">void stateReset(const bool forcepower=true, const bool initialPower=true)</div><div class="ttdoc">Reset the internal state of the emulation.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:280</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a00f9b2a1480d2ed45bdea5d236c77d0f"><div class="ttname"><a href="classIRSamsungAc.html#a00f9b2a1480d2ed45bdea5d236c77d0f">IRSamsungAc::calcChecksum</a></div><div class="ttdeci">static uint8_t calcChecksum(const uint8_t state[], const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Calculate the checksum for a given state.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:297</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_af1c6712dc05a451e815675abe972d9b4"><div class="ttname"><a href="classIRSamsungAc.html#af1c6712dc05a451e815675abe972d9b4">IRSamsungAc::_lastsentpowerstate</a></div><div class="ttdeci">bool _lastsentpowerstate</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:199</div></div>
<div class="ttc" id="air__Samsung_8h_html_a87bb469afc0e2b6bad44634f3ba5e0ef"><div class="ttname"><a href="ir__Samsung_8h.html#a87bb469afc0e2b6bad44634f3ba5e0ef">kSamsungAcAutoTemp</a></div><div class="ttdeci">const uint8_t kSamsungAcAutoTemp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:113</div></div>
<div class="ttc" id="air__Samsung_8h_html_ab2d2b422e3972f77aef23f77c7cfbbac"><div class="ttname"><a href="ir__Samsung_8h.html#ab2d2b422e3972f77aef23f77c7cfbbac">kSamsungAcSwingMove</a></div><div class="ttdeci">const uint8_t kSamsungAcSwingMove</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:107</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a708d9c6c91d774d6eeadbc0bd7f350af"><div class="ttname"><a href="classIRSamsungAc.html#a708d9c6c91d774d6eeadbc0bd7f350af">IRSamsungAc::setMode</a></div><div class="ttdeci">void setMode(const uint8_t mode)</div><div class="ttdoc">Set the operating mode of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:461</div></div>
<div class="ttc" id="air__Samsung_8h_html_a6f16b5b3f2dea3461f5d44379e8b8634"><div class="ttname"><a href="ir__Samsung_8h.html#a6f16b5b3f2dea3461f5d44379e8b8634">kSamsungAcFanLow</a></div><div class="ttdeci">const uint8_t kSamsungAcFanLow</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:120</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a911ca57dfb0e6787cba330e8d49b2496"><div class="ttname"><a href="classIRSamsungAc.html#a911ca57dfb0e6787cba330e8d49b2496">IRSamsungAc::setClean</a></div><div class="ttdeci">void setClean(const bool on)</div><div class="ttdoc">Set the Clean setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:545</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a5b60f239d70e2005e14e0f4c3c9f8986"><div class="ttname"><a href="unionSamsungProtocol.html#a5b60f239d70e2005e14e0f4c3c9f8986">SamsungProtocol::Breeze</a></div><div class="ttdeci">uint8_t Breeze</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:100</div></div>
<div class="ttc" id="air__Samsung_8h_html_a44ce6be7046ec4b4fe9caba7b71b8f0d"><div class="ttname"><a href="ir__Samsung_8h.html#a44ce6be7046ec4b4fe9caba7b71b8f0d">kSamsungAcHeat</a></div><div class="ttdeci">const uint8_t kSamsungAcHeat</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:118</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a39820a05a9650e9da8a44109234a8d87"><div class="ttname"><a href="classIRSamsungAc.html#a39820a05a9650e9da8a44109234a8d87">IRSamsungAc::toCommonMode</a></div><div class="ttdeci">static stdAc::opmode_t toCommonMode(const uint8_t mode)</div><div class="ttdoc">Convert a native mode into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:667</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a7e6980c829dfd143d4d19abaf5d65678"><div class="ttname"><a href="classIRSamsungAc.html#a7e6980c829dfd143d4d19abaf5d65678">IRSamsungAc::sendOn</a></div><div class="ttdeci">void sendOn(const uint16_t repeat=kSamsungAcDefaultRepeat)</div><div class="ttdoc">Send the special extended &quot;On&quot; message as the library can't seem to reproduce this message automatica...</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:383</div></div>
<div class="ttc" id="air__Samsung_8h_html_a37b29911f4d2b71dcdbd18a5d6dc301a"><div class="ttname"><a href="ir__Samsung_8h.html#a37b29911f4d2b71dcdbd18a5d6dc301a">kSamsungAcFanAuto</a></div><div class="ttdeci">const uint8_t kSamsungAcFanAuto</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:119</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a75c5886916dd3ef3aa6f96f04934048d"><div class="ttname"><a href="classIRSamsungAc.html#a75c5886916dd3ef3aa6f96f04934048d">IRSamsungAc::checksum</a></div><div class="ttdeci">void checksum(const uint16_t length=kSamsungAcStateLength)</div><div class="ttdoc">Update the checksum for the internal state.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:329</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a092ccbea031dd4be747076530117649d"><div class="ttname"><a href="classIRSamsungAc.html#a092ccbea031dd4be747076530117649d">IRSamsungAc::setBeep</a></div><div class="ttdeci">void setBeep(const bool on)</div><div class="ttdoc">Set the Beep setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:533</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_af389a11a1f56c92dfe67ce151310d0d8"><div class="ttname"><a href="unionSamsungProtocol.html#af389a11a1f56c92dfe67ce151310d0d8">SamsungProtocol::Power1</a></div><div class="ttdeci">uint8_t Power1</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:47</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a1fe6cb13d6faf1b6d671ca057558669e"><div class="ttname"><a href="unionSamsungProtocol.html#a1fe6cb13d6faf1b6d671ca057558669e">SamsungProtocol::Sum1</a></div><div class="ttdeci">uint8_t Sum1</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:92</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5627d39ea3af4d1e948fc4b8339baf9b"><div class="ttname"><a href="classIRSamsungAc.html#a5627d39ea3af4d1e948fc4b8339baf9b">IRSamsungAc::getSwing</a></div><div class="ttdeci">bool getSwing(void) const</div><div class="ttdoc">Get the vertical swing setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:513</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a4fe9bf8b0d5d30af2b9b4dc20d8f68e3"><div class="ttname"><a href="unionSamsungProtocol.html#a4fe9bf8b0d5d30af2b9b4dc20d8f68e3">SamsungProtocol::Powerful8</a></div><div class="ttdeci">uint8_t Powerful8</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:62</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a500901489b00950de98ea922c7e8adcf"><div class="ttname"><a href="unionSamsungProtocol.html#a500901489b00950de98ea922c7e8adcf">SamsungProtocol::Powerful10</a></div><div class="ttdeci">uint8_t Powerful10</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:69</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a76f7fed436bdfcd9c9a9da8dd99cb9f7"><div class="ttname"><a href="classIRSamsungAc.html#a76f7fed436bdfcd9c9a9da8dd99cb9f7">IRSamsungAc::convertMode</a></div><div class="ttdeci">static uint8_t convertMode(const stdAc::opmode_t mode)</div><div class="ttdoc">Convert a stdAc::opmode_t enum into its native mode.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:640</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a5cc7486ae41f61cbe0bb053dd7c9e9e3"><div class="ttname"><a href="classIRSamsungAc.html#a5cc7486ae41f61cbe0bb053dd7c9e9e3">IRSamsungAc::calibrate</a></div><div class="ttdeci">int8_t calibrate(void)</div><div class="ttdoc">Run the calibration to calculate uSec timing offsets for this platform.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:146</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a5eae02eead5032f6fa7ce3bc891122b6"><div class="ttname"><a href="unionSamsungProtocol.html#a5eae02eead5032f6fa7ce3bc891122b6">SamsungProtocol::Fan</a></div><div class="ttdeci">uint8_t Fan</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:80</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a16a8dbd8f3fd34a6e681125b276acfd9"><div class="ttname"><a href="classIRSamsungAc.html#a16a8dbd8f3fd34a6e681125b276acfd9">IRSamsungAc::sendExtended</a></div><div class="ttdeci">void sendExtended(const uint16_t repeat=kSamsungAcDefaultRepeat, const bool calcchecksum=true)</div><div class="ttdoc">Send the extended current internal state as an IR message.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:362</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a6c7571e14fe6629348273a2b49a0a824"><div class="ttname"><a href="classIRSamsungAc.html#a6c7571e14fe6629348273a2b49a0a824">IRSamsungAc::setFan</a></div><div class="ttdeci">void setFan(const uint8_t speed)</div><div class="ttdoc">Set the speed of the fan.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:485</div></div>
<div class="ttc" id="air__Samsung_8h_html_a0a994796db81a3d56dd2c27cad448a71"><div class="ttname"><a href="ir__Samsung_8h.html#a0a994796db81a3d56dd2c27cad448a71">kSamsungAcMaxTemp</a></div><div class="ttdeci">const uint8_t kSamsungAcMaxTemp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:112</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a4d3bce30e1795bc4e95c0209c5e702b2"><div class="ttname"><a href="unionSamsungProtocol.html#a4d3bce30e1795bc4e95c0209c5e702b2">SamsungProtocol::Clean10</a></div><div class="ttdeci">uint8_t Clean10</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:72</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a73be0a77d7bd16a28befba84eafe79fa"><div class="ttname"><a href="unionSamsungProtocol.html#a73be0a77d7bd16a28befba84eafe79fa">SamsungProtocol::Sum2</a></div><div class="ttdeci">uint8_t Sum2</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:96</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a34cb19bb4902441a2b9f10892eb17d83"><div class="ttname"><a href="classIRSamsungAc.html#a34cb19bb4902441a2b9f10892eb17d83">IRSamsungAc::off</a></div><div class="ttdeci">void off(void)</div><div class="ttdoc">Set the requested power state of the A/C to off.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:430</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_ae442d9d84a1058196620ab6f0c994cc7"><div class="ttname"><a href="classIRSamsungAc.html#ae442d9d84a1058196620ab6f0c994cc7">IRSamsungAc::getBreeze</a></div><div class="ttdeci">bool getBreeze(void) const</div><div class="ttdoc">Are the vanes closed over the fan outlet, to stop direct wind? Aka. WindFree.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:596</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a2905b33c273d2be6cabfc3b16b51a5b4"><div class="ttname"><a href="classIRSamsungAc.html#a2905b33c273d2be6cabfc3b16b51a5b4">IRSamsungAc::toCommonFanSpeed</a></div><div class="ttdeci">static stdAc::fanspeed_t toCommonFanSpeed(const uint8_t speed)</div><div class="ttdoc">Convert a native fan speed into its stdAc equivalent.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:680</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_adcf56d5e9d61401deba67ae4bed32797"><div class="ttname"><a href="unionSamsungProtocol.html#adcf56d5e9d61401deba67ae4bed32797">SamsungProtocol::pad0</a></div><div class="ttdeci">uint8_t pad0[3]</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:50</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_aecb2a7187ea08433bed9c6a6f5dfc7e2"><div class="ttname"><a href="classIRSamsungAc.html#aecb2a7187ea08433bed9c6a6f5dfc7e2">IRSamsungAc::getPower</a></div><div class="ttdeci">bool getPower(void) const</div><div class="ttdoc">Get the value of the current power setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:441</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a96c6ac410053f0f2804160040d9fcf12"><div class="ttname"><a href="classIRSamsungAc.html#a96c6ac410053f0f2804160040d9fcf12">IRSamsungAc::getRaw</a></div><div class="ttdeci">uint8_t * getRaw(void)</div><div class="ttdoc">Get a PTR to the internal state/code for this protocol.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:408</div></div>
<div class="ttc" id="air__Samsung_8h_html_af6c1432748eaa19df35531b87d197095"><div class="ttname"><a href="ir__Samsung_8h.html#af6c1432748eaa19df35531b87d197095">kSamsungAcFanTurbo</a></div><div class="ttdeci">const uint8_t kSamsungAcFanTurbo</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:124</div></div>
<div class="ttc" id="astructstdAc_1_1state__t_html"><div class="ttname"><a href="structstdAc_1_1state__t.html">stdAc::state_t</a></div><div class="ttdoc">Structure to hold a common A/C state.</div><div class="ttdef"><b>Definition:</b> IRsend.h:97</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_a924701fc0a10c1bae8a93749658abff5"><div class="ttname"><a href="classIRSamsungAc.html#a924701fc0a10c1bae8a93749658abff5">IRSamsungAc::getFan</a></div><div class="ttdeci">uint8_t getFan(void) const</div><div class="ttdoc">Get the current fan speed setting.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:505</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_ac0883f3aa613c5ff7c234a2a16a2585f"><div class="ttname"><a href="unionSamsungProtocol.html#ac0883f3aa613c5ff7c234a2a16a2585f">SamsungProtocol::raw</a></div><div class="ttdeci">uint8_t raw[kSamsungAcExtendedStateLength]</div><div class="ttdoc">State in code form.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:40</div></div>
<div class="ttc" id="air__Samsung_8h_html_ad5f46ccb96335519f5633c33de0d8018"><div class="ttname"><a href="ir__Samsung_8h.html#ad5f46ccb96335519f5633c33de0d8018">kSamsungAcMinTemp</a></div><div class="ttdeci">const uint8_t kSamsungAcMinTemp</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:111</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a4b30b11279244b37fa5b82a5203a3a77"><div class="ttname"><a href="unionSamsungProtocol.html#a4b30b11279244b37fa5b82a5203a3a77">SamsungProtocol::Power6</a></div><div class="ttdeci">uint8_t Power6</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:57</div></div>
<div class="ttc" id="aunionSamsungProtocol_html_a94a9d2b42e1ab7a308d079322350c3f9"><div class="ttname"><a href="unionSamsungProtocol.html#a94a9d2b42e1ab7a308d079322350c3f9">SamsungProtocol::Quiet5</a></div><div class="ttdeci">uint8_t Quiet5</div><div class="ttdef"><b>Definition:</b> ir_Samsung.h:53</div></div>
<div class="ttc" id="aclassIRSamsungAc_html_adcfed1f2123c48715cb6f3623ecf3f58"><div class="ttname"><a href="classIRSamsungAc.html#adcfed1f2123c48715cb6f3623ecf3f58">IRSamsungAc::getMode</a></div><div class="ttdeci">uint8_t getMode(void) const</div><div class="ttdoc">Get the operating mode setting of the A/C.</div><div class="ttdef"><b>Definition:</b> ir_Samsung.cpp:479</div></div>
<div class="ttc" id="anamespacestdAc_html_a99ad268c783486f9b3207cb78f48444f"><div class="ttname"><a href="namespacestdAc.html#a99ad268c783486f9b3207cb78f48444f">stdAc::opmode_t</a></div><div class="ttdeci">opmode_t</div><div class="ttdoc">Common A/C settings for A/C operating modes.</div><div class="ttdef"><b>Definition:</b> IRsend.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
